dc_shell> source synth_array_multiplier.tcl 
Running PRESTO HDLC
Searching for ./eight_bit_array_multiplier.v
Searching for ./SRC/eight_bit_array_multiplier.v
Searching for ./array_levels.v
Searching for ./SRC/array_levels.v
Searching for ./array_level_one.v
Searching for ./SRC/array_level_one.v
Searching for ./one_bit_half_adder.v
Searching for ./SRC/one_bit_half_adder.v
Searching for ./one_bit_full_adder.v
Searching for ./SRC/one_bit_full_adder.v
Compiling source file ./SRC/eight_bit_array_multiplier.v
Compiling source file ./SRC/array_levels.v
Compiling source file ./SRC/array_level_one.v
Compiling source file ./SRC/one_bit_half_adder.v
Compiling source file ./SRC/one_bit_full_adder.v
Presto compilation completed successfully.
Loading db file '/CMC/kits/cmosp18.5.2/synopsys/2004/syn/vst_n18_sc_tsm_c4_wc.db'
Loading db file '/CMC/tools/synopsys/syn_vF-2011.09-SP4/libraries/syn/gtech.db'
Loading db file '/CMC/tools/synopsys/syn_vF-2011.09-SP4/libraries/syn/standard.sldb'
  Loading link library 'vst_n18_sc_tsm_c4_wc'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'eight_bit_array_multiplier'.
Information: Building the design 'array_level_one'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'array_levels'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'one_bit_half_adder'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'one_bit_full_adder'. (HDL-193)
Presto compilation completed successfully.
Error: extra positional option 'vst_n18_sc_tsm_c4_wc.db' (CMD-012)
Information: Performing leakage power and dynamic power optimization. (PWR-850)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | F-2011.09-DWBB_201109.4 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


  Loading target library 'vst_n18_sc_tsm_c4_wc'

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'one_bit_full_adder_0'
  Processing 'one_bit_half_adder_0'
  Processing 'array_levels_0'
  Processing 'array_level_one'
  Processing 'eight_bit_array_multiplier'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'one_bit_full_adder_47'
  Mapping 'one_bit_full_adder_47'
  Structuring 'one_bit_full_adder_46'
  Mapping 'one_bit_full_adder_46'
  Structuring 'one_bit_full_adder_45'
  Mapping 'one_bit_full_adder_45'
  Structuring 'one_bit_full_adder_44'
  Mapping 'one_bit_full_adder_44'
  Structuring 'one_bit_full_adder_43'
  Mapping 'one_bit_full_adder_43'
  Structuring 'one_bit_full_adder_42'
  Mapping 'one_bit_full_adder_42'
  Structuring 'one_bit_full_adder_41'
  Mapping 'one_bit_full_adder_41'
  Structuring 'one_bit_full_adder_40'
  Mapping 'one_bit_full_adder_40'
  Structuring 'one_bit_full_adder_39'
  Mapping 'one_bit_full_adder_39'
  Structuring 'one_bit_full_adder_38'
  Mapping 'one_bit_full_adder_38'
  Structuring 'one_bit_full_adder_37'
  Mapping 'one_bit_full_adder_37'
  Structuring 'one_bit_full_adder_36'
  Mapping 'one_bit_full_adder_36'
  Structuring 'one_bit_full_adder_35'
  Mapping 'one_bit_full_adder_35'
  Structuring 'one_bit_full_adder_34'
  Mapping 'one_bit_full_adder_34'
  Structuring 'one_bit_full_adder_33'
  Mapping 'one_bit_full_adder_33'
  Structuring 'one_bit_full_adder_32'
  Mapping 'one_bit_full_adder_32'
  Structuring 'one_bit_full_adder_31'
  Mapping 'one_bit_full_adder_31'
  Structuring 'one_bit_full_adder_30'
  Mapping 'one_bit_full_adder_30'
  Structuring 'one_bit_full_adder_29'
  Mapping 'one_bit_full_adder_29'
  Structuring 'one_bit_full_adder_28'
  Mapping 'one_bit_full_adder_28'
  Structuring 'one_bit_full_adder_27'
  Mapping 'one_bit_full_adder_27'
  Structuring 'one_bit_full_adder_26'
  Mapping 'one_bit_full_adder_26'
  Structuring 'one_bit_full_adder_25'
  Mapping 'one_bit_full_adder_25'
  Structuring 'one_bit_full_adder_24'
  Mapping 'one_bit_full_adder_24'
  Structuring 'one_bit_full_adder_23'
  Mapping 'one_bit_full_adder_23'
  Structuring 'one_bit_full_adder_22'
  Mapping 'one_bit_full_adder_22'
  Structuring 'one_bit_full_adder_21'
  Mapping 'one_bit_full_adder_21'
  Structuring 'one_bit_full_adder_20'
  Mapping 'one_bit_full_adder_20'
  Structuring 'one_bit_full_adder_19'
  Mapping 'one_bit_full_adder_19'
  Structuring 'one_bit_full_adder_18'
  Mapping 'one_bit_full_adder_18'
  Structuring 'one_bit_full_adder_17'
  Mapping 'one_bit_full_adder_17'
  Structuring 'one_bit_full_adder_16'
  Mapping 'one_bit_full_adder_16'
  Structuring 'one_bit_full_adder_15'
  Mapping 'one_bit_full_adder_15'
  Structuring 'one_bit_full_adder_14'
  Mapping 'one_bit_full_adder_14'
  Structuring 'one_bit_full_adder_13'
  Mapping 'one_bit_full_adder_13'
  Structuring 'one_bit_full_adder_12'
  Mapping 'one_bit_full_adder_12'
  Structuring 'one_bit_full_adder_11'
  Mapping 'one_bit_full_adder_11'
  Structuring 'one_bit_full_adder_10'
  Mapping 'one_bit_full_adder_10'
  Structuring 'one_bit_full_adder_9'
  Mapping 'one_bit_full_adder_9'
  Structuring 'one_bit_full_adder_8'
  Mapping 'one_bit_full_adder_8'
  Structuring 'one_bit_full_adder_7'
  Mapping 'one_bit_full_adder_7'
  Structuring 'one_bit_full_adder_6'
  Mapping 'one_bit_full_adder_6'
  Structuring 'one_bit_full_adder_5'
  Mapping 'one_bit_full_adder_5'
  Structuring 'one_bit_full_adder_4'
  Mapping 'one_bit_full_adder_4'
  Structuring 'one_bit_full_adder_3'
  Mapping 'one_bit_full_adder_3'
  Structuring 'one_bit_full_adder_2'
  Mapping 'one_bit_full_adder_2'
  Structuring 'one_bit_full_adder_1'
  Mapping 'one_bit_full_adder_1'
  Structuring 'one_bit_half_adder_7'
  Mapping 'one_bit_half_adder_7'
  Structuring 'one_bit_half_adder_6'
  Mapping 'one_bit_half_adder_6'
  Structuring 'one_bit_half_adder_5'
  Mapping 'one_bit_half_adder_5'
  Structuring 'one_bit_half_adder_4'
  Mapping 'one_bit_half_adder_4'
  Structuring 'one_bit_half_adder_3'
  Mapping 'one_bit_half_adder_3'
  Structuring 'one_bit_half_adder_2'
  Mapping 'one_bit_half_adder_2'
  Structuring 'one_bit_half_adder_1'
  Mapping 'one_bit_half_adder_1'
  Structuring 'array_levels_5'
  Mapping 'array_levels_5'
  Structuring 'array_levels_4'
  Mapping 'array_levels_4'
  Structuring 'array_levels_3'
  Mapping 'array_levels_3'
  Structuring 'array_levels_2'
  Mapping 'array_levels_2'
  Structuring 'array_levels_1'
  Mapping 'array_levels_1'
  Structuring 'one_bit_full_adder_0'
  Mapping 'one_bit_full_adder_0'
  Structuring 'one_bit_half_adder_0'
  Mapping 'one_bit_half_adder_0'
  Structuring 'array_levels_0'
  Mapping 'array_levels_0'
  Structuring 'array_level_one'
  Mapping 'array_level_one'
  Structuring 'eight_bit_array_multiplier'
  Mapping 'eight_bit_array_multiplier'

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:34    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:34    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:34    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:34    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
    0:00:35    7407.5      0.00       0.0       0.0                           367671.5312
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Loading db file '/CMC/kits/cmosp18.5.2/synopsys/2004/syn/vst_n18_sc_tsm_c4_wc.db'

  Optimization Complete
  ---------------------

