// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "one_approx_eight_bit_wallace_tree_top")
  (DATE "11/06/2019 22:28:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (973:973:973))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (727:727:727))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (944:944:944))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1226:1226:1226))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1224:1224:1224))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1450:1450:1450))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1243:1243:1243))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1211:1211:1211))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (697:697:697))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1258:1258:1258))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (691:691:691))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (992:992:992))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1232:1232:1232))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (988:988:988))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (682:682:682))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1201:1201:1201))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2200:2200:2200))
        (PORT asdata (3907:3907:3907) (4119:4119:4119))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2200:2200:2200))
        (PORT asdata (4042:4042:4042) (4333:4333:4333))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|w1_o)
    (DELAY
      (ABSOLUTE
        (PORT datac (702:702:702) (754:754:754))
        (PORT datad (744:744:744) (779:779:779))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2200:2200:2200))
        (PORT asdata (3687:3687:3687) (3923:3923:3923))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2200:2200:2200))
        (PORT asdata (3900:3900:3900) (4114:4114:4114))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (848:848:848))
        (PORT datab (700:700:700) (756:756:756))
        (PORT datac (713:713:713) (760:760:760))
        (PORT datad (713:713:713) (746:746:746))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2200:2200:2200))
        (PORT asdata (3721:3721:3721) (3949:3949:3949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (423:423:423))
        (PORT datab (504:504:504) (573:573:573))
        (PORT datad (284:284:284) (358:358:358))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3555:3555:3555) (3778:3778:3778))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (421:421:421))
        (PORT datab (463:463:463) (532:532:532))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1453:1453:1453) (1386:1386:1386))
        (PORT datab (350:350:350) (440:440:440))
        (PORT datac (698:698:698) (749:749:749))
        (PORT datad (1220:1220:1220) (1198:1198:1198))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (819:819:819))
        (PORT datab (276:276:276) (318:318:318))
        (PORT datad (378:378:378) (384:384:384))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (705:705:705) (752:752:752))
        (PORT datad (316:316:316) (396:396:396))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (399:399:399))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2200:2200:2200))
        (PORT asdata (4125:4125:4125) (4452:4452:4452))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (433:433:433))
        (PORT datab (273:273:273) (315:315:315))
        (PORT datad (292:292:292) (375:375:375))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3295:3295:3295) (3525:3525:3525))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2649:2649:2649) (2665:2665:2665))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (698:698:698) (749:749:749))
        (PORT datad (315:315:315) (394:394:394))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (685:685:685))
        (PORT datab (477:477:477) (483:483:483))
        (PORT datac (1121:1121:1121) (1068:1068:1068))
        (PORT datad (656:656:656) (623:623:623))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (705:705:705) (751:751:751))
        (PORT datad (314:314:314) (394:394:394))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (818:818:818))
        (PORT datab (503:503:503) (572:572:572))
        (PORT datac (232:232:232) (266:266:266))
        (PORT datad (394:394:394) (397:397:397))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2199:2199:2199))
        (PORT asdata (3674:3674:3674) (3916:3916:3916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (487:487:487) (548:548:548))
        (PORT datad (458:458:458) (513:513:513))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (434:434:434))
        (PORT datab (315:315:315) (402:402:402))
        (PORT datad (242:242:242) (275:275:275))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (795:795:795))
        (PORT datab (334:334:334) (431:431:431))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (402:402:402) (405:405:405))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (823:823:823))
        (PORT datab (338:338:338) (438:438:438))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (386:386:386) (394:394:394))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3559:3559:3559) (3776:3776:3776))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2649:2649:2649) (2665:2665:2665))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (697:697:697) (748:748:748))
        (PORT datad (308:308:308) (384:384:384))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (444:444:444))
        (PORT datab (653:653:653) (634:634:634))
        (PORT datac (234:234:234) (269:269:269))
        (PORT datad (620:620:620) (604:604:604))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|HA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (460:460:460))
        (PORT datab (657:657:657) (659:659:659))
        (PORT datac (863:863:863) (835:835:835))
        (PORT datad (665:665:665) (653:653:653))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (835:835:835))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2613:2613:2613) (2627:2627:2627))
        (PORT asdata (4202:4202:4202) (4431:4431:4431))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (806:806:806))
        (PORT datad (290:290:290) (370:370:370))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (767:767:767))
        (PORT datac (775:775:775) (802:802:802))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|HA_w16\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (653:653:653))
        (PORT datab (685:685:685) (660:660:660))
        (PORT datac (236:236:236) (271:271:271))
        (PORT datad (234:234:234) (260:260:260))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w16\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (829:829:829))
        (PORT datab (498:498:498) (566:566:566))
        (PORT datac (232:232:232) (266:266:266))
        (PORT datad (236:236:236) (261:261:261))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (430:430:430))
        (PORT datac (487:487:487) (549:549:549))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2628:2628:2628))
        (PORT asdata (3465:3465:3465) (3717:3717:3717))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (794:794:794))
        (PORT datab (333:333:333) (431:431:431))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (401:401:401) (405:405:405))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (792:792:792))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w16\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (823:823:823))
        (PORT datab (337:337:337) (437:437:437))
        (PORT datac (209:209:209) (244:244:244))
        (PORT datad (385:385:385) (393:393:393))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (825:825:825))
        (PORT datab (315:315:315) (402:402:402))
        (PORT datac (429:429:429) (438:438:438))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (831:831:831))
        (PORT datab (339:339:339) (439:439:439))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|HA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (444:444:444))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (654:654:654) (643:643:643))
        (PORT datad (641:641:641) (626:626:626))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (689:689:689) (730:730:730))
        (PORT datad (290:290:290) (369:369:369))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|HA_w32\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (441:441:441))
        (PORT datab (243:243:243) (282:282:282))
        (PORT datac (656:656:656) (645:645:645))
        (PORT datad (641:641:641) (625:625:625))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1511:1511:1511))
        (PORT datab (498:498:498) (566:566:566))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (828:828:828))
        (PORT datab (344:344:344) (445:445:445))
        (PORT datac (209:209:209) (244:244:244))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (591:591:591))
        (PORT datad (719:719:719) (763:763:763))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2199:2199:2199))
        (PORT asdata (3442:3442:3442) (3692:3692:3692))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (453:453:453))
        (PORT datab (751:751:751) (804:804:804))
        (PORT datac (749:749:749) (786:786:786))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (437:437:437))
        (PORT datab (784:784:784) (822:822:822))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (560:560:560))
        (PORT datab (789:789:789) (818:818:818))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (414:414:414) (416:416:416))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (619:619:619))
        (PORT datab (821:821:821) (836:836:836))
        (PORT datac (390:390:390) (401:401:401))
        (PORT datad (418:418:418) (421:421:421))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1313:1313:1313) (1316:1316:1316))
        (PORT datab (765:765:765) (804:804:804))
        (PORT datac (635:635:635) (608:608:608))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1335:1335:1335) (1366:1366:1366))
        (PORT datab (775:775:775) (828:828:828))
        (PORT datac (669:669:669) (655:655:655))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2613:2613:2613) (2627:2627:2627))
        (PORT asdata (4025:4025:4025) (4267:4267:4267))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (807:807:807))
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (268:268:268) (307:307:307))
        (PORT datac (645:645:645) (623:623:623))
        (PORT datad (1350:1350:1350) (1325:1325:1325))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3045:3045:3045) (3288:3288:3288))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2613:2613:2613))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (269:269:269) (309:309:309))
        (PORT datac (629:629:629) (620:620:620))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1334:1334:1334) (1365:1365:1365))
        (PORT datab (776:776:776) (829:829:829))
        (PORT datac (667:667:667) (652:652:652))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (704:704:704) (755:755:755))
        (PORT datad (710:710:710) (742:742:742))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2628:2628:2628))
        (PORT asdata (3917:3917:3917) (4130:4130:4130))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (437:437:437))
        (PORT datab (784:784:784) (822:822:822))
        (PORT datac (424:424:424) (484:484:484))
        (PORT datad (211:211:211) (236:236:236))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (642:642:642))
        (PORT datab (785:785:785) (824:824:824))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (816:816:816))
        (PORT datab (331:331:331) (428:428:428))
        (PORT datac (225:225:225) (255:255:255))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (813:813:813))
        (PORT datab (1035:1035:1035) (1043:1043:1043))
        (PORT datac (418:418:418) (424:424:424))
        (PORT datad (418:418:418) (420:420:420))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1310:1310:1310) (1313:1313:1313))
        (PORT datab (768:768:768) (806:806:806))
        (PORT datac (639:639:639) (612:612:612))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (621:621:621))
        (PORT datab (767:767:767) (805:805:805))
        (PORT datac (209:209:209) (245:245:245))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (834:834:834))
        (PORT datab (739:739:739) (792:792:792))
        (PORT datac (211:211:211) (246:246:246))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (596:596:596))
        (PORT datab (1615:1615:1615) (1609:1609:1609))
        (PORT datac (433:433:433) (443:443:443))
        (PORT datad (251:251:251) (274:274:274))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (600:600:600))
        (PORT datab (705:705:705) (747:747:747))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (1041:1041:1041))
        (PORT datab (256:256:256) (290:290:290))
        (PORT datac (695:695:695) (737:737:737))
        (PORT datad (382:382:382) (384:384:384))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (1100:1100:1100) (1131:1131:1131))
        (PORT datac (724:724:724) (763:763:763))
        (PORT datad (949:949:949) (930:930:930))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2198:2198:2198))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1100:1100:1100))
        (PORT datab (867:867:867) (923:923:923))
        (PORT datac (428:428:428) (434:434:434))
        (PORT datad (758:758:758) (757:757:757))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (436:436:436))
        (PORT datac (704:704:704) (756:756:756))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1429:1429:1429))
        (PORT datab (785:785:785) (824:824:824))
        (PORT datac (613:613:613) (601:601:601))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1429:1429:1429))
        (PORT datab (680:680:680) (666:666:666))
        (PORT datac (487:487:487) (549:549:549))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (815:815:815))
        (PORT datab (750:750:750) (802:802:802))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (835:835:835))
        (PORT datab (751:751:751) (803:803:803))
        (PORT datac (227:227:227) (259:259:259))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (618:618:618))
        (PORT datab (766:766:766) (804:804:804))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (619:619:619))
        (PORT datab (776:776:776) (829:829:829))
        (PORT datac (380:380:380) (385:385:385))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (835:835:835))
        (PORT datab (738:738:738) (790:790:790))
        (PORT datac (208:208:208) (243:243:243))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1592:1592:1592) (1600:1600:1600))
        (PORT datab (1377:1377:1377) (1403:1403:1403))
        (PORT datac (694:694:694) (691:691:691))
        (PORT datad (715:715:715) (709:709:709))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1294:1294:1294) (1311:1311:1311))
        (PORT datab (1042:1042:1042) (1059:1059:1059))
        (PORT datac (672:672:672) (677:677:677))
        (PORT datad (703:703:703) (702:702:702))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1070:1070:1070))
        (PORT datab (869:869:869) (926:926:926))
        (PORT datac (226:226:226) (258:258:258))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1100:1100:1100))
        (PORT datab (972:972:972) (995:995:995))
        (PORT datac (211:211:211) (246:246:246))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1270:1270:1270))
        (PORT datab (974:974:974) (996:996:996))
        (PORT datac (663:663:663) (645:645:645))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (287:287:287))
        (PORT datab (866:866:866) (922:922:922))
        (PORT datac (1009:1009:1009) (1025:1025:1025))
        (PORT datad (391:391:391) (394:394:394))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1101:1101:1101))
        (PORT datab (971:971:971) (994:994:994))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (593:593:593))
        (PORT datab (738:738:738) (791:791:791))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (442:442:442))
        (PORT datac (703:703:703) (754:754:754))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (757:757:757))
        (PORT datab (685:685:685) (671:671:671))
        (PORT datac (1357:1357:1357) (1390:1390:1390))
        (PORT datad (414:414:414) (416:416:416))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1220:1220:1220) (1163:1163:1163))
        (PORT datab (1012:1012:1012) (1034:1034:1034))
        (PORT datac (1758:1758:1758) (1788:1788:1788))
        (PORT datad (382:382:382) (377:377:377))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (641:641:641))
        (PORT datab (1086:1086:1086) (1114:1114:1114))
        (PORT datac (962:962:962) (967:967:967))
        (PORT datad (654:654:654) (637:637:637))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (1017:1017:1017))
        (PORT datab (1087:1087:1087) (1114:1114:1114))
        (PORT datac (381:381:381) (395:395:395))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (621:621:621))
        (PORT datab (776:776:776) (829:829:829))
        (PORT datac (382:382:382) (387:387:387))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (814:814:814))
        (PORT datab (1626:1626:1626) (1628:1628:1628))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (626:626:626) (612:612:612))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1529:1529:1529))
        (PORT datab (1287:1287:1287) (1303:1303:1303))
        (PORT datac (637:637:637) (616:616:616))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (782:782:782) (834:834:834))
        (PORT datac (1043:1043:1043) (1072:1072:1072))
        (PORT datad (723:723:723) (729:729:729))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w256\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1383:1383:1383) (1408:1408:1408))
        (PORT datab (783:783:783) (835:835:835))
        (PORT datac (424:424:424) (429:429:429))
        (PORT datad (414:414:414) (417:417:417))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (470:470:470))
        (PORT datab (406:406:406) (422:422:422))
        (PORT datac (209:209:209) (244:244:244))
        (PORT datad (211:211:211) (236:236:236))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1530:1530:1530))
        (PORT datab (1288:1288:1288) (1304:1304:1304))
        (PORT datac (636:636:636) (615:615:615))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (472:472:472))
        (PORT datab (780:780:780) (831:831:831))
        (PORT datac (1045:1045:1045) (1074:1074:1074))
        (PORT datad (726:726:726) (732:732:732))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1018:1018:1018))
        (PORT datab (1087:1087:1087) (1114:1114:1114))
        (PORT datac (379:379:379) (393:393:393))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (432:432:432))
        (PORT datac (703:703:703) (754:754:754))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1220:1220:1220) (1163:1163:1163))
        (PORT datab (1012:1012:1012) (1034:1034:1034))
        (PORT datac (1759:1759:1759) (1790:1790:1790))
        (PORT datad (382:382:382) (377:377:377))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1225:1225:1225) (1232:1232:1232))
        (PORT datab (1001:1001:1001) (1008:1008:1008))
        (PORT datac (918:918:918) (891:891:891))
        (PORT datad (420:420:420) (422:422:422))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (905:905:905))
        (PORT datab (1086:1086:1086) (1113:1113:1113))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (814:814:814))
        (PORT datab (1625:1625:1625) (1627:1627:1627))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (629:629:629) (615:615:615))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1528:1528:1528))
        (PORT datab (1013:1013:1013) (1028:1028:1028))
        (PORT datac (211:211:211) (246:246:246))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w1024\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1286:1286:1286) (1303:1303:1303))
        (PORT datac (1014:1014:1014) (1045:1045:1045))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (471:471:471))
        (PORT datab (402:402:402) (418:418:418))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (798:798:798))
        (PORT datab (241:241:241) (280:280:280))
        (PORT datac (603:603:603) (592:592:592))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (301:301:301))
        (PORT datab (1287:1287:1287) (1303:1303:1303))
        (PORT datac (1015:1015:1015) (1045:1045:1045))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (814:814:814))
        (PORT datab (241:241:241) (279:279:279))
        (PORT datac (1429:1429:1429) (1488:1488:1488))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1147:1147:1147))
        (PORT datab (1090:1090:1090) (1117:1117:1117))
        (PORT datac (1256:1256:1256) (1266:1266:1266))
        (PORT datad (1281:1281:1281) (1292:1292:1292))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (779:779:779))
        (PORT datab (679:679:679) (663:663:663))
        (PORT datac (1761:1761:1761) (1792:1792:1792))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT datac (686:686:686) (686:686:686))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (906:906:906))
        (PORT datab (1087:1087:1087) (1114:1114:1114))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1531:1531:1531))
        (PORT datab (1087:1087:1087) (1114:1114:1114))
        (PORT datac (427:427:427) (434:434:434))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w2048\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (814:814:814))
        (PORT datac (1015:1015:1015) (1045:1045:1045))
        (PORT datad (392:392:392) (395:395:395))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (800:800:800))
        (PORT datab (244:244:244) (283:283:283))
        (PORT datac (599:599:599) (588:588:588))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (796:796:796))
        (PORT datab (800:800:800) (811:811:811))
        (PORT datac (894:894:894) (879:879:879))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2613:2613:2613))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1157:1157:1157))
        (PORT datab (779:779:779) (830:830:830))
        (PORT datac (769:769:769) (777:777:777))
        (PORT datad (754:754:754) (768:768:768))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1162:1162:1162))
        (PORT datab (1415:1415:1415) (1437:1437:1437))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (991:991:991) (971:971:971))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (1090:1090:1090) (1122:1122:1122))
        (PORT datad (1554:1554:1554) (1535:1535:1535))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w2048\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datac (686:686:686) (686:686:686))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1292:1292:1292) (1308:1308:1308))
        (PORT datab (1024:1024:1024) (1059:1059:1059))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w4096\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1415:1415:1415) (1437:1437:1437))
        (PORT datac (688:688:688) (733:733:733))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (794:794:794))
        (PORT datab (800:800:800) (811:811:811))
        (PORT datac (893:893:893) (878:878:878))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (288:288:288))
        (PORT datab (485:485:485) (494:494:494))
        (PORT datac (426:426:426) (441:441:441))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2613:2613:2613))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8192\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (772:772:772))
        (PORT datab (1585:1585:1585) (1576:1576:1576))
        (PORT datac (1095:1095:1095) (1127:1127:1127))
        (PORT datad (1043:1043:1043) (1071:1071:1071))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (1977:1977:1977))
        (PORT datab (325:325:325) (414:414:414))
        (PORT datac (726:726:726) (740:740:740))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w4096\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (776:776:776))
        (PORT datab (1414:1414:1414) (1437:1437:1437))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (484:484:484) (493:493:493))
        (PORT datac (424:424:424) (440:440:440))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8192\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (983:983:983))
        (PORT datab (774:774:774) (771:771:771))
        (PORT datac (387:387:387) (408:408:408))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2613:2613:2613))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (974:974:974) (996:996:996))
        (PORT datad (1282:1282:1282) (1293:1293:1293))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8192\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (1116:1116:1116))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (700:700:700) (704:704:704))
        (PORT datad (1005:1005:1005) (1038:1038:1038))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8192\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (985:985:985))
        (PORT datab (776:776:776) (773:773:773))
        (PORT datac (386:386:386) (406:406:406))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (663:663:663))
        (PORT datab (784:784:784) (836:836:836))
        (PORT datac (1475:1475:1475) (1451:1451:1451))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2613:2613:2613))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (661:661:661))
        (PORT datab (781:781:781) (833:833:833))
        (PORT datac (1473:1473:1473) (1448:1448:1448))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2613:2613:2613))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
