 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
CHIP  "eight_bit_wallace_tree"  ASSIGNED TO AN: EP4CE6E22A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
L_12[6]                      : 10        : output : 2.5 V             :         : 1         : N              
S_out[5]                     : 11        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk                          : 23        : input  : 2.5 V             :         : 1         : N              
A_in[4]                      : 24        : input  : 2.5 V             :         : 2         : N              
A_in[5]                      : 25        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
S_out[9]                     : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
A_in[1]                      : 30        : input  : 2.5 V             :         : 2         : N              
L_12[5]                      : 31        : output : 2.5 V             :         : 2         : N              
L_56[3]                      : 32        : output : 2.5 V             :         : 2         : N              
L_23[8]                      : 33        : output : 2.5 V             :         : 2         : N              
B_in[7]                      : 34        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
S_out[11]                    : 38        : output : 2.5 V             :         : 3         : N              
A_in[0]                      : 39        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
S_out[15]                    : 42        : output : 2.5 V             :         : 3         : N              
L_12[2]                      : 43        : output : 2.5 V             :         : 3         : N              
L_56[4]                      : 44        : output : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
L_34[0]                      : 46        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
L_12[7]                      : 49        : output : 2.5 V             :         : 3         : N              
L_34[6]                      : 50        : output : 2.5 V             :         : 3         : N              
L_45[3]                      : 51        : output : 2.5 V             :         : 3         : N              
L_12[8]                      : 52        : output : 2.5 V             :         : 3         : N              
L_12[10]                     : 53        : output : 2.5 V             :         : 3         : N              
A_in[6]                      : 54        : input  : 2.5 V             :         : 4         : N              
A_in[7]                      : 55        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
L_12[3]                      : 58        : output : 2.5 V             :         : 4         : N              
L_12[1]                      : 59        : output : 2.5 V             :         : 4         : N              
S_out[1]                     : 60        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
A_in[3]                      : 64        : input  : 2.5 V             :         : 4         : N              
L_23[0]                      : 65        : output : 2.5 V             :         : 4         : N              
S_out[0]                     : 66        : output : 2.5 V             :         : 4         : N              
S_out[4]                     : 67        : output : 2.5 V             :         : 4         : N              
B_in[1]                      : 68        : input  : 2.5 V             :         : 4         : N              
S_out[3]                     : 69        : output : 2.5 V             :         : 4         : N              
S_out[14]                    : 70        : output : 2.5 V             :         : 4         : N              
B_in[2]                      : 71        : input  : 2.5 V             :         : 4         : N              
B_in[4]                      : 72        : input  : 2.5 V             :         : 4         : N              
L_45[5]                      : 73        : output : 2.5 V             :         : 5         : N              
L_56[1]                      : 74        : output : 2.5 V             :         : 5         : N              
L_12[4]                      : 75        : output : 2.5 V             :         : 5         : N              
L_45[0]                      : 76        : output : 2.5 V             :         : 5         : N              
L_12[0]                      : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
L_67[0]                      : 80        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
L_45[6]                      : 83        : output : 2.5 V             :         : 5         : N              
L_12[12]                     : 84        : output : 2.5 V             :         : 5         : N              
L_67[1]                      : 85        : output : 2.5 V             :         : 5         : N              
L_67[2]                      : 86        : output : 2.5 V             :         : 5         : N              
L_23[1]                      : 87        : output : 2.5 V             :         : 5         : N              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
B_in[0]                      : 90        : input  : 2.5 V             :         : 6         : N              
A_in[2]                      : 91        : input  : 2.5 V             :         : 6         : N              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
L_45[1]                      : 98        : output : 2.5 V             :         : 6         : N              
L_34[8]                      : 99        : output : 2.5 V             :         : 6         : N              
L_45[2]                      : 100       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
B_in[6]                      : 103       : input  : 2.5 V             :         : 6         : N              
B_in[5]                      : 104       : input  : 2.5 V             :         : 6         : N              
B_in[3]                      : 105       : input  : 2.5 V             :         : 6         : N              
L_34[1]                      : 106       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
S_out[2]                     : 110       : output : 2.5 V             :         : 7         : N              
L_56[2]                      : 111       : output : 2.5 V             :         : 7         : N              
S_out[7]                     : 112       : output : 2.5 V             :         : 7         : N              
L_34[4]                      : 113       : output : 2.5 V             :         : 7         : N              
L_34[3]                      : 114       : output : 2.5 V             :         : 7         : N              
S_out[6]                     : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
L_56[0]                      : 119       : output : 2.5 V             :         : 7         : N              
S_out[13]                    : 120       : output : 2.5 V             :         : 7         : N              
L_23[3]                      : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
L_23[4]                      : 124       : output : 2.5 V             :         : 7         : N              
L_34[5]                      : 125       : output : 2.5 V             :         : 7         : N              
L_34[7]                      : 126       : output : 2.5 V             :         : 7         : N              
L_23[6]                      : 127       : output : 2.5 V             :         : 7         : N              
L_23[2]                      : 128       : output : 2.5 V             :         : 8         : N              
L_34[2]                      : 129       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
L_23[9]                      : 132       : output : 2.5 V             :         : 8         : N              
L_12[9]                      : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
S_out[10]                    : 135       : output : 2.5 V             :         : 8         : N              
L_12[11]                     : 136       : output : 2.5 V             :         : 8         : N              
L_45[4]                      : 137       : output : 2.5 V             :         : 8         : N              
L_23[10]                     : 138       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
S_out[8]                     : 141       : output : 2.5 V             :         : 8         : N              
L_23[5]                      : 142       : output : 2.5 V             :         : 8         : N              
S_out[12]                    : 143       : output : 2.5 V             :         : 8         : N              
L_23[7]                      : 144       : output : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
