|one_approx_eight_bit_wallace_tree_top
clk => S_out[0]~reg0.CLK
clk => S_out[1]~reg0.CLK
clk => S_out[2]~reg0.CLK
clk => S_out[3]~reg0.CLK
clk => S_out[4]~reg0.CLK
clk => S_out[5]~reg0.CLK
clk => S_out[6]~reg0.CLK
clk => S_out[7]~reg0.CLK
clk => S_out[8]~reg0.CLK
clk => S_out[9]~reg0.CLK
clk => S_out[10]~reg0.CLK
clk => S_out[11]~reg0.CLK
clk => S_out[12]~reg0.CLK
clk => S_out[13]~reg0.CLK
clk => S_out[14]~reg0.CLK
clk => S_out[15]~reg0.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
A_in[0] => A[0].DATAIN
A_in[1] => A[1].DATAIN
A_in[2] => A[2].DATAIN
A_in[3] => A[3].DATAIN
A_in[4] => A[4].DATAIN
A_in[5] => A[5].DATAIN
A_in[6] => A[6].DATAIN
A_in[7] => A[7].DATAIN
B_in[0] => B[0].DATAIN
B_in[1] => B[1].DATAIN
B_in[2] => B[2].DATAIN
B_in[3] => B[3].DATAIN
B_in[4] => B[4].DATAIN
B_in[5] => B[5].DATAIN
B_in[6] => B[6].DATAIN
B_in[7] => B[7].DATAIN
S_out[0] <= S_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[1] <= S_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[2] <= S_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[3] <= S_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[4] <= S_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[5] <= S_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[6] <= S_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[7] <= S_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[8] <= S_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[9] <= S_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[10] <= S_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[11] <= S_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[12] <= S_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[13] <= S_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[14] <= S_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_out[15] <= S_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1
A[0] => w1_o.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[3] => comb.IN0
A[4] => comb.IN0
A[4] => comb.IN0
A[5] => comb.IN0
A[5] => comb.IN0
A[6] => comb.IN0
A[6] => comb.IN0
A[6] => comb.IN0
A[6] => comb.IN0
A[6] => comb.IN0
A[6] => comb.IN0
A[6] => comb.IN0
A[6] => comb.IN0
A[7] => comb.IN0
A[7] => comb.IN0
A[7] => comb.IN0
A[7] => comb.IN0
A[7] => comb.IN0
A[7] => comb.IN0
A[7] => comb.IN0
A[7] => comb.IN0
B[0] => w1_o.IN1
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
B[4] => comb.IN1
B[4] => comb.IN1
B[5] => comb.IN1
B[5] => comb.IN1
B[6] => comb.IN1
B[6] => comb.IN1
B[7] => comb.IN1
B[7] => comb.IN1
w16385_in_L2 => w16385_in_L2.IN1
w1_o <= w1_o.DB_MAX_OUTPUT_PORT_TYPE
w2_o <= one_bit_half_adder:HA_w2.S
w16385_o <= one_bit_full_adder:FA_w16385.S
w32768_o <= one_bit_full_adder:FA_w16385.Cout
w4_o <= approximate_full_adder:FA_w4.S
w8_o <= one_bit_full_adder:FA_w8.S
w16_o <= one_bit_full_adder:FA_w16.S
w32_o <= one_bit_full_adder:FA_w32.S
w64_o <= one_bit_full_adder:FA_w64.S
w128_o <= one_bit_full_adder:FA_w128.S
w256_o <= one_bit_full_adder:FA_w256.S
w512_o <= one_bit_full_adder:FA_w512.S
w1024_o <= one_bit_full_adder:FA_w1024.S
w2048_o <= approximate_full_adder:FA_w2048.S
w4096_o <= one_bit_full_adder:FA_w4096.S
w8192_o <= one_bit_full_adder:FA_w8192.S


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|one_bit_half_adder:HA_w2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|approximate_full_adder:FA_w4
A => W.IN0
B => W.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|one_bit_full_adder:FA_w8
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|one_bit_full_adder:FA_w16
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|one_bit_full_adder:FA_w32
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|one_bit_full_adder:FA_w64
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|one_bit_full_adder:FA_w128
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|one_bit_full_adder:FA_w256
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|one_bit_full_adder:FA_w512
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|one_bit_full_adder:FA_w1024
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|approximate_full_adder:FA_w2048
A => W.IN0
B => W.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|one_bit_full_adder:FA_w4096
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|one_bit_full_adder:FA_w8192
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|one_approx_eight_bit_wallace_tree_reduc_layer_1:L1|one_bit_full_adder:FA_w16385
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_2:L2
A[0] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[4] => comb.IN0
A[5] => comb.IN0
A[5] => comb.IN0
A[5] => comb.IN0
A[5] => comb.IN0
A[5] => comb.IN0
A[5] => comb.IN0
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[3] => comb.IN1
B[4] => comb.IN1
B[5] => comb.IN1
B[6] => comb.IN1
B[7] => comb.IN1
w8192_in_L3 => w8192_in_L3.IN1
w4_in => w4_in.IN1
w8_in => w8_in.IN1
w16_in => w16_in.IN1
w32_in => w32_in.IN1
w64_in => w64_in.IN1
w128_in => w128_in.IN1
w256_in => w256_in.IN1
w512_in => w512_in.IN1
w1024_in => w1024_in.IN1
w2048_in => w2048_in.IN1
w4096_in => w4096_in.IN1
w8192_in => w8192_in.IN1
w16385_o_L1 <= one_bit_full_adder:FA_w8192.Cout
w4_o <= one_bit_half_adder:HA_w4.S
w8192_o <= one_bit_full_adder:FA_w8192.S
w8_o <= one_bit_full_adder:FA_w8.S
w16_o <= one_bit_full_adder:FA_w16.S
w32_o <= one_bit_full_adder:FA_w32.S
w64_o <= one_bit_full_adder:FA_w64.S
w128_o <= one_bit_full_adder:FA_w128.S
w256_o <= one_bit_full_adder:FA_w256.S
w512_o <= one_bit_full_adder:FA_w512.S
w1024_o <= one_bit_full_adder:FA_w1024.S
w2048_o <= one_bit_full_adder:FA_w2048.S
w4096_o <= one_bit_full_adder:FA_w4096.S


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_2:L2|one_bit_half_adder:HA_w4
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_2:L2|one_bit_full_adder:FA_w8
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_2:L2|one_bit_full_adder:FA_w16
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_2:L2|one_bit_full_adder:FA_w32
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_2:L2|one_bit_full_adder:FA_w64
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_2:L2|one_bit_full_adder:FA_w128
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_2:L2|one_bit_full_adder:FA_w256
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_2:L2|one_bit_full_adder:FA_w512
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_2:L2|one_bit_full_adder:FA_w1024
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_2:L2|one_bit_full_adder:FA_w2048
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_2:L2|one_bit_full_adder:FA_w4096
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_2:L2|one_bit_full_adder:FA_w8192
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_3:L3
A[0] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[4] => comb.IN0
A[4] => comb.IN0
A[4] => comb.IN0
A[4] => comb.IN0
A[4] => comb.IN0
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
B[4] => comb.IN1
B[5] => comb.IN1
B[6] => comb.IN1
B[7] => comb.IN1
w4096_in_L4 => w4096_in_L4.IN1
w8_in => w8_in.IN1
w16_in => w16_in.IN1
w32_in => w32_in.IN1
w64_in => w64_in.IN1
w128_in => w128_in.IN1
w256_in => w256_in.IN1
w512_in => w512_in.IN1
w1024_in => w1024_in.IN1
w2048_in => w2048_in.IN1
w4096_in => w4096_in.IN1
w8192_o_L2 <= one_bit_full_adder:FA_w4096.Cout
w8_o <= one_bit_half_adder:HA_w8.S
w4096_o <= one_bit_full_adder:FA_w4096.S
w16_o <= one_bit_full_adder:FA_w16.S
w32_o <= one_bit_full_adder:FA_w32.S
w64_o <= one_bit_full_adder:FA_w64.S
w128_o <= one_bit_full_adder:FA_w128.S
w256_o <= one_bit_full_adder:FA_w256.S
w512_o <= one_bit_full_adder:FA_w512.S
w1024_o <= one_bit_full_adder:FA_w1024.S
w2048_o <= one_bit_full_adder:FA_w2048.S


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_3:L3|one_bit_half_adder:HA_w8
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_3:L3|one_bit_full_adder:FA_w16
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_3:L3|one_bit_full_adder:FA_w32
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_3:L3|one_bit_full_adder:FA_w64
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_3:L3|one_bit_full_adder:FA_w128
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_3:L3|one_bit_full_adder:FA_w256
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_3:L3|one_bit_full_adder:FA_w512
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_3:L3|one_bit_full_adder:FA_w1024
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_3:L3|one_bit_full_adder:FA_w2048
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_3:L3|one_bit_full_adder:FA_w4096
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_4:L4
A[0] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[3] => comb.IN0
A[3] => comb.IN0
A[3] => comb.IN0
B[4] => comb.IN1
B[4] => comb.IN1
B[4] => comb.IN1
B[4] => comb.IN1
B[5] => comb.IN1
B[6] => comb.IN1
B[7] => comb.IN1
w2048_in_L5 => w2048_in_L5.IN1
w16_in => w16_in.IN1
w32_in => w32_in.IN1
w64_in => w64_in.IN1
w128_in => w128_in.IN1
w256_in => w256_in.IN1
w512_in => w512_in.IN1
w1024_in => w1024_in.IN1
w2048_in => w2048_in.IN1
w4096_o_L3 <= one_bit_full_adder:FA_w2048.Cout
w16_o <= one_bit_half_adder:HA_w16.S
w2048_o <= one_bit_full_adder:FA_w2048.S
w32_o <= one_bit_full_adder:FA_w32.S
w64_o <= one_bit_full_adder:FA_w64.S
w128_o <= one_bit_full_adder:FA_w128.S
w256_o <= one_bit_full_adder:FA_w256.S
w512_o <= one_bit_full_adder:FA_w512.S
w1024_o <= one_bit_full_adder:FA_w1024.S


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_4:L4|one_bit_half_adder:HA_w16
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_4:L4|one_bit_full_adder:FA_w32
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_4:L4|one_bit_full_adder:FA_w64
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_4:L4|one_bit_full_adder:FA_w128
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_4:L4|one_bit_full_adder:FA_w256
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_4:L4|one_bit_full_adder:FA_w512
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_4:L4|one_bit_full_adder:FA_w1024
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_4:L4|one_bit_full_adder:FA_w2048
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_5:L5
A[0] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[2] => comb.IN0
A[2] => comb.IN0
B[5] => comb.IN1
B[5] => comb.IN1
B[5] => comb.IN1
B[6] => comb.IN1
B[7] => comb.IN1
w1024_in_L6 => w1024_in_L6.IN1
w32_in => w32_in.IN1
w64_in => w64_in.IN1
w128_in => w128_in.IN1
w256_in => w256_in.IN1
w512_in => w512_in.IN1
w1024_in => w1024_in.IN1
w2048_o_L4 <= one_bit_full_adder:FA_w1024.Cout
w32_o <= one_bit_half_adder:HA_w32.S
w1024_o <= one_bit_full_adder:FA_w1024.S
w64_o <= one_bit_full_adder:FA_w64.S
w128_o <= one_bit_full_adder:FA_w128.S
w256_o <= one_bit_full_adder:FA_w256.S
w512_o <= one_bit_full_adder:FA_w512.S


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_5:L5|one_bit_half_adder:HA_w32
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_5:L5|one_bit_full_adder:FA_w64
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_5:L5|one_bit_full_adder:FA_w128
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_5:L5|one_bit_full_adder:FA_w256
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_5:L5|one_bit_full_adder:FA_w512
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_5:L5|one_bit_full_adder:FA_w1024
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_6:L6
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
B[6] => comb.IN1
B[6] => comb.IN1
B[7] => comb.IN1
w512_in_L7 => w512_in_L7.IN1
w64_in => w64_in.IN1
w128_in => w128_in.IN1
w256_in => w256_in.IN1
w512_in => w512_in.IN1
w1024_o_L5 <= one_bit_full_adder:FA_w512.Cout
w64_o <= one_bit_half_adder:HA_w64.S
w512_o <= one_bit_full_adder:FA_w512.S
w128_o <= one_bit_full_adder:FA_w128.S
w256_o <= one_bit_full_adder:FA_w256.S


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_6:L6|one_bit_half_adder:HA_w64
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_6:L6|one_bit_full_adder:FA_w128
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_6:L6|one_bit_full_adder:FA_w256
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_6:L6|one_bit_full_adder:FA_w512
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_7:L7
A => comb.IN0
B => comb.IN1
w128_in => w128_in.IN1
w256_in => w256_in.IN1
w512_o_L6 <= one_bit_half_adder:HA_w256.C
w128_o <= one_bit_half_adder:HA_w128.S
w256_o <= one_bit_half_adder:HA_w256.S


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_7:L7|one_bit_half_adder:HA_w128
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|one_approx_eight_bit_wallace_tree_top|eight_bit_wallace_tree_reduc_layer_7:L7|one_bit_half_adder:HA_w256
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


