// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "papprox_eight_bit_wallace_tree")
  (DATE "11/06/2019 22:10:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (430:430:430))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (685:685:685))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (442:442:442))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (669:669:669))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (483:483:483))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (366:366:366))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (499:499:499))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (687:687:687))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (405:405:405))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (488:488:488))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (631:631:631))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (401:401:401))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (599:599:599))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (234:234:234) (253:253:253))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (500:500:500))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (499:499:499))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|w1_o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1618:1618:1618) (1805:1805:1805))
        (PORT datac (1746:1746:1746) (1936:1936:1936))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (2116:2116:2116))
        (PORT datab (1903:1903:1903) (2163:2163:2163))
        (PORT datac (1728:1728:1728) (1929:1929:1929))
        (PORT datad (1842:1842:1842) (2053:2053:2053))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1958:1958:1958))
        (PORT datab (1907:1907:1907) (2167:2167:2167))
        (PORT datac (1720:1720:1720) (1920:1920:1920))
        (PORT datad (1839:1839:1839) (2049:2049:2049))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (2116:2116:2116))
        (PORT datab (1903:1903:1903) (2163:2163:2163))
        (PORT datac (1727:1727:1727) (1928:1928:1928))
        (PORT datad (1842:1842:1842) (2052:2052:2052))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (2116:2116:2116))
        (PORT datab (128:128:128) (166:166:166))
        (PORT datac (1950:1950:1950) (2183:2183:2183))
        (PORT datad (110:110:110) (136:136:136))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (2116:2116:2116))
        (PORT datab (129:129:129) (166:166:166))
        (PORT datac (1950:1950:1950) (2183:2183:2183))
        (PORT datad (110:110:110) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1966:1966:1966))
        (PORT datab (1636:1636:1636) (1828:1828:1828))
        (PORT datac (1731:1731:1731) (1932:1932:1932))
        (PORT datad (1875:1875:1875) (2123:2123:2123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (165:165:165))
        (PORT datab (124:124:124) (161:161:161))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (2057:2057:2057) (2307:2307:2307))
        (PORT datad (1743:1743:1743) (1944:1944:1944))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2088:2088:2088))
        (PORT datab (110:110:110) (140:140:140))
        (PORT datad (1842:1842:1842) (2039:2039:2039))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (2056:2056:2056) (2307:2307:2307))
        (PORT datad (1743:1743:1743) (1943:1943:1943))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1945:1945:1945))
        (PORT datab (1637:1637:1637) (1830:1830:1830))
        (PORT datac (1890:1890:1890) (2146:2146:2146))
        (PORT datad (1608:1608:1608) (1798:1798:1798))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (164:164:164))
        (PORT datab (125:125:125) (162:162:162))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2334:2334:2334))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (1723:1723:1723) (1918:1918:1918))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2088:2088:2088))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datad (1842:1842:1842) (2039:2039:2039))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1764:1764:1764) (1970:1970:1970))
        (PORT datac (1863:1863:1863) (2080:2080:2080))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|HA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (322:322:322))
        (PORT datab (1868:1868:1868) (2085:2085:2085))
        (PORT datad (1810:1810:1810) (2039:2039:2039))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (163:163:163))
        (PORT datab (129:129:129) (167:167:167))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w32\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1953:1953:1953))
        (PORT datab (1624:1624:1624) (1824:1824:1824))
        (PORT datac (1886:1886:1886) (2142:2142:2142))
        (PORT datad (1774:1774:1774) (1971:1971:1971))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (148:148:148))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w16\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1959:1959:1959))
        (PORT datab (200:200:200) (235:235:235))
        (PORT datac (1947:1947:1947) (2181:2181:2181))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (2330:2330:2330))
        (PORT datab (203:203:203) (240:240:240))
        (PORT datac (1625:1625:1625) (1818:1818:1818))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w16\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (1762:1762:1762) (1968:1968:1968))
        (PORT datac (1864:1864:1864) (2081:2081:2081))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1944:1944:1944))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (1841:1841:1841) (2038:2038:2038))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|HA_w16\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (326:326:326))
        (PORT datab (1867:1867:1867) (2083:2083:2083))
        (PORT datad (1804:1804:1804) (2032:2032:2032))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (328:328:328))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1735:1735:1735) (1931:1931:1931))
        (PORT datad (1803:1803:1803) (2031:2031:2031))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|HA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (2207:2207:2207))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datad (1624:1624:1624) (1819:1819:1819))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (327:327:327))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1735:1735:1735) (1932:1932:1932))
        (PORT datad (1801:1801:1801) (2029:2029:2029))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1941:1941:1941))
        (PORT datab (1881:1881:1881) (2100:2100:2100))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (1637:1637:1637) (1829:1829:1829))
        (PORT datac (1948:1948:1948) (2181:2181:2181))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1946:1946:1946))
        (PORT datab (1906:1906:1906) (2167:2167:2167))
        (PORT datac (1911:1911:1911) (2164:2164:2164))
        (PORT datad (1775:1775:1775) (1972:1972:1972))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (254:254:254))
        (PORT datac (184:184:184) (221:221:221))
        (PORT datad (192:192:192) (222:222:222))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1819:1819:1819))
        (PORT datab (194:194:194) (232:232:232))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (1953:1953:1953) (2186:2186:2186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (297:297:297) (347:347:347))
        (PORT datac (1624:1624:1624) (1817:1817:1817))
        (PORT datad (1841:1841:1841) (2038:2038:2038))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1835:1835:1835))
        (PORT datab (1827:1827:1827) (2063:2063:2063))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (270:270:270) (307:307:307))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|HA_w32\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2208:2208:2208))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datad (1624:1624:1624) (1818:1818:1818))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1735:1735:1735) (1931:1931:1931))
        (PORT datad (1624:1624:1624) (1818:1818:1818))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1935:1935:1935))
        (PORT datac (1869:1869:1869) (2084:2084:2084))
        (PORT datad (176:176:176) (209:209:209))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1939:1939:1939))
        (PORT datac (1871:1871:1871) (2086:2086:2086))
        (PORT datad (179:179:179) (212:212:212))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (295:295:295) (345:345:345))
        (PORT datac (1625:1625:1625) (1817:1817:1817))
        (PORT datad (1841:1841:1841) (2038:2038:2038))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1819:1819:1819))
        (PORT datab (194:194:194) (232:232:232))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (1953:1953:1953) (2186:2186:2186))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1743:1743:1743) (1952:1952:1952))
        (PORT datab (1904:1904:1904) (2164:2164:2164))
        (PORT datac (1914:1914:1914) (2166:2166:2166))
        (PORT datad (1876:1876:1876) (2099:2099:2099))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (259:259:259))
        (PORT datab (311:311:311) (359:359:359))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1794:1794:1794) (2009:2009:2009))
        (PORT datad (1955:1955:1955) (2188:2188:2188))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (450:450:450))
        (PORT datab (183:183:183) (223:223:223))
        (PORT datac (1955:1955:1955) (2166:2166:2166))
        (PORT datad (1621:1621:1621) (1814:1814:1814))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1835:1835:1835))
        (PORT datab (1828:1828:1828) (2064:2064:2064))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (269:269:269) (306:306:306))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (345:345:345))
        (PORT datab (1629:1629:1629) (1830:1830:1830))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1807:1807:1807) (2036:2036:2036))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1735:1735:1735) (1932:1932:1932))
        (PORT datad (1623:1623:1623) (1818:1818:1818))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (1618:1618:1618) (1810:1810:1810))
        (PORT datad (1623:1623:1623) (1818:1818:1818))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1938:1938:1938))
        (PORT datab (109:109:109) (141:141:141))
        (PORT datac (182:182:182) (221:221:221))
        (PORT datad (1720:1720:1720) (1914:1914:1914))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (151:151:151))
        (PORT datab (2083:2083:2083) (2347:2347:2347))
        (PORT datac (1870:1870:1870) (2085:2085:2085))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1938:1938:1938))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (1721:1721:1721) (1914:1914:1914))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (347:347:347))
        (PORT datab (1627:1627:1627) (1828:1828:1828))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (1805:1805:1805) (2033:2033:2033))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (451:451:451))
        (PORT datab (181:181:181) (221:221:221))
        (PORT datac (1954:1954:1954) (2165:2165:2165))
        (PORT datad (1618:1618:1618) (1810:1810:1810))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (257:257:257))
        (PORT datab (310:310:310) (358:358:358))
        (PORT datac (181:181:181) (219:219:219))
        (PORT datad (193:193:193) (224:224:224))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2374:2374:2374))
        (PORT datab (1969:1969:1969) (2211:2211:2211))
        (PORT datac (1617:1617:1617) (1809:1809:1809))
        (PORT datad (1884:1884:1884) (2110:2110:2110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (151:151:151))
        (PORT datad (104:104:104) (128:128:128))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (109:109:109) (141:141:141))
        (PORT datac (1795:1795:1795) (2009:2009:2009))
        (PORT datad (1954:1954:1954) (2187:2187:2187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (1794:1794:1794) (2009:2009:2009))
        (PORT datad (1844:1844:1844) (2048:2048:2048))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1838:1838:1838))
        (PORT datab (198:198:198) (239:239:239))
        (PORT datac (1780:1780:1780) (1997:1997:1997))
        (PORT datad (272:272:272) (311:311:311))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (328:328:328))
        (PORT datab (1639:1639:1639) (1843:1843:1843))
        (PORT datac (187:187:187) (222:222:222))
        (PORT datad (1617:1617:1617) (1808:1808:1808))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (1619:1619:1619) (1811:1811:1811))
        (PORT datad (1624:1624:1624) (1819:1819:1819))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (231:231:231))
        (PORT datab (1644:1644:1644) (1840:1840:1840))
        (PORT datac (1711:1711:1711) (1912:1912:1912))
        (PORT datad (178:178:178) (213:213:213))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (2062:2062:2062) (2325:2325:2325))
        (PORT datad (1721:1721:1721) (1914:1914:1914))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (153:153:153))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (2067:2067:2067) (2330:2330:2330))
        (PORT datad (1862:1862:1862) (2073:2073:2073))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (220:220:220))
        (PORT datab (1732:1732:1732) (1935:1935:1935))
        (PORT datac (1617:1617:1617) (1813:1813:1813))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2375:2375:2375))
        (PORT datab (1968:1968:1968) (2210:2210:2210))
        (PORT datac (1940:1940:1940) (2157:2157:2157))
        (PORT datad (1882:1882:1882) (2107:2107:2107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1795:1795:1795) (2010:2010:2010))
        (PORT datad (1844:1844:1844) (2048:2048:2048))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (343:343:343))
        (PORT datab (312:312:312) (363:363:363))
        (PORT datac (1778:1778:1778) (1996:1996:1996))
        (PORT datad (1769:1769:1769) (1972:1972:1972))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1828:1828:1828))
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (1772:1772:1772) (1990:1990:1990))
        (PORT datad (277:277:277) (316:316:316))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (108:108:108) (140:140:140))
        (PORT datac (1609:1609:1609) (1807:1807:1807))
        (PORT datad (1717:1717:1717) (1910:1910:1910))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1838:1838:1838))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (105:105:105) (126:126:126))
        (PORT datad (1702:1702:1702) (1893:1893:1893))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (329:329:329))
        (PORT datac (2066:2066:2066) (2330:2330:2330))
        (PORT datad (1623:1623:1623) (1813:1813:1813))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w256\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (2063:2063:2063) (2326:2326:2326))
        (PORT datad (1863:1863:1863) (2074:2074:2074))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (232:232:232))
        (PORT datab (1643:1643:1643) (1839:1839:1839))
        (PORT datac (1710:1710:1710) (1911:1911:1911))
        (PORT datad (179:179:179) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (2066:2066:2066) (2330:2330:2330))
        (PORT datad (1719:1719:1719) (1913:1913:1913))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (102:102:102) (129:129:129))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (222:222:222))
        (PORT datab (1734:1734:1734) (1935:1935:1935))
        (PORT datac (1618:1618:1618) (1812:1812:1812))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (149:149:149))
        (PORT datab (2085:2085:2085) (2349:2349:2349))
        (PORT datac (266:266:266) (306:306:306))
        (PORT datad (1624:1624:1624) (1814:1814:1814))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (1611:1611:1611) (1810:1810:1810))
        (PORT datad (1718:1718:1718) (1911:1911:1911))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (344:344:344))
        (PORT datab (312:312:312) (363:363:363))
        (PORT datac (1777:1777:1777) (1996:1996:1996))
        (PORT datad (1769:1769:1769) (1972:1972:1972))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2074:2074:2074))
        (PORT datab (1898:1898:1898) (2134:2134:2134))
        (PORT datac (1919:1919:1919) (2145:2145:2145))
        (PORT datad (1900:1900:1900) (2149:2149:2149))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (179:179:179) (214:214:214))
        (PORT datad (104:104:104) (126:126:126))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datab (1736:1736:1736) (1940:1940:1940))
        (PORT datac (1781:1781:1781) (1986:1986:1986))
        (PORT datad (269:269:269) (305:305:305))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (221:221:221))
        (PORT datab (1732:1732:1732) (1932:1932:1932))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (1615:1615:1615) (1806:1806:1806))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w1024\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (2050:2050:2050) (2303:2303:2303))
        (PORT datac (1616:1616:1616) (1809:1809:1809))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datab (282:282:282) (329:329:329))
        (PORT datac (284:284:284) (327:327:327))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (220:220:220))
        (PORT datab (1734:1734:1734) (1935:1935:1935))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1622:1622:1622) (1814:1814:1814))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (2050:2050:2050) (2303:2303:2303))
        (PORT datac (1616:1616:1616) (1810:1810:1810))
        (PORT datad (102:102:102) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (153:153:153))
        (PORT datab (282:282:282) (329:329:329))
        (PORT datac (284:284:284) (327:327:327))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (235:235:235))
        (PORT datab (1735:1735:1735) (1939:1939:1939))
        (PORT datac (1780:1780:1780) (1986:1986:1986))
        (PORT datad (270:270:270) (307:307:307))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (179:179:179) (213:213:213))
        (PORT datad (104:104:104) (126:126:126))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2190:2190:2190))
        (PORT datab (1743:1743:1743) (1949:1949:1949))
        (PORT datac (2002:2002:2002) (2239:2239:2239))
        (PORT datad (1763:1763:1763) (1977:1977:1977))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (329:329:329))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (221:221:221))
        (PORT datab (1740:1740:1740) (1942:1942:1942))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1773:1773:1773) (1977:1977:1977))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w2048\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (227:227:227))
        (PORT datab (1639:1639:1639) (1836:1836:1836))
        (PORT datac (2031:2031:2031) (2283:2283:2283))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (227:227:227))
        (PORT datab (1641:1641:1641) (1838:1838:1838))
        (PORT datac (2030:2030:2030) (2283:2283:2283))
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (2191:2191:2191))
        (PORT datab (1740:1740:1740) (1942:1942:1942))
        (PORT datac (2001:2001:2001) (2238:2238:2238))
        (PORT datad (1729:1729:1729) (1925:1925:1925))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (285:285:285) (329:329:329))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w4096\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2285:2285:2285))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datad (1773:1773:1773) (1977:1977:1977))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (222:222:222))
        (PORT datab (1739:1739:1739) (1941:1941:1941))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1772:1772:1772) (1977:1977:1977))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (236:236:236))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (296:296:296) (342:342:342))
        (PORT datad (96:96:96) (118:118:118))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (235:235:235))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (291:291:291) (337:337:337))
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (288:288:288) (332:332:332))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8192\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2018:2018:2018) (2264:2264:2264))
        (PORT datab (1741:1741:1741) (1943:1943:1943))
        (PORT datac (1899:1899:1899) (2164:2164:2164))
        (PORT datad (2018:2018:2018) (2259:2259:2259))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w4096\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2285:2285:2285))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (176:176:176) (202:202:202))
        (PORT datad (1773:1773:1773) (1978:1978:1978))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8192\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (385:385:385))
        (PORT datab (349:349:349) (402:402:402))
        (PORT datac (338:338:338) (386:386:386))
        (PORT datad (327:327:327) (378:378:378))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1805:1805:1805))
        (PORT datab (350:350:350) (403:403:403))
        (PORT datac (337:337:337) (385:385:385))
        (PORT datad (1865:1865:1865) (2087:2087:2087))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8192\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (385:385:385))
        (PORT datab (350:350:350) (403:403:403))
        (PORT datac (337:337:337) (385:385:385))
        (PORT datad (328:328:328) (379:379:379))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
