vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/approximate_eight_bit_wallace_tree/first_layer_approximate/papprox_eight_bit_wallace_tree_top.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/approximate_eight_bit_wallace_tree/first_layer_approximate/eight_bit_wallace_tree_reduc_layer_3.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/approximate_eight_bit_wallace_tree/first_layer_approximate/eight_bit_wallace_tree_reduc_layer_7.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/approximate_eight_bit_wallace_tree/first_layer_approximate/papprox_eight_bit_wallace_tree.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/approximate_eight_bit_wallace_tree/first_layer_approximate/eight_bit_wallace_tree_reduc_layer_2.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/approximate_eight_bit_wallace_tree/first_layer_approximate/approximate_full_adder.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/approximate_eight_bit_wallace_tree/first_layer_approximate/approx_eight_bit_wallace_tree_reduc_layer_1.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/approximate_eight_bit_wallace_tree/first_layer_approximate/eight_bit_wallace_tree_reduc_layer_4.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/approximate_eight_bit_wallace_tree/first_layer_approximate/one_bit_full_adder.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/approximate_eight_bit_wallace_tree/first_layer_approximate/one_bit_half_adder.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/approximate_eight_bit_wallace_tree/first_layer_approximate/eight_bit_wallace_tree_reduc_layer_5.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/approximate_eight_bit_wallace_tree/first_layer_approximate/eight_bit_wallace_tree_reduc_layer_6.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/approximate_eight_bit_wallace_tree/first_layer_approximate/db/papprox_eight_bit_wallace_tree.cbx.xml
design_name = papprox_eight_bit_wallace_tree
instance = comp, \S[0]~output , S[0]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[1]~output , S[1]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[2]~output , S[2]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[3]~output , S[3]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[4]~output , S[4]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[5]~output , S[5]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[6]~output , S[6]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[7]~output , S[7]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[8]~output , S[8]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[9]~output , S[9]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[10]~output , S[10]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[11]~output , S[11]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[12]~output , S[12]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[13]~output , S[13]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[14]~output , S[14]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \S[15]~output , S[15]~output, papprox_eight_bit_wallace_tree, 1
instance = comp, \A[0]~input , A[0]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \B[0]~input , B[0]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|w1_o , L1|w1_o, papprox_eight_bit_wallace_tree, 1
instance = comp, \B[1]~input , B[1]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \A[1]~input , A[1]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|HA_w2|S , L1|HA_w2|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \A[2]~input , A[2]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w4|W , L1|FA_w4|W, papprox_eight_bit_wallace_tree, 1
instance = comp, \B[2]~input , B[2]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|HA_w2|C , L1|HA_w2|C, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|HA_w4|S , L2|HA_w4|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|HA_w4|C , L2|HA_w4|C, papprox_eight_bit_wallace_tree, 1
instance = comp, \A[3]~input , A[3]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w8|W , L1|FA_w8|W, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w8|S , L1|FA_w8|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w8|S , L2|FA_w8|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \B[3]~input , B[3]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|HA_w8|S , L3|HA_w8|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w8|Cout~0 , L2|FA_w8|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \A[4]~input , A[4]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w16|W , L1|FA_w16|W, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w16|S , L1|FA_w16|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w16|S , L2|FA_w16|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|HA_w8|C , L3|HA_w8|C, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w16|S , L3|FA_w16|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \B[4]~input , B[4]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|HA_w16|S , L4|HA_w16|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w16|Cout , L1|FA_w16|Cout, papprox_eight_bit_wallace_tree, 1
instance = comp, \A[5]~input , A[5]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w32|W , L1|FA_w32|W, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w32|S , L1|FA_w32|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w16|Cout~0 , L2|FA_w16|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w32|S , L2|FA_w32|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w16|Cout~0 , L3|FA_w16|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w32|S , L3|FA_w32|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|HA_w16|C , L4|HA_w16|C, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w32|S , L4|FA_w32|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \B[5]~input , B[5]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L5|HA_w32|S , L5|HA_w32|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \B[6]~input , B[6]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w32|Cout~0 , L4|FA_w32|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w32|Cout~0 , L3|FA_w32|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w32|Cout~0 , L2|FA_w32|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \A[6]~input , A[6]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w64|W , L1|FA_w64|W, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w64|S , L1|FA_w64|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w64|S , L2|FA_w64|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w64|S , L3|FA_w64|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w64|S , L4|FA_w64|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L5|HA_w32|C , L5|HA_w32|C, papprox_eight_bit_wallace_tree, 1
instance = comp, \L5|FA_w64|S , L5|FA_w64|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L6|HA_w64|S , L6|HA_w64|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L6|HA_w64|C , L6|HA_w64|C, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w64|Cout~0 , L3|FA_w64|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w64|Cout~0 , L2|FA_w64|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \A[7]~input , A[7]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w128|W , L1|FA_w128|W, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w128|S , L1|FA_w128|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w128|S , L2|FA_w128|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w128|S , L3|FA_w128|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w64|Cout~0 , L4|FA_w64|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w128|S , L4|FA_w128|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L5|FA_w64|Cout~0 , L5|FA_w64|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L5|FA_w128|S , L5|FA_w128|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L6|FA_w128|S , L6|FA_w128|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \B[7]~input , B[7]~input, papprox_eight_bit_wallace_tree, 1
instance = comp, \L7|HA_w128|S , L7|HA_w128|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L6|FA_w128|Cout~0 , L6|FA_w128|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w128|Cout~0 , L4|FA_w128|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w128|Cout~0 , L3|FA_w128|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w128|Cout , L1|FA_w128|Cout, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w256|W , L1|FA_w256|W, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w256|S , L1|FA_w256|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w128|Cout~0 , L2|FA_w128|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w256|S , L2|FA_w256|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w256|S , L3|FA_w256|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w256|S , L4|FA_w256|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L5|FA_w128|Cout~0 , L5|FA_w128|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L5|FA_w256|S , L5|FA_w256|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L6|FA_w256|S , L6|FA_w256|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L7|HA_w256|S , L7|HA_w256|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w256|Cout~0 , L4|FA_w256|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w512|W , L1|FA_w512|W, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w512|S , L1|FA_w512|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w256|Cout~0 , L2|FA_w256|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w512|S , L2|FA_w512|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w256|Cout~0 , L3|FA_w256|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w512|S , L3|FA_w512|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w512|S , L4|FA_w512|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L5|FA_w512|S~0 , L5|FA_w512|S~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L7|HA_w256|C , L7|HA_w256|C, papprox_eight_bit_wallace_tree, 1
instance = comp, \L5|FA_w256|Cout~0 , L5|FA_w256|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L6|FA_w256|Cout~0 , L6|FA_w256|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L6|FA_w512|S , L6|FA_w512|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w512|Cout~0 , L4|FA_w512|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L6|FA_w512|Cout~0 , L6|FA_w512|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L5|FA_w512|Cout~0 , L5|FA_w512|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w512|Cout~0 , L3|FA_w512|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w512|Cout~0 , L2|FA_w512|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w1024|W , L1|FA_w1024|W, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w1024|S , L1|FA_w1024|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w1024|S , L2|FA_w1024|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w1024|S , L3|FA_w1024|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w1024|S~0 , L4|FA_w1024|S~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L5|FA_w1024|S , L5|FA_w1024|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w1024|Cout~0 , L3|FA_w1024|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w1024|Cout~0 , L4|FA_w1024|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L5|FA_w1024|Cout~0 , L5|FA_w1024|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w1024|Cout~0 , L2|FA_w1024|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w1024|Cout , L1|FA_w1024|Cout, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w2048|W , L1|FA_w2048|W, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w2048|S , L1|FA_w2048|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w2048|S , L2|FA_w2048|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w2048|S~0 , L3|FA_w2048|S~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w2048|S , L4|FA_w2048|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w2048|Cout~0 , L3|FA_w2048|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w4096|W , L1|FA_w4096|W, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w4096|S , L1|FA_w4096|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w4096|S~0 , L2|FA_w4096|S~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L4|FA_w2048|Cout~0 , L4|FA_w2048|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w2048|Cout~0 , L2|FA_w2048|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w4096|S , L3|FA_w4096|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L3|FA_w4096|Cout~0 , L3|FA_w4096|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w4096|Cout , L1|FA_w4096|Cout, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w8192|W , L1|FA_w8192|W, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w4096|Cout~0 , L2|FA_w4096|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w8192|S , L2|FA_w8192|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w16385|W , L1|FA_w16385|W, papprox_eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w8192|Cout~0 , L2|FA_w8192|Cout~0, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w16385|S , L1|FA_w16385|S, papprox_eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w16385|Cout , L1|FA_w16385|Cout, papprox_eight_bit_wallace_tree, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
