|eight_bit_array_multiplier
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN7
B[1] => B[1].IN7
B[2] => B[2].IN7
B[3] => B[3].IN7
B[4] => B[4].IN7
B[5] => B[5].IN7
B[6] => B[6].IN7
B[7] => B[7].IN7
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= array_level_one:lvl_1.S
S[2] <= array_levels:lvl_2.S
S[3] <= array_levels:lvl_3.S
S[4] <= array_levels:lvl_4.S
S[5] <= array_levels:lvl_5.S
S[6] <= array_levels:lvl_6.S
S[7] <= array_levels:lvl_7.S
S[8] <= array_levels:lvl_7.S
S[9] <= array_levels:lvl_7.S
S[10] <= array_levels:lvl_7.S
S[11] <= array_levels:lvl_7.S
S[12] <= array_levels:lvl_7.S
S[13] <= array_levels:lvl_7.S
S[14] <= array_levels:lvl_7.S
S[15] <= array_levels:lvl_7.C


|eight_bit_array_multiplier|array_level_one:lvl_1
A[0] => x.IN0
A[0] => x.IN0
A[0] => x.IN0
A[0] => x.IN0
A[0] => x.IN0
A[0] => x.IN0
A[0] => x.IN0
A[1] => y.IN0
A[1] => y.IN0
A[1] => y.IN0
A[1] => y.IN0
A[1] => y.IN0
A[1] => y.IN0
A[1] => y.IN0
A[1] => y.IN0
B[0] => y.IN1
B[1] => x.IN1
B[1] => y.IN1
B[2] => x.IN1
B[2] => y.IN1
B[3] => x.IN1
B[3] => y.IN1
B[4] => x.IN1
B[4] => y.IN1
B[5] => x.IN1
B[5] => y.IN1
B[6] => x.IN1
B[6] => y.IN1
B[7] => x.IN1
B[7] => y.IN1
S[0] <= one_bit_half_adder:ha1.S
S[1] <= one_bit_full_adder:fa1.S
S[2] <= one_bit_full_adder:fa2.S
S[3] <= one_bit_full_adder:fa3.S
S[4] <= one_bit_full_adder:fa4.S
S[5] <= one_bit_full_adder:fa5.S
S[6] <= one_bit_full_adder:fa6.S
S[7] <= one_bit_half_adder:ha2.S
C <= one_bit_half_adder:ha2.C


|eight_bit_array_multiplier|array_level_one:lvl_1|one_bit_half_adder:ha1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_level_one:lvl_1|one_bit_full_adder:fa1
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_level_one:lvl_1|one_bit_full_adder:fa2
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_level_one:lvl_1|one_bit_full_adder:fa3
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_level_one:lvl_1|one_bit_full_adder:fa4
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_level_one:lvl_1|one_bit_full_adder:fa5
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_level_one:lvl_1|one_bit_full_adder:fa6
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_level_one:lvl_1|one_bit_half_adder:ha2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_2
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
B[0] => x.IN1
B[1] => x.IN1
B[2] => x.IN1
B[3] => x.IN1
B[4] => x.IN1
B[5] => x.IN1
B[6] => x.IN1
B[7] => x.IN1
Sin[0] => Sin[0].IN1
Sin[1] => Sin[1].IN1
Sin[2] => Sin[2].IN1
Sin[3] => Sin[3].IN1
Sin[4] => Sin[4].IN1
Sin[5] => Sin[5].IN1
Sin[6] => Sin[6].IN1
Cin => Cin.IN1
S[0] <= one_bit_half_adder:ha1.S
S[1] <= one_bit_full_adder:fa1.S
S[2] <= one_bit_full_adder:fa2.S
S[3] <= one_bit_full_adder:fa3.S
S[4] <= one_bit_full_adder:fa4.S
S[5] <= one_bit_full_adder:fa5.S
S[6] <= one_bit_full_adder:fa6.S
S[7] <= one_bit_full_adder:a7.S
C <= one_bit_full_adder:a7.Cout


|eight_bit_array_multiplier|array_levels:lvl_2|one_bit_half_adder:ha1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_2|one_bit_full_adder:fa1
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_2|one_bit_full_adder:fa2
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_2|one_bit_full_adder:fa3
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_2|one_bit_full_adder:fa4
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_2|one_bit_full_adder:fa5
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_2|one_bit_full_adder:fa6
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_2|one_bit_full_adder:a7
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_3
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
B[0] => x.IN1
B[1] => x.IN1
B[2] => x.IN1
B[3] => x.IN1
B[4] => x.IN1
B[5] => x.IN1
B[6] => x.IN1
B[7] => x.IN1
Sin[0] => Sin[0].IN1
Sin[1] => Sin[1].IN1
Sin[2] => Sin[2].IN1
Sin[3] => Sin[3].IN1
Sin[4] => Sin[4].IN1
Sin[5] => Sin[5].IN1
Sin[6] => Sin[6].IN1
Cin => Cin.IN1
S[0] <= one_bit_half_adder:ha1.S
S[1] <= one_bit_full_adder:fa1.S
S[2] <= one_bit_full_adder:fa2.S
S[3] <= one_bit_full_adder:fa3.S
S[4] <= one_bit_full_adder:fa4.S
S[5] <= one_bit_full_adder:fa5.S
S[6] <= one_bit_full_adder:fa6.S
S[7] <= one_bit_full_adder:a7.S
C <= one_bit_full_adder:a7.Cout


|eight_bit_array_multiplier|array_levels:lvl_3|one_bit_half_adder:ha1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_3|one_bit_full_adder:fa1
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_3|one_bit_full_adder:fa2
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_3|one_bit_full_adder:fa3
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_3|one_bit_full_adder:fa4
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_3|one_bit_full_adder:fa5
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_3|one_bit_full_adder:fa6
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_3|one_bit_full_adder:a7
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_4
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
B[0] => x.IN1
B[1] => x.IN1
B[2] => x.IN1
B[3] => x.IN1
B[4] => x.IN1
B[5] => x.IN1
B[6] => x.IN1
B[7] => x.IN1
Sin[0] => Sin[0].IN1
Sin[1] => Sin[1].IN1
Sin[2] => Sin[2].IN1
Sin[3] => Sin[3].IN1
Sin[4] => Sin[4].IN1
Sin[5] => Sin[5].IN1
Sin[6] => Sin[6].IN1
Cin => Cin.IN1
S[0] <= one_bit_half_adder:ha1.S
S[1] <= one_bit_full_adder:fa1.S
S[2] <= one_bit_full_adder:fa2.S
S[3] <= one_bit_full_adder:fa3.S
S[4] <= one_bit_full_adder:fa4.S
S[5] <= one_bit_full_adder:fa5.S
S[6] <= one_bit_full_adder:fa6.S
S[7] <= one_bit_full_adder:a7.S
C <= one_bit_full_adder:a7.Cout


|eight_bit_array_multiplier|array_levels:lvl_4|one_bit_half_adder:ha1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_4|one_bit_full_adder:fa1
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_4|one_bit_full_adder:fa2
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_4|one_bit_full_adder:fa3
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_4|one_bit_full_adder:fa4
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_4|one_bit_full_adder:fa5
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_4|one_bit_full_adder:fa6
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_4|one_bit_full_adder:a7
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_5
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
B[0] => x.IN1
B[1] => x.IN1
B[2] => x.IN1
B[3] => x.IN1
B[4] => x.IN1
B[5] => x.IN1
B[6] => x.IN1
B[7] => x.IN1
Sin[0] => Sin[0].IN1
Sin[1] => Sin[1].IN1
Sin[2] => Sin[2].IN1
Sin[3] => Sin[3].IN1
Sin[4] => Sin[4].IN1
Sin[5] => Sin[5].IN1
Sin[6] => Sin[6].IN1
Cin => Cin.IN1
S[0] <= one_bit_half_adder:ha1.S
S[1] <= one_bit_full_adder:fa1.S
S[2] <= one_bit_full_adder:fa2.S
S[3] <= one_bit_full_adder:fa3.S
S[4] <= one_bit_full_adder:fa4.S
S[5] <= one_bit_full_adder:fa5.S
S[6] <= one_bit_full_adder:fa6.S
S[7] <= one_bit_full_adder:a7.S
C <= one_bit_full_adder:a7.Cout


|eight_bit_array_multiplier|array_levels:lvl_5|one_bit_half_adder:ha1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_5|one_bit_full_adder:fa1
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_5|one_bit_full_adder:fa2
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_5|one_bit_full_adder:fa3
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_5|one_bit_full_adder:fa4
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_5|one_bit_full_adder:fa5
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_5|one_bit_full_adder:fa6
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_5|one_bit_full_adder:a7
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_6
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
B[0] => x.IN1
B[1] => x.IN1
B[2] => x.IN1
B[3] => x.IN1
B[4] => x.IN1
B[5] => x.IN1
B[6] => x.IN1
B[7] => x.IN1
Sin[0] => Sin[0].IN1
Sin[1] => Sin[1].IN1
Sin[2] => Sin[2].IN1
Sin[3] => Sin[3].IN1
Sin[4] => Sin[4].IN1
Sin[5] => Sin[5].IN1
Sin[6] => Sin[6].IN1
Cin => Cin.IN1
S[0] <= one_bit_half_adder:ha1.S
S[1] <= one_bit_full_adder:fa1.S
S[2] <= one_bit_full_adder:fa2.S
S[3] <= one_bit_full_adder:fa3.S
S[4] <= one_bit_full_adder:fa4.S
S[5] <= one_bit_full_adder:fa5.S
S[6] <= one_bit_full_adder:fa6.S
S[7] <= one_bit_full_adder:a7.S
C <= one_bit_full_adder:a7.Cout


|eight_bit_array_multiplier|array_levels:lvl_6|one_bit_half_adder:ha1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_6|one_bit_full_adder:fa1
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_6|one_bit_full_adder:fa2
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_6|one_bit_full_adder:fa3
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_6|one_bit_full_adder:fa4
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_6|one_bit_full_adder:fa5
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_6|one_bit_full_adder:fa6
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_6|one_bit_full_adder:a7
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_7
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
A => x.IN0
B[0] => x.IN1
B[1] => x.IN1
B[2] => x.IN1
B[3] => x.IN1
B[4] => x.IN1
B[5] => x.IN1
B[6] => x.IN1
B[7] => x.IN1
Sin[0] => Sin[0].IN1
Sin[1] => Sin[1].IN1
Sin[2] => Sin[2].IN1
Sin[3] => Sin[3].IN1
Sin[4] => Sin[4].IN1
Sin[5] => Sin[5].IN1
Sin[6] => Sin[6].IN1
Cin => Cin.IN1
S[0] <= one_bit_half_adder:ha1.S
S[1] <= one_bit_full_adder:fa1.S
S[2] <= one_bit_full_adder:fa2.S
S[3] <= one_bit_full_adder:fa3.S
S[4] <= one_bit_full_adder:fa4.S
S[5] <= one_bit_full_adder:fa5.S
S[6] <= one_bit_full_adder:fa6.S
S[7] <= one_bit_full_adder:a7.S
C <= one_bit_full_adder:a7.Cout


|eight_bit_array_multiplier|array_levels:lvl_7|one_bit_half_adder:ha1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_7|one_bit_full_adder:fa1
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_7|one_bit_full_adder:fa2
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_7|one_bit_full_adder:fa3
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_7|one_bit_full_adder:fa4
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_7|one_bit_full_adder:fa5
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_7|one_bit_full_adder:fa6
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_array_multiplier|array_levels:lvl_7|one_bit_full_adder:a7
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


