// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "approx_eight_bit_wallace_tree")
  (DATE "11/06/2019 22:16:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (172:172:172))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (835:835:835))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (529:529:529))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1364:1364:1364))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1373:1373:1373))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1393:1393:1393))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (779:779:779))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (545:545:545))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (852:852:852))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (849:849:849))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (555:555:555))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (757:757:757))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (932:932:932))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (839:839:839))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (748:748:748))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (967:967:967))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|w1_o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1820:1820:1820))
        (PORT datac (1611:1611:1611) (1800:1800:1800))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2104:2104:2104))
        (PORT datab (2120:2120:2120) (2380:2380:2380))
        (PORT datac (2052:2052:2052) (2331:2331:2331))
        (PORT datad (1992:1992:1992) (2252:2252:2252))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2100:2100:2100))
        (PORT datab (2118:2118:2118) (2378:2378:2378))
        (PORT datac (2045:2045:2045) (2323:2323:2323))
        (PORT datad (1994:1994:1994) (2255:2255:2255))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (2105:2105:2105))
        (PORT datab (1980:1980:1980) (2246:2246:2246))
        (PORT datac (2054:2054:2054) (2333:2333:2333))
        (PORT datad (1991:1991:1991) (2251:2251:2251))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (166:166:166))
        (PORT datab (127:127:127) (163:163:163))
        (PORT datac (2102:2102:2102) (2356:2356:2356))
        (PORT datad (2258:2258:2258) (2553:2553:2553))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2346:2346:2346))
        (PORT datab (1977:1977:1977) (2243:2243:2243))
        (PORT datac (2170:2170:2170) (2465:2465:2465))
        (PORT datad (1995:1995:1995) (2256:2256:2256))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2281:2281:2281) (2581:2581:2581))
        (PORT datad (1837:1837:1837) (2069:2069:2069))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (166:166:166))
        (PORT datab (125:125:125) (161:161:161))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (166:166:166))
        (PORT datab (128:128:128) (164:164:164))
        (PORT datac (2101:2101:2101) (2355:2355:2355))
        (PORT datad (2258:2258:2258) (2552:2552:2552))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (431:431:431))
        (PORT datab (2019:2019:2019) (2271:2271:2271))
        (PORT datac (1788:1788:1788) (2013:2013:2013))
        (PORT datad (176:176:176) (208:208:208))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (428:428:428))
        (PORT datad (180:180:180) (212:212:212))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2348:2348:2348))
        (PORT datab (2015:2015:2015) (2283:2283:2283))
        (PORT datac (2169:2169:2169) (2464:2464:2464))
        (PORT datad (1973:1973:1973) (2224:2224:2224))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (167:167:167))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (109:109:109) (133:133:133))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w16\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (2584:2584:2584))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1964:1964:1964) (2223:2223:2223))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w16\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (155:155:155))
        (PORT datab (1802:1802:1802) (2031:2031:2031))
        (PORT datac (331:331:331) (386:386:386))
        (PORT datad (1992:1992:1992) (2237:2237:2237))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (430:430:430))
        (PORT datab (2018:2018:2018) (2269:2269:2269))
        (PORT datac (1787:1787:1787) (2011:2011:2011))
        (PORT datad (178:178:178) (210:210:210))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|HA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (2272:2272:2272))
        (PORT datab (307:307:307) (358:358:358))
        (PORT datac (313:313:313) (364:364:364))
        (PORT datad (2389:2389:2389) (2692:2692:2692))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2262:2262:2262))
        (PORT datac (1782:1782:1782) (2005:2005:2005))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w16\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (154:154:154))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (331:331:331) (385:385:385))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w32\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2253:2253:2253))
        (PORT datab (2014:2014:2014) (2281:2281:2281))
        (PORT datac (2049:2049:2049) (2328:2328:2328))
        (PORT datad (1944:1944:1944) (2185:2185:2185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (169:169:169))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (103:103:103) (130:130:130))
        (PORT datad (105:105:105) (129:129:129))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w32\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (530:530:530))
        (PORT datab (2167:2167:2167) (2451:2451:2451))
        (PORT datac (2169:2169:2169) (2452:2452:2452))
        (PORT datad (441:441:441) (509:509:509))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1805:1805:1805) (2033:2033:2033))
        (PORT datac (1955:1955:1955) (2206:2206:2206))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w32\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (371:371:371))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (333:333:333) (388:388:388))
        (PORT datad (106:106:106) (131:131:131))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w32\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (158:158:158))
        (PORT datab (2385:2385:2385) (2696:2696:2696))
        (PORT datac (106:106:106) (135:135:135))
        (PORT datad (1991:1991:1991) (2236:2236:2236))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|HA_w16\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2009:2009:2009) (2269:2269:2269))
        (PORT datab (307:307:307) (357:357:357))
        (PORT datac (313:313:313) (363:363:363))
        (PORT datad (2393:2393:2393) (2696:2696:2696))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|HA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (370:370:370))
        (PORT datab (120:120:120) (154:154:154))
        (PORT datac (2370:2370:2370) (2664:2664:2664))
        (PORT datad (1999:1999:1999) (2247:2247:2247))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w32\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (348:348:348))
        (PORT datad (104:104:104) (128:128:128))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w32\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (369:369:369))
        (PORT datab (195:195:195) (237:237:237))
        (PORT datac (330:330:330) (384:384:384))
        (PORT datad (338:338:338) (397:397:397))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2133:2133:2133) (2403:2403:2403))
        (PORT datad (1959:1959:1959) (2206:2206:2206))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2358:2358:2358))
        (PORT datab (2012:2012:2012) (2280:2280:2280))
        (PORT datac (2104:2104:2104) (2372:2372:2372))
        (PORT datad (1943:1943:1943) (2184:2184:2184))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (531:531:531))
        (PORT datab (195:195:195) (236:236:236))
        (PORT datac (436:436:436) (507:507:507))
        (PORT datad (440:440:440) (507:507:507))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (343:343:343))
        (PORT datab (180:180:180) (223:223:223))
        (PORT datac (2171:2171:2171) (2454:2454:2454))
        (PORT datad (1801:1801:1801) (2027:2027:2027))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2410:2410:2410) (2719:2719:2719))
        (PORT datad (2170:2170:2170) (2435:2435:2435))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (162:162:162))
        (PORT datab (303:303:303) (353:353:353))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (303:303:303) (351:351:351))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2387:2387:2387) (2691:2691:2691))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (297:297:297) (352:352:352))
        (PORT datad (2102:2102:2102) (2353:2353:2353))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|HA_w32\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (373:373:373))
        (PORT datab (117:117:117) (151:151:151))
        (PORT datac (2373:2373:2373) (2668:2668:2668))
        (PORT datad (1996:1996:1996) (2243:2243:2243))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (614:614:614))
        (PORT datab (549:549:549) (618:618:618))
        (PORT datac (2010:2010:2010) (2263:2263:2263))
        (PORT datad (1817:1817:1817) (2039:2039:2039))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (156:156:156))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w64\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (372:372:372))
        (PORT datab (276:276:276) (324:324:324))
        (PORT datac (335:335:335) (392:392:392))
        (PORT datad (107:107:107) (132:132:132))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2125:2125:2125) (2398:2398:2398))
        (PORT datab (2015:2015:2015) (2282:2282:2282))
        (PORT datac (2046:2046:2046) (2324:2324:2324))
        (PORT datad (2094:2094:2094) (2362:2362:2362))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (527:527:527))
        (PORT datab (454:454:454) (527:527:527))
        (PORT datac (431:431:431) (500:500:500))
        (PORT datad (443:443:443) (511:511:511))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (228:228:228))
        (PORT datab (2149:2149:2149) (2427:2427:2427))
        (PORT datac (2136:2136:2136) (2418:2418:2418))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (150:150:150))
        (PORT datab (1966:1966:1966) (2218:2218:2218))
        (PORT datac (1786:1786:1786) (2010:2010:2010))
        (PORT datad (289:289:289) (325:325:325))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (158:158:158))
        (PORT datab (299:299:299) (348:348:348))
        (PORT datac (106:106:106) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2167:2167:2167) (2464:2464:2464))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (2373:2373:2373) (2674:2674:2674))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2137:2137:2137) (2417:2417:2417))
        (PORT datad (1943:1943:1943) (2183:2183:2183))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (371:371:371))
        (PORT datab (123:123:123) (154:154:154))
        (PORT datac (285:285:285) (326:326:326))
        (PORT datad (383:383:383) (429:429:429))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (230:230:230))
        (PORT datab (118:118:118) (151:151:151))
        (PORT datac (2099:2099:2099) (2356:2356:2356))
        (PORT datad (2188:2188:2188) (2458:2458:2458))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (615:615:615))
        (PORT datab (549:549:549) (618:618:618))
        (PORT datac (2010:2010:2010) (2264:2264:2264))
        (PORT datad (1817:1817:1817) (2038:2038:2038))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (492:492:492))
        (PORT datab (2029:2029:2029) (2284:2284:2284))
        (PORT datac (1775:1775:1775) (1987:1987:1987))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w128\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (489:489:489))
        (PORT datab (2023:2023:2023) (2277:2277:2277))
        (PORT datac (1779:1779:1779) (1992:1992:1992))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (2238:2238:2238))
        (PORT datac (2243:2243:2243) (2533:2533:2533))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (527:527:527))
        (PORT datab (454:454:454) (527:527:527))
        (PORT datac (431:431:431) (500:500:500))
        (PORT datad (442:442:442) (510:510:510))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2424:2424:2424))
        (PORT datab (2169:2169:2169) (2453:2453:2453))
        (PORT datac (2155:2155:2155) (2441:2441:2441))
        (PORT datad (1965:1965:1965) (2217:2217:2217))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (251:251:251))
        (PORT datab (2154:2154:2154) (2437:2437:2437))
        (PORT datac (1770:1770:1770) (1987:1987:1987))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (296:296:296) (337:337:337))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w128\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (162:162:162))
        (PORT datab (303:303:303) (353:353:353))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2177:2177:2177) (2475:2475:2475))
        (PORT datab (205:205:205) (246:246:246))
        (PORT datac (279:279:279) (323:323:323))
        (PORT datad (2233:2233:2233) (2512:2512:2512))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (377:377:377))
        (PORT datab (296:296:296) (344:344:344))
        (PORT datac (303:303:303) (348:348:348))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2197:2197:2197) (2469:2469:2469))
        (PORT datab (305:305:305) (354:354:354))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (2188:2188:2188) (2458:2458:2458))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2100:2100:2100) (2357:2357:2357))
        (PORT datad (1943:1943:1943) (2182:2182:2182))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (156:156:156))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (108:108:108) (131:131:131))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (494:494:494))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (503:503:503) (557:557:557))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (493:493:493))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2080:2080:2080) (2341:2341:2341))
        (PORT datac (2163:2163:2163) (2451:2451:2451))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w256\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (242:242:242))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (300:300:300) (341:341:341))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2423:2423:2423))
        (PORT datab (2168:2168:2168) (2452:2452:2452))
        (PORT datac (2154:2154:2154) (2440:2440:2440))
        (PORT datad (1804:1804:1804) (2030:2030:2030))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2268:2268:2268) (2560:2560:2560))
        (PORT datac (2135:2135:2135) (2417:2417:2417))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (249:249:249))
        (PORT datab (213:213:213) (252:252:252))
        (PORT datac (295:295:295) (336:336:336))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (227:227:227))
        (PORT datab (187:187:187) (220:220:220))
        (PORT datac (1967:1967:1967) (2216:2216:2216))
        (PORT datad (2232:2232:2232) (2512:2512:2512))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (276:276:276) (320:320:320))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w256\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (229:229:229))
        (PORT datab (194:194:194) (234:234:234))
        (PORT datac (165:165:165) (195:195:195))
        (PORT datad (307:307:307) (354:354:354))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (2109:2109:2109) (2385:2385:2385))
        (PORT datac (1963:1963:1963) (2214:2214:2214))
        (PORT datad (272:272:272) (312:312:312))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (346:346:346))
        (PORT datab (122:122:122) (153:153:153))
        (PORT datac (98:98:98) (125:125:125))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (513:513:513) (579:579:579))
        (PORT datac (499:499:499) (553:553:553))
        (PORT datad (99:99:99) (122:122:122))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w512\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (277:277:277) (321:321:321))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (198:198:198) (241:241:241))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (299:299:299) (340:340:340))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2131:2131:2131) (2420:2420:2420))
        (PORT datab (2163:2163:2163) (2446:2446:2446))
        (PORT datac (2151:2151:2151) (2437:2437:2437))
        (PORT datad (1802:1802:1802) (2027:2027:2027))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (222:222:222))
        (PORT datab (212:212:212) (251:251:251))
        (PORT datac (294:294:294) (335:335:335))
        (PORT datad (188:188:188) (221:221:221))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (228:228:228))
        (PORT datab (2246:2246:2246) (2535:2535:2535))
        (PORT datac (2048:2048:2048) (2305:2305:2305))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (230:230:230))
        (PORT datab (1983:1983:1983) (2239:2239:2239))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (2061:2061:2061) (2314:2314:2314))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2177:2177:2177) (2475:2475:2475))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (1965:1965:1965) (2217:2217:2217))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (157:157:157))
        (PORT datab (117:117:117) (150:150:150))
        (PORT datac (99:99:99) (126:126:126))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (273:273:273) (312:312:312))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (219:219:219))
        (PORT datab (180:180:180) (220:220:220))
        (PORT datac (282:282:282) (322:322:322))
        (PORT datad (174:174:174) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w512\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (513:513:513) (579:579:579))
        (PORT datac (500:500:500) (554:554:554))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (620:620:620))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (227:227:227))
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2155:2155:2155) (2436:2436:2436))
        (PORT datab (2160:2160:2160) (2443:2443:2443))
        (PORT datac (2154:2154:2154) (2440:2440:2440))
        (PORT datad (2109:2109:2109) (2391:2391:2391))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (237:237:237))
        (PORT datab (314:314:314) (361:361:361))
        (PORT datac (2134:2134:2134) (2416:2416:2416))
        (PORT datad (2054:2054:2054) (2306:2306:2306))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1978:1978:1978) (2234:2234:2234))
        (PORT datac (1962:1962:1962) (2213:2213:2213))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (226:226:226))
        (PORT datab (176:176:176) (214:214:214))
        (PORT datac (102:102:102) (128:128:128))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (326:326:326))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (280:280:280) (324:324:324))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (237:237:237))
        (PORT datab (180:180:180) (220:220:220))
        (PORT datac (184:184:184) (216:216:216))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (588:588:588))
        (PORT datab (541:541:541) (616:616:616))
        (PORT datad (104:104:104) (126:126:126))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (230:230:230))
        (PORT datab (180:180:180) (218:218:218))
        (PORT datac (99:99:99) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2434:2434:2434))
        (PORT datab (2173:2173:2173) (2464:2464:2464))
        (PORT datac (1934:1934:1934) (2171:2171:2171))
        (PORT datad (2110:2110:2110) (2393:2393:2393))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1974:1974:1974) (2228:2228:2228))
        (PORT datac (2136:2136:2136) (2418:2418:2418))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w4096\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (158:158:158))
        (PORT datab (121:121:121) (150:150:150))
        (PORT datac (94:94:94) (119:119:119))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (152:152:152))
        (PORT datab (303:303:303) (351:351:351))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (588:588:588))
        (PORT datab (547:547:547) (623:623:623))
        (PORT datac (619:619:619) (690:690:690))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8192\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (2222:2222:2222))
        (PORT datab (2169:2169:2169) (2459:2459:2459))
        (PORT datac (1936:1936:1936) (2173:2173:2173))
        (PORT datad (2107:2107:2107) (2389:2389:2389))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (157:157:157))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8192\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (238:238:238))
        (PORT datab (186:186:186) (223:223:223))
        (PORT datac (279:279:279) (321:321:321))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (588:588:588))
        (PORT datab (547:547:547) (622:622:622))
        (PORT datac (619:619:619) (690:690:690))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8192\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (682:682:682))
        (PORT datac (103:103:103) (130:130:130))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (1951:1951:1951) (2199:2199:2199))
        (PORT datad (2107:2107:2107) (2390:2390:2390))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (707:707:707))
        (PORT datab (617:617:617) (686:686:686))
        (PORT datac (98:98:98) (125:125:125))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (709:709:709))
        (PORT datab (613:613:613) (682:682:682))
        (PORT datac (102:102:102) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
