// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "approx_eight_bit_wallace_tree")
  (DATE "11/06/2019 22:16:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (314:314:314))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1390:1390:1390))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (883:883:883))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2438:2438:2438) (2222:2222:2222))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2434:2434:2434) (2222:2222:2222))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2383:2383:2383) (2250:2250:2250))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1287:1287:1287))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (903:903:903))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1412:1412:1412))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1381:1381:1381))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (930:930:930))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1252:1252:1252))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1649:1649:1649) (1517:1517:1517))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1374:1374:1374))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1231:1231:1231))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1573:1573:1573))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|w1_o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2891:2891:2891))
        (PORT datac (2684:2684:2684) (2859:2859:2859))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3320:3320:3320))
        (PORT datab (3631:3631:3631) (3762:3762:3762))
        (PORT datac (3472:3472:3472) (3690:3690:3690))
        (PORT datad (3376:3376:3376) (3576:3576:3576))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (3316:3316:3316))
        (PORT datab (3629:3629:3629) (3760:3760:3760))
        (PORT datac (3466:3466:3466) (3682:3682:3682))
        (PORT datad (3378:3378:3378) (3579:3579:3579))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3321:3321:3321))
        (PORT datab (3374:3374:3374) (3566:3566:3566))
        (PORT datac (3473:3473:3473) (3692:3692:3692))
        (PORT datad (3375:3375:3375) (3576:3576:3576))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (306:306:306))
        (PORT datab (253:253:253) (294:294:294))
        (PORT datac (3594:3594:3594) (3728:3728:3728))
        (PORT datad (3920:3920:3920) (4061:4061:4061))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3513:3513:3513) (3719:3719:3719))
        (PORT datab (3371:3371:3371) (3562:3562:3562))
        (PORT datac (3702:3702:3702) (3917:3917:3917))
        (PORT datad (3379:3379:3379) (3580:3580:3580))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3975:3975:3975) (4107:4107:4107))
        (PORT datad (3075:3075:3075) (3266:3266:3266))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (307:307:307))
        (PORT datab (251:251:251) (291:291:291))
        (PORT datac (202:202:202) (237:237:237))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (305:305:305))
        (PORT datab (255:255:255) (296:296:296))
        (PORT datac (3594:3594:3594) (3727:3727:3727))
        (PORT datad (3919:3919:3919) (4060:4060:4060))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (727:727:727))
        (PORT datab (3420:3420:3420) (3582:3582:3582))
        (PORT datac (3002:3002:3002) (3194:3194:3194))
        (PORT datad (379:379:379) (369:369:369))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (723:723:723))
        (PORT datad (383:383:383) (373:373:373))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3721:3721:3721))
        (PORT datab (3428:3428:3428) (3618:3618:3618))
        (PORT datac (3701:3701:3701) (3916:3916:3916))
        (PORT datad (3345:3345:3345) (3534:3534:3534))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (308:308:308))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (203:203:203) (238:238:238))
        (PORT datad (217:217:217) (251:251:251))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w16\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3977:3977:3977) (4110:4110:4110))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3339:3339:3339) (3533:3533:3533))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w16\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (286:286:286))
        (PORT datab (3036:3036:3036) (3223:3223:3223))
        (PORT datac (674:674:674) (651:651:651))
        (PORT datad (3365:3365:3365) (3537:3537:3537))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (726:726:726))
        (PORT datab (3419:3419:3419) (3581:3581:3581))
        (PORT datac (3000:3000:3000) (3192:3192:3192))
        (PORT datad (381:381:381) (371:371:371))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|HA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3588:3588:3588))
        (PORT datab (657:657:657) (609:609:609))
        (PORT datac (671:671:671) (624:624:624))
        (PORT datad (4167:4167:4167) (4268:4268:4268))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3578:3578:3578))
        (PORT datac (2995:2995:2995) (3187:3187:3187))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w16\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (286:286:286))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (674:674:674) (650:650:650))
        (PORT datad (212:212:212) (232:232:232))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w32\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3583:3583:3583))
        (PORT datab (3427:3427:3427) (3617:3617:3617))
        (PORT datac (3469:3469:3469) (3686:3686:3686))
        (PORT datad (3292:3292:3292) (3462:3462:3462))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (309:309:309))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (206:206:206) (241:241:241))
        (PORT datad (214:214:214) (248:248:248))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w32\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (888:888:888))
        (PORT datab (3711:3711:3711) (3879:3879:3879))
        (PORT datac (3699:3699:3699) (3898:3898:3898))
        (PORT datad (907:907:907) (847:847:847))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3038:3038:3038) (3225:3225:3225))
        (PORT datac (3310:3310:3310) (3504:3504:3504))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w32\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (635:635:635))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (676:676:676) (653:653:653))
        (PORT datad (214:214:214) (246:246:246))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w32\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datab (4174:4174:4174) (4278:4278:4278))
        (PORT datac (210:210:210) (248:248:248))
        (PORT datad (3364:3364:3364) (3537:3537:3537))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|HA_w16\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3584:3584:3584))
        (PORT datab (657:657:657) (609:609:609))
        (PORT datac (670:670:670) (623:623:623))
        (PORT datad (4171:4171:4171) (4272:4272:4272))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|HA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (627:627:627))
        (PORT datab (244:244:244) (279:279:279))
        (PORT datac (4136:4136:4136) (4228:4228:4228))
        (PORT datad (3370:3370:3370) (3548:3548:3548))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w32\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datac (636:636:636) (595:595:595))
        (PORT datad (210:210:210) (239:239:239))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w32\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (633:633:633))
        (PORT datab (416:416:416) (412:412:412))
        (PORT datac (673:673:673) (649:649:649))
        (PORT datad (698:698:698) (681:681:681))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3632:3632:3632) (3804:3804:3804))
        (PORT datad (3317:3317:3317) (3506:3506:3506))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3521:3521:3521) (3731:3731:3731))
        (PORT datab (3425:3425:3425) (3615:3615:3615))
        (PORT datac (3611:3611:3611) (3780:3780:3780))
        (PORT datad (3291:3291:3291) (3460:3460:3460))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (889:889:889))
        (PORT datab (438:438:438) (412:412:412))
        (PORT datac (907:907:907) (850:850:850))
        (PORT datad (906:906:906) (846:846:846))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (591:591:591))
        (PORT datab (396:396:396) (390:390:390))
        (PORT datac (3700:3700:3700) (3899:3899:3899))
        (PORT datad (3046:3046:3046) (3215:3215:3215))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4217:4217:4217) (4310:4310:4310))
        (PORT datad (3752:3752:3752) (3873:3873:3873))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (296:296:296))
        (PORT datab (650:650:650) (600:600:600))
        (PORT datac (208:208:208) (245:245:245))
        (PORT datad (647:647:647) (597:597:597))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4173:4173:4173) (4266:4266:4266))
        (PORT datab (250:250:250) (281:281:281))
        (PORT datac (630:630:630) (596:596:596))
        (PORT datad (3585:3585:3585) (3726:3726:3726))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|HA_w32\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (630:630:630))
        (PORT datab (241:241:241) (276:276:276))
        (PORT datac (4139:4139:4139) (4231:4231:4231))
        (PORT datad (3366:3366:3366) (3544:3544:3544))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1044:1044:1044))
        (PORT datab (1168:1168:1168) (1048:1048:1048))
        (PORT datac (3390:3390:3390) (3573:3573:3573))
        (PORT datad (3051:3051:3051) (3239:3239:3239))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (289:289:289))
        (PORT datad (219:219:219) (240:240:240))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w64\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (636:636:636))
        (PORT datab (594:594:594) (558:558:558))
        (PORT datac (678:678:678) (655:655:655))
        (PORT datad (215:215:215) (247:247:247))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3644:3644:3644) (3812:3812:3812))
        (PORT datab (3428:3428:3428) (3618:3618:3618))
        (PORT datac (3466:3466:3466) (3683:3683:3683))
        (PORT datad (3580:3580:3580) (3758:3758:3758))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (885:885:885))
        (PORT datab (946:946:946) (881:881:881))
        (PORT datac (900:900:900) (837:837:837))
        (PORT datad (908:908:908) (849:849:849))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (401:401:401))
        (PORT datab (3668:3668:3668) (3838:3838:3838))
        (PORT datac (3651:3651:3651) (3822:3822:3822))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datab (3343:3343:3343) (3527:3527:3527))
        (PORT datac (3000:3000:3000) (3192:3192:3192))
        (PORT datad (614:614:614) (570:570:570))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (292:292:292))
        (PORT datab (647:647:647) (596:596:596))
        (PORT datac (211:211:211) (248:248:248))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3698:3698:3698) (3912:3912:3912))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (4144:4144:4144) (4242:4242:4242))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3657:3657:3657) (3819:3819:3819))
        (PORT datad (3285:3285:3285) (3461:3461:3461))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (631:631:631))
        (PORT datab (251:251:251) (282:282:282))
        (PORT datac (596:596:596) (559:559:559))
        (PORT datad (807:807:807) (726:726:726))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (408:408:408))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (3570:3570:3570) (3729:3729:3729))
        (PORT datad (3800:3800:3800) (3909:3909:3909))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1044:1044:1044))
        (PORT datab (1168:1168:1168) (1048:1048:1048))
        (PORT datac (3390:3390:3390) (3574:3574:3574))
        (PORT datad (3051:3051:3051) (3239:3239:3239))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (829:829:829))
        (PORT datab (3429:3429:3429) (3606:3606:3606))
        (PORT datac (2989:2989:2989) (3154:3154:3154))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w128\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (826:826:826))
        (PORT datab (3424:3424:3424) (3599:3599:3599))
        (PORT datac (2993:2993:2993) (3158:3158:3158))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3554:3554:3554))
        (PORT datac (3881:3881:3881) (4017:4017:4017))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (885:885:885))
        (PORT datab (946:946:946) (881:881:881))
        (PORT datac (900:900:900) (837:837:837))
        (PORT datad (908:908:908) (849:849:849))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3692:3692:3692) (3853:3853:3853))
        (PORT datab (3713:3713:3713) (3881:3881:3881))
        (PORT datac (3673:3673:3673) (3881:3881:3881))
        (PORT datad (3329:3329:3329) (3519:3519:3519))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (441:441:441))
        (PORT datab (3689:3689:3689) (3852:3852:3852))
        (PORT datac (2974:2974:2974) (3148:3148:3148))
        (PORT datad (410:410:410) (398:398:398))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (202:202:202) (236:236:236))
        (PORT datad (628:628:628) (578:578:578))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w128\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (296:296:296))
        (PORT datab (651:651:651) (600:600:600))
        (PORT datac (208:208:208) (245:245:245))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (3929:3929:3929))
        (PORT datab (446:446:446) (428:428:428))
        (PORT datac (599:599:599) (553:553:553))
        (PORT datad (3851:3851:3851) (3980:3980:3980))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (637:637:637))
        (PORT datab (627:627:627) (587:587:587))
        (PORT datac (637:637:637) (595:595:595))
        (PORT datad (209:209:209) (238:238:238))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (3926:3926:3926))
        (PORT datab (654:654:654) (605:605:605))
        (PORT datac (191:191:191) (220:220:220))
        (PORT datad (3800:3800:3800) (3909:3909:3909))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3571:3571:3571) (3730:3730:3730))
        (PORT datad (3294:3294:3294) (3473:3473:3473))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (279:279:279))
        (PORT datab (225:225:225) (252:252:252))
        (PORT datac (217:217:217) (249:249:249))
        (PORT datad (214:214:214) (244:244:244))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (830:830:830))
        (PORT datab (239:239:239) (271:271:271))
        (PORT datac (1054:1054:1054) (944:944:944))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (829:829:829))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3588:3588:3588) (3719:3719:3719))
        (PORT datac (3680:3680:3680) (3895:3895:3895))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w256\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (424:424:424))
        (PORT datac (202:202:202) (236:236:236))
        (PORT datad (632:632:632) (583:583:583))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3691:3691:3691) (3852:3852:3852))
        (PORT datab (3712:3712:3712) (3880:3880:3880))
        (PORT datac (3672:3672:3672) (3880:3880:3880))
        (PORT datad (3049:3049:3049) (3218:3218:3218))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3931:3931:3931) (4061:4061:4061))
        (PORT datac (3650:3650:3650) (3821:3821:3821))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (439:439:439))
        (PORT datab (460:460:460) (439:439:439))
        (PORT datac (628:628:628) (583:583:583))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (401:401:401))
        (PORT datab (410:410:410) (390:390:390))
        (PORT datac (3328:3328:3328) (3520:3520:3520))
        (PORT datad (3850:3850:3850) (3979:3979:3979))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (445:445:445) (427:427:427))
        (PORT datac (597:597:597) (550:550:550))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w256\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (401:401:401))
        (PORT datab (436:436:436) (409:409:409))
        (PORT datac (363:363:363) (350:350:350))
        (PORT datad (666:666:666) (606:606:606))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datab (3657:3657:3657) (3798:3798:3798))
        (PORT datac (3336:3336:3336) (3514:3514:3514))
        (PORT datad (595:595:595) (536:536:536))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (587:587:587))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (201:201:201) (236:236:236))
        (PORT datad (210:210:210) (239:239:239))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (1097:1097:1097) (988:988:988))
        (PORT datac (1051:1051:1051) (941:941:941))
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH dataa combout (367:367:367) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w512\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (427:427:427))
        (PORT datac (597:597:597) (550:550:550))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datab (425:425:425) (422:422:422))
        (PORT datac (202:202:202) (236:236:236))
        (PORT datad (631:631:631) (581:581:581))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3688:3688:3688) (3849:3849:3849))
        (PORT datab (3711:3711:3711) (3868:3868:3868))
        (PORT datac (3669:3669:3669) (3876:3876:3876))
        (PORT datad (3047:3047:3047) (3216:3216:3216))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (393:393:393))
        (PORT datab (459:459:459) (438:438:438))
        (PORT datac (628:628:628) (583:583:583))
        (PORT datad (409:409:409) (392:392:392))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (402:402:402))
        (PORT datab (3881:3881:3881) (4016:4016:4016))
        (PORT datac (3517:3517:3517) (3657:3657:3657))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (400:400:400))
        (PORT datab (3363:3363:3363) (3552:3552:3552))
        (PORT datac (202:202:202) (236:236:236))
        (PORT datad (3539:3539:3539) (3678:3678:3678))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (3929:3929:3929))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3338:3338:3338) (3517:3517:3517))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (290:290:290))
        (PORT datab (242:242:242) (277:277:277))
        (PORT datac (202:202:202) (237:237:237))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (234:234:234))
        (PORT datad (595:595:595) (537:537:537))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (383:383:383))
        (PORT datab (392:392:392) (386:386:386))
        (PORT datac (597:597:597) (550:550:550))
        (PORT datad (382:382:382) (365:365:365))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w512\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (1097:1097:1097) (988:988:988))
        (PORT datac (1051:1051:1051) (941:941:941))
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (1164:1164:1164) (1041:1041:1041))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (402:402:402))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (211:211:211) (239:239:239))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3700:3700:3700) (3854:3854:3854))
        (PORT datab (3709:3709:3709) (3865:3865:3865))
        (PORT datac (3671:3671:3671) (3879:3879:3879))
        (PORT datad (3634:3634:3634) (3804:3804:3804))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (421:421:421))
        (PORT datab (693:693:693) (628:628:628))
        (PORT datac (3649:3649:3649) (3820:3820:3820))
        (PORT datad (3530:3530:3530) (3667:3667:3667))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3358:3358:3358) (3547:3547:3547))
        (PORT datac (3336:3336:3336) (3513:3513:3513))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (396:396:396))
        (PORT datab (386:386:386) (376:376:376))
        (PORT datac (204:204:204) (239:239:239))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (570:570:570))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (601:601:601) (554:554:554))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (413:413:413))
        (PORT datab (392:392:392) (386:386:386))
        (PORT datac (402:402:402) (381:381:381))
        (PORT datad (379:379:379) (360:360:360))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (980:980:980))
        (PORT datab (1161:1161:1161) (1038:1038:1038))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (400:400:400))
        (PORT datab (389:389:389) (380:380:380))
        (PORT datac (201:201:201) (235:235:235))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3698:3698:3698) (3852:3852:3852))
        (PORT datab (3710:3710:3710) (3914:3914:3914))
        (PORT datac (3277:3277:3277) (3446:3446:3446))
        (PORT datad (3636:3636:3636) (3806:3806:3806))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3378:3378:3378) (3541:3541:3541))
        (PORT datac (3651:3651:3651) (3822:3822:3822))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w4096\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (291:291:291))
        (PORT datab (250:250:250) (279:279:279))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (384:384:384) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (279:279:279))
        (PORT datab (667:667:667) (603:603:603))
        (PORT datac (358:358:358) (350:350:350))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1071:1071:1071) (980:980:980))
        (PORT datab (1166:1166:1166) (1044:1044:1044))
        (PORT datac (1303:1303:1303) (1164:1164:1164))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8192\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3532:3532:3532))
        (PORT datab (3706:3706:3706) (3909:3909:3909))
        (PORT datac (3279:3279:3279) (3448:3448:3448))
        (PORT datad (3633:3633:3633) (3802:3802:3802))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (290:290:290))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (219:219:219) (242:242:242))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8192\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (422:422:422))
        (PORT datab (403:403:403) (395:395:395))
        (PORT datac (609:609:609) (555:555:555))
        (PORT datad (405:405:405) (382:382:382))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1071:1071:1071) (980:980:980))
        (PORT datab (1166:1166:1166) (1044:1044:1044))
        (PORT datac (1303:1303:1303) (1164:1164:1164))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8192\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (1275:1275:1275) (1142:1142:1142))
        (PORT datac (206:206:206) (241:241:241))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datab (244:244:244) (270:270:270))
        (PORT datac (3323:3323:3323) (3493:3493:3493))
        (PORT datad (3633:3633:3633) (3802:3802:3802))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1177:1177:1177))
        (PORT datab (1280:1280:1280) (1147:1147:1147))
        (PORT datac (201:201:201) (235:235:235))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1179:1179:1179))
        (PORT datab (1275:1275:1275) (1142:1142:1142))
        (PORT datac (205:205:205) (239:239:239))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
