// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "approx_eight_bit_wallace_tree")
  (DATE "11/06/2019 16:49:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (988:988:988))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1240:1240:1240))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (781:781:781))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (534:534:534))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1038:1038:1038))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1064:1064:1064))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (940:940:940))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (949:949:949))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (964:964:964))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (928:928:928))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1043:1043:1043))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1232:1232:1232))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (480:480:480))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (499:499:499))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (517:517:517))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|w1_o)
    (DELAY
      (ABSOLUTE
        (PORT datac (3365:3365:3365) (3635:3635:3635))
        (PORT datad (3079:3079:3079) (3349:3349:3349))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3684:3684:3684))
        (PORT datab (3113:3113:3113) (3391:3391:3391))
        (PORT datac (3981:3981:3981) (4269:4269:4269))
        (PORT datad (3051:3051:3051) (3316:3316:3316))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3683:3683:3683))
        (PORT datab (3118:3118:3118) (3397:3397:3397))
        (PORT datac (3979:3979:3979) (4266:4266:4266))
        (PORT datad (3052:3052:3052) (3317:3317:3317))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3684:3684:3684))
        (PORT datab (3433:3433:3433) (3685:3685:3685))
        (PORT datac (3980:3980:3980) (4268:4268:4268))
        (PORT datad (3051:3051:3051) (3317:3317:3317))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3653:3653:3653))
        (PORT datab (270:270:270) (309:309:309))
        (PORT datac (238:238:238) (289:289:289))
        (PORT datad (3085:3085:3085) (3356:3356:3356))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3653:3653:3653))
        (PORT datab (270:270:270) (309:309:309))
        (PORT datac (238:238:238) (289:289:289))
        (PORT datad (3085:3085:3085) (3355:3355:3355))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3684:3684:3684))
        (PORT datab (3866:3866:3866) (4070:4070:4070))
        (PORT datac (3983:3983:3983) (4272:4272:4272))
        (PORT datad (3383:3383:3383) (3637:3637:3637))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3652:3652:3652))
        (PORT datad (3051:3051:3051) (3316:3316:3316))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (472:472:472))
        (PORT datab (273:273:273) (326:326:326))
        (PORT datac (223:223:223) (267:267:267))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (480:480:480))
        (PORT datab (3073:3073:3073) (3330:3330:3330))
        (PORT datac (3580:3580:3580) (3830:3830:3830))
        (PORT datad (394:394:394) (403:403:403))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (485:485:485))
        (PORT datab (3068:3068:3068) (3325:3325:3325))
        (PORT datac (3573:3573:3573) (3821:3821:3821))
        (PORT datad (397:397:397) (406:406:406))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3684:3684:3684))
        (PORT datab (3866:3866:3866) (4070:4070:4070))
        (PORT datac (3983:3983:3983) (4271:4271:4271))
        (PORT datad (3524:3524:3524) (3748:3748:3748))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (310:310:310))
        (PORT datab (273:273:273) (326:326:326))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (414:414:414) (423:423:423))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3653:3653:3653))
        (PORT datad (3387:3387:3387) (3642:3642:3642))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (455:455:455))
        (PORT datab (666:666:666) (642:642:642))
        (PORT datac (383:383:383) (388:388:388))
        (PORT datad (422:422:422) (431:431:431))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3341:3341:3341))
        (PORT datab (412:412:412) (430:430:430))
        (PORT datac (3578:3578:3578) (3828:3828:3828))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|HA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (3149:3149:3149) (3438:3438:3438))
        (PORT datac (742:742:742) (747:747:747))
        (PORT datad (3100:3100:3100) (3378:3378:3378))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w32\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3344:3344:3344))
        (PORT datab (3149:3149:3149) (3438:3438:3438))
        (PORT datac (742:742:742) (747:747:747))
        (PORT datad (3099:3099:3099) (3377:3377:3377))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|HA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (311:311:311))
        (PORT datab (3148:3148:3148) (3437:3437:3437))
        (PORT datad (3636:3636:3636) (3936:3936:3936))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3149:3149:3149) (3438:3438:3438))
        (PORT datac (743:743:743) (747:747:747))
        (PORT datad (3100:3100:3100) (3378:3378:3378))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3341:3341:3341))
        (PORT datac (3579:3579:3579) (3828:3828:3828))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (477:477:477))
        (PORT datab (3431:3431:3431) (3682:3682:3682))
        (PORT datac (669:669:669) (663:663:663))
        (PORT datad (409:409:409) (416:416:416))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (453:453:453))
        (PORT datad (420:420:420) (428:428:428))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (461:461:461))
        (PORT datab (419:419:419) (426:426:426))
        (PORT datac (3794:3794:3794) (3997:3997:3997))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3684:3684:3684))
        (PORT datab (3322:3322:3322) (3576:3576:3576))
        (PORT datac (3982:3982:3982) (4270:4270:4270))
        (PORT datad (3332:3332:3332) (3568:3568:3568))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (310:310:310))
        (PORT datab (273:273:273) (326:326:326))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (414:414:414) (423:423:423))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w32\|Cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datac (3327:3327:3327) (3565:3565:3565))
        (PORT datad (3529:3529:3529) (3755:3755:3755))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3913:3913:3913))
        (PORT datab (651:651:651) (645:645:645))
        (PORT datac (3304:3304:3304) (3564:3564:3564))
        (PORT datad (390:390:390) (391:391:391))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3864:3864:3864))
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (3794:3794:3794) (3998:3998:3998))
        (PORT datad (416:416:416) (426:426:426))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3669:3669:3669))
        (PORT datab (721:721:721) (733:733:733))
        (PORT datac (426:426:426) (438:438:438))
        (PORT datad (3095:3095:3095) (3372:3372:3372))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (3025:3025:3025) (3298:3298:3298))
        (PORT datad (3636:3636:3636) (3936:3936:3936))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (312:312:312))
        (PORT datab (3147:3147:3147) (3436:3436:3436))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (3635:3635:3635) (3936:3936:3936))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3899:3899:3899))
        (PORT datac (3073:3073:3073) (3340:3340:3340))
        (PORT datad (410:410:410) (417:417:417))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3666:3666:3666) (3901:3901:3901))
        (PORT datac (3074:3074:3074) (3341:3341:3341))
        (PORT datad (413:413:413) (421:421:421))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datac (420:420:420) (431:431:431))
        (PORT datad (690:690:690) (694:694:694))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3307:3307:3307) (3567:3567:3567))
        (PORT datad (3526:3526:3526) (3756:3756:3756))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3912:3912:3912))
        (PORT datac (3326:3326:3326) (3570:3570:3570))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3684:3684:3684))
        (PORT datab (3322:3322:3322) (3576:3576:3576))
        (PORT datac (3982:3982:3982) (4270:4270:4270))
        (PORT datad (3305:3305:3305) (3558:3558:3558))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (470:470:470))
        (PORT datab (483:483:483) (488:488:488))
        (PORT datac (245:245:245) (285:285:285))
        (PORT datad (616:616:616) (608:608:608))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (438:438:438))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (418:418:418) (426:426:426))
        (PORT datad (421:421:421) (432:432:432))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (650:650:650))
        (PORT datab (3144:3144:3144) (3419:3419:3419))
        (PORT datac (700:700:700) (706:706:706))
        (PORT datad (3579:3579:3579) (3809:3809:3809))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w64\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3319:3319:3319))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (743:743:743) (748:748:748))
        (PORT datad (3100:3100:3100) (3379:3379:3379))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3670:3670:3670))
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (3636:3636:3636) (3937:3937:3937))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (310:310:310))
        (PORT datab (3148:3148:3148) (3438:3438:3438))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (3636:3636:3636) (3937:3937:3937))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (474:474:474))
        (PORT datab (3099:3099:3099) (3357:3357:3357))
        (PORT datac (3628:3628:3628) (3856:3856:3856))
        (PORT datad (398:398:398) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (256:256:256) (297:297:297))
        (PORT datac (3074:3074:3074) (3341:3341:3341))
        (PORT datad (3698:3698:3698) (3995:3995:3995))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3101:3101:3101) (3359:3359:3359))
        (PORT datad (3699:3699:3699) (3995:3995:3995))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3627:3627:3627) (3854:3854:3854))
        (PORT datad (3636:3636:3636) (3937:3937:3937))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w128\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (416:416:416) (424:424:424))
        (PORT datad (419:419:419) (430:430:430))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3567:3567:3567))
        (PORT datab (3982:3982:3982) (4243:4243:4243))
        (PORT datac (3053:3053:3053) (3320:3320:3320))
        (PORT datad (3629:3629:3629) (3863:3863:3863))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (451:451:451))
        (PORT datab (650:650:650) (651:651:651))
        (PORT datac (245:245:245) (284:284:284))
        (PORT datad (435:435:435) (444:444:444))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (422:422:422))
        (PORT datab (3555:3555:3555) (3794:3794:3794))
        (PORT datac (3325:3325:3325) (3569:3569:3569))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (307:307:307))
        (PORT datab (432:432:432) (448:448:448))
        (PORT datac (3358:3358:3358) (3604:3604:3604))
        (PORT datad (3530:3530:3530) (3755:3755:3755))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (646:646:646))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (700:700:700) (706:706:706))
        (PORT datad (747:747:747) (749:749:749))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3669:3669:3669))
        (PORT datac (3599:3599:3599) (3813:3813:3813))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (470:470:470))
        (PORT datab (449:449:449) (470:470:470))
        (PORT datac (407:407:407) (420:420:420))
        (PORT datad (377:377:377) (382:382:382))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w256\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (449:449:449))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (591:591:591) (584:584:584))
        (PORT datad (218:218:218) (248:248:248))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3073:3073:3073) (3340:3340:3340))
        (PORT datad (3696:3696:3696) (3992:3992:3992))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (245:245:245) (283:283:283))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (222:222:222) (253:253:253))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (475:475:475))
        (PORT datab (250:250:250) (289:289:289))
        (PORT datad (399:399:399) (399:399:399))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3900:3900:3900))
        (PORT datab (459:459:459) (464:464:464))
        (PORT datac (3073:3073:3073) (3341:3341:3341))
        (PORT datad (222:222:222) (254:254:254))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (469:469:469))
        (PORT datac (408:408:408) (422:422:422))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w256\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (749:749:749))
        (PORT datab (720:720:720) (733:733:733))
        (PORT datac (428:428:428) (440:440:440))
        (PORT datad (746:746:746) (747:747:747))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3359:3359:3359))
        (PORT datab (3552:3552:3552) (3791:3791:3791))
        (PORT datac (3264:3264:3264) (3517:3517:3517))
        (PORT datad (3630:3630:3630) (3864:3864:3864))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w256\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (454:454:454))
        (PORT datab (647:647:647) (648:648:648))
        (PORT datac (246:246:246) (287:287:287))
        (PORT datad (434:434:434) (442:442:442))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3362:3362:3362) (3613:3613:3613))
        (PORT datab (263:263:263) (307:307:307))
        (PORT datac (428:428:428) (440:440:440))
        (PORT datad (3044:3044:3044) (3297:3297:3297))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3610:3610:3610))
        (PORT datac (3668:3668:3668) (3952:3952:3952))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (498:498:498))
        (PORT datab (280:280:280) (322:322:322))
        (PORT datac (223:223:223) (265:265:265))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3899:3899:3899))
        (PORT datab (916:916:916) (879:879:879))
        (PORT datac (3253:3253:3253) (3501:3501:3501))
        (PORT datad (385:385:385) (392:392:392))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (749:749:749) (753:753:753))
        (PORT datac (601:601:601) (583:583:583))
        (PORT datad (413:413:413) (419:419:419))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w512\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3362:3362:3362) (3613:3613:3613))
        (PORT datac (3669:3669:3669) (3953:3953:3953))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3648:3648:3648))
        (PORT datab (3099:3099:3099) (3356:3356:3356))
        (PORT datac (3573:3573:3573) (3822:3822:3822))
        (PORT datad (3277:3277:3277) (3517:3517:3517))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (424:424:424))
        (PORT datab (264:264:264) (309:309:309))
        (PORT datac (429:429:429) (441:441:441))
        (PORT datad (415:415:415) (424:424:424))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (498:498:498))
        (PORT datac (221:221:221) (263:263:263))
        (PORT datad (246:246:246) (279:279:279))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3892:3892:3892))
        (PORT datab (730:730:730) (706:706:706))
        (PORT datac (3294:3294:3294) (3538:3538:3538))
        (PORT datad (368:368:368) (371:371:371))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3251:3251:3251) (3498:3498:3498))
        (PORT datad (3637:3637:3637) (3941:3941:3941))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (446:446:446))
        (PORT datab (244:244:244) (282:282:282))
        (PORT datac (875:875:875) (845:845:845))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (471:471:471))
        (PORT datab (448:448:448) (469:469:469))
        (PORT datac (408:408:408) (421:421:421))
        (PORT datad (703:703:703) (709:709:709))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w1024\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (651:651:651) (642:642:642))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (468:468:468))
        (PORT datac (427:427:427) (439:439:439))
        (PORT datad (229:229:229) (265:265:265))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3304:3304:3304) (3566:3566:3566))
        (PORT datab (3709:3709:3709) (3987:3987:3987))
        (PORT datac (3028:3028:3028) (3283:3283:3283))
        (PORT datad (3046:3046:3046) (3304:3304:3304))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (453:453:453))
        (PORT datab (3073:3073:3073) (3344:3344:3344))
        (PORT datac (3630:3630:3630) (3851:3851:3851))
        (PORT datad (416:416:416) (417:417:417))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w1024\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (310:310:310))
        (PORT datab (280:280:280) (323:323:323))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (436:436:436) (444:444:444))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3582:3582:3582))
        (PORT datab (248:248:248) (286:286:286))
        (PORT datac (403:403:403) (407:407:407))
        (PORT datad (3636:3636:3636) (3939:3939:3939))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (442:442:442))
        (PORT datac (875:875:875) (844:844:844))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w2048\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datab (264:264:264) (299:299:299))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (674:674:674) (645:645:645))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3397:3397:3397))
        (PORT datab (3116:3116:3116) (3370:3370:3370))
        (PORT datac (3585:3585:3585) (3863:3863:3863))
        (PORT datad (3823:3823:3823) (4015:4015:4015))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w2048\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (307:307:307))
        (PORT datab (462:462:462) (468:468:468))
        (PORT datac (427:427:427) (439:439:439))
        (PORT datad (228:228:228) (264:264:264))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w4096\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3693:3693:3693) (3997:3997:3997))
        (PORT datab (3073:3073:3073) (3343:3343:3343))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (376:376:376) (380:380:380))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datac (405:405:405) (410:410:410))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (450:450:450))
        (PORT datab (263:263:263) (299:299:299))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8192\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3403:3403:3403))
        (PORT datab (3120:3120:3120) (3375:3375:3375))
        (PORT datac (3633:3633:3633) (3855:3855:3855))
        (PORT datad (3635:3635:3635) (3939:3939:3939))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (422:422:422))
        (PORT datac (213:213:213) (248:248:248))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8192\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (449:449:449))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (403:403:403) (408:408:408))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|W)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3692:3692:3692) (3995:3995:3995))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (3019:3019:3019) (3273:3273:3273))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
