vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/array_multiplier/eight_bit_array_multiplier_top.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/array_multiplier/array_levels.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/array_multiplier/one_bit_full_adder.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/array_multiplier/one_bit_half_adder.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/array_multiplier/array_level_one.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/array_multiplier/eight_bit_array_multiplier.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/array_multiplier/db/eight_bit_array_multiplier.cbx.xml
design_name = eight_bit_array_multiplier
instance = comp, \S[0]~output , S[0]~output, eight_bit_array_multiplier, 1
instance = comp, \S[1]~output , S[1]~output, eight_bit_array_multiplier, 1
instance = comp, \S[2]~output , S[2]~output, eight_bit_array_multiplier, 1
instance = comp, \S[3]~output , S[3]~output, eight_bit_array_multiplier, 1
instance = comp, \S[4]~output , S[4]~output, eight_bit_array_multiplier, 1
instance = comp, \S[5]~output , S[5]~output, eight_bit_array_multiplier, 1
instance = comp, \S[6]~output , S[6]~output, eight_bit_array_multiplier, 1
instance = comp, \S[7]~output , S[7]~output, eight_bit_array_multiplier, 1
instance = comp, \S[8]~output , S[8]~output, eight_bit_array_multiplier, 1
instance = comp, \S[9]~output , S[9]~output, eight_bit_array_multiplier, 1
instance = comp, \S[10]~output , S[10]~output, eight_bit_array_multiplier, 1
instance = comp, \S[11]~output , S[11]~output, eight_bit_array_multiplier, 1
instance = comp, \S[12]~output , S[12]~output, eight_bit_array_multiplier, 1
instance = comp, \S[13]~output , S[13]~output, eight_bit_array_multiplier, 1
instance = comp, \S[14]~output , S[14]~output, eight_bit_array_multiplier, 1
instance = comp, \S[15]~output , S[15]~output, eight_bit_array_multiplier, 1
instance = comp, \B[0]~input , B[0]~input, eight_bit_array_multiplier, 1
instance = comp, \A[0]~input , A[0]~input, eight_bit_array_multiplier, 1
instance = comp, \S~0 , S~0, eight_bit_array_multiplier, 1
instance = comp, \B[1]~input , B[1]~input, eight_bit_array_multiplier, 1
instance = comp, \A[1]~input , A[1]~input, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|ha1|S , lvl_1|ha1|S, eight_bit_array_multiplier, 1
instance = comp, \B[2]~input , B[2]~input, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|x[1] , lvl_1|x[1], eight_bit_array_multiplier, 1
instance = comp, \lvl_1|ha1|C , lvl_1|ha1|C, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|fa1|S , lvl_1|fa1|S, eight_bit_array_multiplier, 1
instance = comp, \A[2]~input , A[2]~input, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|ha1|S , lvl_2|ha1|S, eight_bit_array_multiplier, 1
instance = comp, \A[3]~input , A[3]~input, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|ha1|C , lvl_2|ha1|C, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|fa1|Cout~0 , lvl_1|fa1|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \B[3]~input , B[3]~input, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|x[2] , lvl_1|x[2], eight_bit_array_multiplier, 1
instance = comp, \lvl_1|fa2|S , lvl_1|fa2|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|fa1|S , lvl_2|fa1|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|ha1|S , lvl_3|ha1|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|ha1|C , lvl_3|ha1|C, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|fa2|Cout~0 , lvl_1|fa2|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \B[4]~input , B[4]~input, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|x[3] , lvl_1|x[3], eight_bit_array_multiplier, 1
instance = comp, \lvl_1|fa3|S , lvl_1|fa3|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|fa1|Cout~0 , lvl_2|fa1|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|fa2|S , lvl_2|fa2|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|fa1|S , lvl_3|fa1|S, eight_bit_array_multiplier, 1
instance = comp, \A[4]~input , A[4]~input, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|ha1|S , lvl_4|ha1|S, eight_bit_array_multiplier, 1
instance = comp, \A[5]~input , A[5]~input, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|ha1|C , lvl_4|ha1|C, eight_bit_array_multiplier, 1
instance = comp, \B[5]~input , B[5]~input, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|x[4] , lvl_1|x[4], eight_bit_array_multiplier, 1
instance = comp, \lvl_1|fa3|Cout~0 , lvl_1|fa3|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|fa4|S , lvl_1|fa4|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|fa2|Cout~0 , lvl_2|fa2|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|fa3|S , lvl_2|fa3|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|fa1|Cout~0 , lvl_3|fa1|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|fa2|S , lvl_3|fa2|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|fa1|S , lvl_4|fa1|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|ha1|S , lvl_5|ha1|S, eight_bit_array_multiplier, 1
instance = comp, \A[6]~input , A[6]~input, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|ha1|C , lvl_5|ha1|C, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|fa1|Cout~0 , lvl_4|fa1|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|fa3|Cout~0 , lvl_2|fa3|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|fa4|Cout~0 , lvl_1|fa4|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \B[6]~input , B[6]~input, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|x[5] , lvl_1|x[5], eight_bit_array_multiplier, 1
instance = comp, \lvl_1|fa5|S , lvl_1|fa5|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|fa4|S , lvl_2|fa4|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|fa2|Cout~0 , lvl_3|fa2|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|fa3|S , lvl_3|fa3|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|fa2|S , lvl_4|fa2|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|fa1|S , lvl_5|fa1|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|ha1|S , lvl_6|ha1|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|fa1|Cout~0 , lvl_5|fa1|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|fa2|Cout~0 , lvl_4|fa2|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|fa3|Cout~0 , lvl_3|fa3|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|fa4|Cout~0 , lvl_2|fa4|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|fa5|Cout~0 , lvl_1|fa5|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \B[7]~input , B[7]~input, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|x[6] , lvl_1|x[6], eight_bit_array_multiplier, 1
instance = comp, \lvl_1|fa6|S , lvl_1|fa6|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|fa5|S , lvl_2|fa5|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|fa4|S , lvl_3|fa4|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|fa3|S , lvl_4|fa3|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|fa2|S , lvl_5|fa2|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|ha1|C , lvl_6|ha1|C, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|fa1|S , lvl_6|fa1|S, eight_bit_array_multiplier, 1
instance = comp, \A[7]~input , A[7]~input, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|ha1|S , lvl_7|ha1|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|fa2|Cout~0 , lvl_5|fa2|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|fa3|Cout~0 , lvl_4|fa3|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|fa4|Cout~0 , lvl_3|fa4|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|fa5|Cout~0 , lvl_2|fa5|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|fa6|Cout~0 , lvl_1|fa6|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|ha2|S , lvl_1|ha2|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|fa6|S , lvl_2|fa6|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|fa5|S , lvl_3|fa5|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|fa4|S , lvl_4|fa4|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|fa3|S , lvl_5|fa3|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|fa1|Cout~0 , lvl_6|fa1|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|fa2|S , lvl_6|fa2|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|ha1|C , lvl_7|ha1|C, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|fa1|S , lvl_7|fa1|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|fa4|Cout~0 , lvl_4|fa4|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|fa5|Cout~0 , lvl_3|fa5|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_1|ha2|C , lvl_1|ha2|C, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|fa6|Cout~0 , lvl_2|fa6|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|a7|S , lvl_2|a7|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|fa6|S , lvl_3|fa6|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|fa5|S , lvl_4|fa5|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|fa3|Cout~0 , lvl_5|fa3|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|fa4|S , lvl_5|fa4|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|fa2|Cout~0 , lvl_6|fa2|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|fa3|S , lvl_6|fa3|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|fa1|Cout~0 , lvl_7|fa1|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|fa2|S , lvl_7|fa2|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|fa2|Cout~0 , lvl_7|fa2|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|fa6|Cout~0 , lvl_3|fa6|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_2|a7|Cout~0 , lvl_2|a7|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|a7|S~0 , lvl_3|a7|S~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|fa5|Cout~0 , lvl_4|fa5|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|fa6|S , lvl_4|fa6|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|fa4|Cout~0 , lvl_5|fa4|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|fa5|S , lvl_5|fa5|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|fa3|Cout~0 , lvl_6|fa3|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|fa4|S , lvl_6|fa4|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|fa3|S , lvl_7|fa3|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|fa6|Cout~0 , lvl_4|fa6|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_3|a7|Cout~0 , lvl_3|a7|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|a7|S~0 , lvl_4|a7|S~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|fa5|Cout~0 , lvl_5|fa5|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|fa6|S , lvl_5|fa6|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|fa4|Cout~0 , lvl_6|fa4|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|fa5|S , lvl_6|fa5|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|fa3|Cout~0 , lvl_7|fa3|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|fa4|S , lvl_7|fa4|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|fa4|Cout~0 , lvl_7|fa4|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|fa5|Cout~0 , lvl_6|fa5|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|fa6|Cout~0 , lvl_5|fa6|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_4|a7|Cout~0 , lvl_4|a7|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|a7|S~0 , lvl_5|a7|S~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|fa6|S , lvl_6|fa6|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|fa5|S , lvl_7|fa5|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|fa5|Cout~0 , lvl_7|fa5|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_5|a7|Cout~0 , lvl_5|a7|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|fa6|Cout~0 , lvl_6|fa6|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|a7|S~0 , lvl_6|a7|S~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|fa6|S , lvl_7|fa6|S, eight_bit_array_multiplier, 1
instance = comp, \lvl_6|a7|Cout~0 , lvl_6|a7|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|fa6|Cout~0 , lvl_7|fa6|Cout~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|a7|S~0 , lvl_7|a7|S~0, eight_bit_array_multiplier, 1
instance = comp, \lvl_7|a7|Cout~0 , lvl_7|a7|Cout~0, eight_bit_array_multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
