// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "eight_bit_array_multiplier")
  (DATE "11/06/2019 17:03:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1107:1107:1107))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1100:1100:1100))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (735:735:735))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (737:737:737))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (942:942:942))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (866:866:866))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (683:683:683))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (914:914:914))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (434:434:434))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (861:861:861))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (443:443:443))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (700:700:700))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (447:447:447))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1115:1115:1115))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (932:932:932))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (919:919:919))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2938:2938:2938) (3120:3120:3120))
        (PORT datad (3195:3195:3195) (3376:3376:3376))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|ha1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3183:3183:3183))
        (PORT datab (2936:2936:2936) (3118:3118:3118))
        (PORT datac (3481:3481:3481) (3623:3623:3623))
        (PORT datad (3195:3195:3195) (3377:3377:3377))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|x\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2631:2631:2631) (2828:2828:2828))
        (PORT datad (3195:3195:3195) (3376:3376:3376))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|ha1\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3182:3182:3182))
        (PORT datab (2937:2937:2937) (3119:3119:3119))
        (PORT datac (3480:3480:3480) (3622:3622:3622))
        (PORT datad (3195:3195:3195) (3377:3377:3377))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|fa1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (3523:3523:3523) (3654:3654:3654))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (2953:2953:2953) (3134:3134:3134))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|ha1\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2919:2919:2919) (3093:3093:3093))
        (PORT datad (2902:2902:2902) (3079:3079:3079))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|ha1\|C)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2922:2922:2922) (3097:3097:3097))
        (PORT datad (2905:2905:2905) (3082:3082:3082))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|fa1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (3524:3524:3524) (3655:3655:3655))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (2953:2953:2953) (3135:3135:3135))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|x\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2916:2916:2916) (3095:3095:3095))
        (PORT datad (3194:3194:3194) (3376:3376:3376))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|fa2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2865:2865:2865))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (3477:3477:3477) (3619:3619:3619))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|fa1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (2923:2923:2923) (3098:3098:3098))
        (PORT datad (2951:2951:2951) (3132:3132:3132))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|ha1\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (3308:3308:3308) (3506:3506:3506))
        (PORT datac (2943:2943:2943) (3118:3118:3118))
        (PORT datad (395:395:395) (379:379:379))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|ha1\|C)
    (DELAY
      (ABSOLUTE
        (PORT datab (3309:3309:3309) (3507:3507:3507))
        (PORT datac (2943:2943:2943) (3117:3117:3117))
        (PORT datad (395:395:395) (380:380:380))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|fa2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2863:2863:2863))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (3482:3482:3482) (3624:3624:3624))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|x\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2621:2621:2621) (2814:2814:2814))
        (PORT datad (3195:3195:3195) (3377:3377:3377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|fa3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (231:231:231) (261:261:261))
        (PORT datac (3477:3477:3477) (3619:3619:3619))
        (PORT datad (2885:2885:2885) (3057:3057:3057))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|fa1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datab (232:232:232) (263:263:263))
        (PORT datac (2919:2919:2919) (3093:3093:3093))
        (PORT datad (2954:2954:2954) (3136:3136:3136))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|fa2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (412:412:412))
        (PORT datab (398:398:398) (388:388:388))
        (PORT datac (2909:2909:2909) (3077:3077:3077))
        (PORT datad (2670:2670:2670) (2865:2865:2865))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|fa1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (3263:3263:3263) (3469:3469:3469))
        (PORT datad (2962:2962:2962) (3129:3129:3129))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|ha1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (409:409:409))
        (PORT datab (2909:2909:2909) (3087:3087:3087))
        (PORT datad (3348:3348:3348) (3460:3460:3460))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|ha1\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datac (2947:2947:2947) (3123:3123:3123))
        (PORT datad (3562:3562:3562) (3638:3638:3638))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|x\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2654:2654:2654) (2859:2859:2859))
        (PORT datad (3215:3215:3215) (3403:3403:3403))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|fa3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (3483:3483:3483) (3626:3626:3626))
        (PORT datad (2882:2882:2882) (3055:3055:3055))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|fa4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (394:394:394))
        (PORT datab (2721:2721:2721) (2913:2913:2913))
        (PORT datac (657:657:657) (616:616:616))
        (PORT datad (3105:3105:3105) (3248:3248:3248))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|fa2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (409:409:409))
        (PORT datab (399:399:399) (389:389:389))
        (PORT datac (2910:2910:2910) (3079:3079:3079))
        (PORT datad (2672:2672:2672) (2866:2866:2866))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|fa3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (711:711:711) (673:673:673))
        (PORT datac (2909:2909:2909) (3079:3079:3079))
        (PORT datad (2949:2949:2949) (3120:3120:3120))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|fa1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (3267:3267:3267) (3474:3474:3474))
        (PORT datad (2962:2962:2962) (3128:3128:3128))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|fa2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (625:625:625))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3269:3269:3269) (3477:3477:3477))
        (PORT datad (2670:2670:2670) (2865:2865:2865))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|fa1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2993:2993:2993) (3169:3169:3169))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (3564:3564:3564) (3639:3639:3639))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|ha1\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (3145:3145:3145) (3333:3333:3333))
        (PORT datac (2947:2947:2947) (3122:3122:3122))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|ha1\|C)
    (DELAY
      (ABSOLUTE
        (PORT datab (3145:3145:3145) (3332:3332:3332))
        (PORT datac (2947:2947:2947) (3122:3122:3122))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|fa1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3170:3170:3170))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (199:199:199) (231:231:231))
        (PORT datad (3562:3562:3562) (3637:3637:3637))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|fa3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (713:713:713) (675:675:675))
        (PORT datac (2908:2908:2908) (3078:3078:3078))
        (PORT datad (2947:2947:2947) (3117:3117:3117))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|fa4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (394:394:394))
        (PORT datab (2720:2720:2720) (2913:2913:2913))
        (PORT datac (656:656:656) (616:616:616))
        (PORT datad (3104:3104:3104) (3247:3247:3247))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|x\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (3079:3079:3079))
        (PORT datad (3217:3217:3217) (3406:3406:3406))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|fa5\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2653:2653:2653) (2859:2859:2859))
        (PORT datad (3104:3104:3104) (3246:3246:3246))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|fa4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2683:2683:2683) (2883:2883:2883))
        (PORT datad (2947:2947:2947) (3118:3118:3118))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|fa2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (623:623:623))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3267:3267:3267) (3475:3475:3475))
        (PORT datad (2671:2671:2671) (2866:2866:2866))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|fa3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (624:624:624))
        (PORT datab (3475:3475:3475) (3643:3643:3643))
        (PORT datac (2918:2918:2918) (3103:3103:3103))
        (PORT datad (391:391:391) (372:372:372))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|fa2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3508:3508:3508))
        (PORT datab (442:442:442) (419:419:419))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (2631:2631:2631) (2830:2830:2830))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|fa1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datab (3146:3146:3146) (3334:3334:3334))
        (PORT datac (591:591:591) (554:554:554))
        (PORT datad (2962:2962:2962) (3129:3129:3129))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|ha1\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (2706:2706:2706) (2889:2889:2889))
        (PORT datac (2948:2948:2948) (3123:3123:3123))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|fa1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (277:277:277))
        (PORT datab (455:455:455) (428:428:428))
        (PORT datac (3129:3129:3129) (3311:3311:3311))
        (PORT datad (2920:2920:2920) (3088:3088:3088))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|fa2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3507:3507:3507))
        (PORT datab (442:442:442) (419:419:419))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (2631:2631:2631) (2830:2830:2830))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|fa3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (619:619:619))
        (PORT datab (3476:3476:3476) (3645:3645:3645))
        (PORT datac (2920:2920:2920) (3105:3105:3105))
        (PORT datad (393:393:393) (374:374:374))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|fa4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (232:232:232) (263:263:263))
        (PORT datac (2685:2685:2685) (2886:2886:2886))
        (PORT datad (2951:2951:2951) (3122:3122:3122))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|fa5\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2654:2654:2654) (2860:2860:2860))
        (PORT datad (3109:3109:3109) (3252:3252:3252))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|x\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3064:3064:3064))
        (PORT datad (3219:3219:3219) (3408:3408:3408))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|fa6\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3080:3080:3080))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (3109:3109:3109) (3252:3252:3252))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|fa5\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (274:274:274))
        (PORT datab (233:233:233) (265:265:265))
        (PORT datac (2654:2654:2654) (2859:2859:2859))
        (PORT datad (2944:2944:2944) (3115:3115:3115))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|fa4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (3476:3476:3476) (3644:3644:3644))
        (PORT datac (2656:2656:2656) (2860:2860:2860))
        (PORT datad (612:612:612) (553:553:553))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|fa3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2918:2918:2918) (3103:3103:3103))
        (PORT datad (3350:3350:3350) (3462:3462:3462))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|fa2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datab (232:232:232) (263:263:263))
        (PORT datac (3134:3134:3134) (3316:3316:3316))
        (PORT datad (2634:2634:2634) (2834:2834:2834))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|ha1\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (592:592:592))
        (PORT datab (2633:2633:2633) (2832:2832:2832))
        (PORT datad (2887:2887:2887) (3049:3049:3049))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|fa1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2902:2902:2902))
        (PORT datab (392:392:392) (387:387:387))
        (PORT datac (2869:2869:2869) (3039:3039:3039))
        (PORT datad (389:389:389) (369:369:369))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|ha1\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (2683:2683:2683) (2886:2886:2886))
        (PORT datad (2899:2899:2899) (3062:3062:3062))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|fa2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3131:3131:3131) (3313:3313:3313))
        (PORT datad (2630:2630:2630) (2829:2829:2829))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|fa3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2920:2920:2920) (3105:3105:3105))
        (PORT datad (3348:3348:3348) (3459:3459:3459))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|fa4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (3476:3476:3476) (3645:3645:3645))
        (PORT datac (2655:2655:2655) (2859:2859:2859))
        (PORT datad (615:615:615) (556:556:556))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|fa5\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (232:232:232) (263:263:263))
        (PORT datac (2653:2653:2653) (2859:2859:2859))
        (PORT datad (2945:2945:2945) (3115:3115:3115))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|fa6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (3079:3079:3079))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (3107:3107:3107) (3251:3251:3251))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|ha2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3103:3103:3103))
        (PORT datab (440:440:440) (414:414:414))
        (PORT datac (3071:3071:3071) (3214:3214:3214))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|fa6\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (429:429:429))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3173:3173:3173) (3306:3306:3306))
        (PORT datad (2884:2884:2884) (3042:3042:3042))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|fa5\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (684:684:684))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (3164:3164:3164) (3370:3370:3370))
        (PORT datad (2849:2849:2849) (3010:3010:3010))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|fa4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (702:702:702))
        (PORT datab (403:403:403) (395:395:395))
        (PORT datac (3100:3100:3100) (3247:3247:3247))
        (PORT datad (2911:2911:2911) (3070:3070:3070))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|fa3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2955:2955:2955) (3140:3140:3140))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3129:3129:3129) (3311:3311:3311))
        (PORT datad (564:564:564) (519:519:519))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|fa1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2903:2903:2903))
        (PORT datab (395:395:395) (389:389:389))
        (PORT datac (2872:2872:2872) (3042:3042:3042))
        (PORT datad (391:391:391) (371:371:371))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|fa2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2892:2892:2892))
        (PORT datab (609:609:609) (566:566:566))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (2612:2612:2612) (2801:2801:2801))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|ha1\|C)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2688:2688:2688) (2892:2892:2892))
        (PORT datad (2897:2897:2897) (3060:3060:3060))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|fa1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2935:2935:2935))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2874:2874:2874) (3044:3044:3044))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|fa4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (699:699:699))
        (PORT datab (401:401:401) (393:393:393))
        (PORT datac (3103:3103:3103) (3251:3251:3251))
        (PORT datad (2911:2911:2911) (3071:3071:3071))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|fa5\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (688:688:688))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3160:3160:3160) (3365:3365:3365))
        (PORT datad (2850:2850:2850) (3010:3010:3010))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_1\|ha2\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3104:3104:3104))
        (PORT datab (440:440:440) (413:413:413))
        (PORT datac (3073:3073:3073) (3216:3216:3216))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|fa6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (427:427:427))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (3171:3171:3171) (3304:3304:3304))
        (PORT datad (2884:2884:2884) (3041:3041:3041))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|a7\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3104:3104:3104))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (3174:3174:3174) (3307:3307:3307))
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|fa6\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3197:3197:3197) (3398:3398:3398))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (2884:2884:2884) (3042:3042:3042))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|fa5\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (440:440:440) (417:417:417))
        (PORT datac (3104:3104:3104) (3251:3251:3251))
        (PORT datad (2870:2870:2870) (3033:3033:3033))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|fa3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2955:2955:2955) (3140:3140:3140))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3130:3130:3130) (3312:3312:3312))
        (PORT datad (565:565:565) (520:520:520))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|fa4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (746:746:746) (706:706:706))
        (PORT datac (3219:3219:3219) (3426:3426:3426))
        (PORT datad (2912:2912:2912) (3072:3072:3072))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|fa2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2891:2891:2891))
        (PORT datab (609:609:609) (566:566:566))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (2611:2611:2611) (2801:2801:2801))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|fa3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2901:2901:2901))
        (PORT datab (935:935:935) (856:856:856))
        (PORT datac (2887:2887:2887) (3058:3058:3058))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|fa1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2933:2933:2933))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2873:2873:2873) (3043:3043:3043))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|fa2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2654:2654:2654) (2853:2853:2853))
        (PORT datad (2604:2604:2604) (2794:2794:2794))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|fa2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2659:2659:2659) (2859:2859:2859))
        (PORT datad (2606:2606:2606) (2795:2795:2795))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|fa6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (3199:3199:3199) (3401:3401:3401))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (2884:2884:2884) (3042:3042:3042))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_2\|a7\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3104:3104:3104))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3172:3172:3172) (3304:3304:3304))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|a7\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3103:3103:3103))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (3158:3158:3158) (3363:3363:3363))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|fa5\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (441:441:441) (417:417:417))
        (PORT datac (3106:3106:3106) (3254:3254:3254))
        (PORT datad (2870:2870:2870) (3033:3033:3033))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|fa6\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (432:432:432))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3109:3109:3109) (3257:3257:3257))
        (PORT datad (2890:2890:2890) (3051:3051:3051))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|fa4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (746:746:746) (706:706:706))
        (PORT datac (3219:3219:3219) (3425:3425:3425))
        (PORT datad (2912:2912:2912) (3072:3072:3072))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|fa5\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3222:3222:3222) (3429:3429:3429))
        (PORT datad (2870:2870:2870) (3033:3033:3033))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|fa3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2901:2901:2901))
        (PORT datab (935:935:935) (856:856:856))
        (PORT datac (2887:2887:2887) (3058:3058:3058))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|fa4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (635:635:635))
        (PORT datab (231:231:231) (263:263:263))
        (PORT datac (2651:2651:2651) (2867:2867:2867))
        (PORT datad (2654:2654:2654) (2845:2845:2845))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|fa3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2932:2932:2932))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (2887:2887:2887) (3057:3057:3057))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|fa6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (432:432:432))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3108:3108:3108) (3256:3256:3256))
        (PORT datad (2890:2890:2890) (3051:3051:3051))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_3\|a7\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3104:3104:3104))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (3163:3163:3163) (3368:3368:3368))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|a7\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (3073:3073:3073))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (3107:3107:3107) (3254:3254:3254))
        (PORT datad (391:391:391) (371:371:371))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|fa5\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3221:3221:3221) (3428:3428:3428))
        (PORT datad (2870:2870:2870) (3032:3032:3032))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|fa6\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3091:3091:3091))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (3213:3213:3213) (3420:3420:3420))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|fa4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (635:635:635))
        (PORT datab (231:231:231) (263:263:263))
        (PORT datac (2651:2651:2651) (2867:2867:2867))
        (PORT datad (2654:2654:2654) (2846:2846:2846))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|fa5\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2934:2934:2934))
        (PORT datab (700:700:700) (647:647:647))
        (PORT datac (2845:2845:2845) (3012:3012:3012))
        (PORT datad (393:393:393) (377:377:377))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|fa3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2928:2928:2928))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2887:2887:2887) (3058:3058:3058))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|fa4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (390:390:390))
        (PORT datab (2722:2722:2722) (2928:2928:2928))
        (PORT datac (2836:2836:2836) (2999:2999:2999))
        (PORT datad (394:394:394) (375:375:375))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|fa4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (390:390:390))
        (PORT datab (2723:2723:2723) (2929:2929:2929))
        (PORT datac (2837:2837:2837) (3000:3000:3000))
        (PORT datad (394:394:394) (375:375:375))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|fa5\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2933:2933:2933))
        (PORT datab (699:699:699) (646:646:646))
        (PORT datac (2844:2844:2844) (3011:3011:3011))
        (PORT datad (394:394:394) (378:378:378))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|fa6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3092:3092:3092))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (3214:3214:3214) (3420:3420:3420))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_4\|a7\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (3073:3073:3073))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (3101:3101:3101) (3249:3249:3249))
        (PORT datad (393:393:393) (373:373:373))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|a7\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (3073:3073:3073))
        (PORT datab (3251:3251:3251) (3454:3454:3454))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|fa6\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2930:2930:2930))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2920:2920:2920) (3080:3080:3080))
        (PORT datad (609:609:609) (570:570:570))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|fa5\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3046:3046:3046))
        (PORT datab (232:232:232) (264:264:264))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (2678:2678:2678) (2878:2878:2878))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|fa5\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3046:3046:3046))
        (PORT datab (231:231:231) (263:263:263))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (2679:2679:2679) (2879:2879:2879))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_5\|a7\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (3073:3073:3073))
        (PORT datab (3254:3254:3254) (3457:3457:3457))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|fa6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2930:2930:2930))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2920:2920:2920) (3080:3080:3080))
        (PORT datad (608:608:608) (569:569:569))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|a7\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2932:2932:2932))
        (PORT datab (649:649:649) (620:620:620))
        (PORT datac (2622:2622:2622) (2823:2823:2823))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|fa6\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3121:3121:3121))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (2682:2682:2682) (2882:2882:2882))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_6\|a7\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (2938:2938:2938))
        (PORT datab (647:647:647) (619:619:619))
        (PORT datac (2619:2619:2619) (2820:2820:2820))
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|fa6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2971:2971:2971) (3124:3124:3124))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (2688:2688:2688) (2889:2889:2889))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|a7\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2619:2619:2619) (2820:2820:2820))
        (PORT datad (2687:2687:2687) (2888:2888:2888))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvl_7\|a7\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2620:2620:2620) (2821:2821:2821))
        (PORT datad (2686:2686:2686) (2887:2887:2887))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
