vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/eight_bit_wallace_tree_reduc_layer_2.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/eight_bit_wallace_tree_reduc_layer_1.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/one_bit_full_adder.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/one_bit_half_adder.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/eight_bit_wallace_tree.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/db/eight_bit_wallace_tree.cbx.xml
design_name = eight_bit_wallace_tree
instance = comp, \S[0]~output , S[0]~output, eight_bit_wallace_tree, 1
instance = comp, \S[1]~output , S[1]~output, eight_bit_wallace_tree, 1
instance = comp, \S[2]~output , S[2]~output, eight_bit_wallace_tree, 1
instance = comp, \S[3]~output , S[3]~output, eight_bit_wallace_tree, 1
instance = comp, \S[4]~output , S[4]~output, eight_bit_wallace_tree, 1
instance = comp, \S[5]~output , S[5]~output, eight_bit_wallace_tree, 1
instance = comp, \S[6]~output , S[6]~output, eight_bit_wallace_tree, 1
instance = comp, \S[7]~output , S[7]~output, eight_bit_wallace_tree, 1
instance = comp, \S[8]~output , S[8]~output, eight_bit_wallace_tree, 1
instance = comp, \S[9]~output , S[9]~output, eight_bit_wallace_tree, 1
instance = comp, \S[10]~output , S[10]~output, eight_bit_wallace_tree, 1
instance = comp, \S[11]~output , S[11]~output, eight_bit_wallace_tree, 1
instance = comp, \S[12]~output , S[12]~output, eight_bit_wallace_tree, 1
instance = comp, \S[13]~output , S[13]~output, eight_bit_wallace_tree, 1
instance = comp, \S[14]~output , S[14]~output, eight_bit_wallace_tree, 1
instance = comp, \S[15]~output , S[15]~output, eight_bit_wallace_tree, 1
instance = comp, \B[0]~input , B[0]~input, eight_bit_wallace_tree, 1
instance = comp, \A[0]~input , A[0]~input, eight_bit_wallace_tree, 1
instance = comp, \L1|w1_o , L1|w1_o, eight_bit_wallace_tree, 1
instance = comp, \A[1]~input , A[1]~input, eight_bit_wallace_tree, 1
instance = comp, \B[1]~input , B[1]~input, eight_bit_wallace_tree, 1
instance = comp, \L1|HA_w2|S , L1|HA_w2|S, eight_bit_wallace_tree, 1
instance = comp, \L1|HA_w2|C , L1|HA_w2|C, eight_bit_wallace_tree, 1
instance = comp, \A[2]~input , A[2]~input, eight_bit_wallace_tree, 1
instance = comp, \L1|comb~0 , L1|comb~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w4|S , L1|FA_w4|S, eight_bit_wallace_tree, 1
instance = comp, \B[2]~input , B[2]~input, eight_bit_wallace_tree, 1
instance = comp, \L2|HA_w4|S , L2|HA_w4|S, eight_bit_wallace_tree, 1
instance = comp, \A[7]~input , A[7]~input, eight_bit_wallace_tree, 1
instance = comp, \B[7]~input , B[7]~input, eight_bit_wallace_tree, 1
instance = comp, \A[6]~input , A[6]~input, eight_bit_wallace_tree, 1
instance = comp, \L1|comb~11 , L1|comb~11, eight_bit_wallace_tree, 1
instance = comp, \B[5]~input , B[5]~input, eight_bit_wallace_tree, 1
instance = comp, \B[4]~input , B[4]~input, eight_bit_wallace_tree, 1
instance = comp, \L1|comb~8 , L1|comb~8, eight_bit_wallace_tree, 1
instance = comp, \B[3]~input , B[3]~input, eight_bit_wallace_tree, 1
instance = comp, \L1|comb~7 , L1|comb~7, eight_bit_wallace_tree, 1
instance = comp, \L1|comb~6 , L1|comb~6, eight_bit_wallace_tree, 1
instance = comp, \A[5]~input , A[5]~input, eight_bit_wallace_tree, 1
instance = comp, \L1|comb~4 , L1|comb~4, eight_bit_wallace_tree, 1
instance = comp, \A[4]~input , A[4]~input, eight_bit_wallace_tree, 1
instance = comp, \L1|comb~3 , L1|comb~3, eight_bit_wallace_tree, 1
instance = comp, \A[3]~input , A[3]~input, eight_bit_wallace_tree, 1
instance = comp, \L1|comb~2 , L1|comb~2, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w4|Cout~0 , L1|FA_w4|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|comb~1 , L1|comb~1, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w8|Cout~0 , L1|FA_w8|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w16|Cout~0 , L1|FA_w16|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w32|Cout~0 , L1|FA_w32|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w64|Cout~0 , L1|FA_w64|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|comb~5 , L1|comb~5, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w128|Cout~0 , L1|FA_w128|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w256|Cout~0 , L1|FA_w256|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w512|Cout~0 , L1|FA_w512|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w1024|Cout~0 , L1|FA_w1024|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|comb~9 , L1|comb~9, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w2048|Cout~0 , L1|FA_w2048|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \B[6]~input , B[6]~input, eight_bit_wallace_tree, 1
instance = comp, \L1|comb~10 , L1|comb~10, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w4096|Cout~0 , L1|FA_w4096|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w8192|S , L1|FA_w8192|S, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w4096|S , L1|FA_w4096|S, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w512|S , L1|FA_w512|S, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w128|S , L1|FA_w128|S, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w64|S , L1|FA_w64|S, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w8|S , L1|FA_w8|S, eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w32|Cout~0 , L2|FA_w32|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w16|S , L1|FA_w16|S, eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w64|Cout~0 , L2|FA_w64|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w64|Cout~1 , L2|FA_w64|Cout~1, eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w128|Cout~0 , L2|FA_w128|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w256|S , L1|FA_w256|S, eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w256|Cout~0 , L2|FA_w256|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w512|Cout~0 , L2|FA_w512|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w1024|S , L1|FA_w1024|S, eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w1024|Cout~0 , L2|FA_w1024|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w2048|S , L1|FA_w2048|S, eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w2048|Cout~0 , L2|FA_w2048|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w4096|Cout~0 , L2|FA_w4096|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w8192|S~0 , L2|FA_w8192|S~0, eight_bit_wallace_tree, 1
instance = comp, \L2|FA_w8192|Cout~0 , L2|FA_w8192|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w8192|Cout~0 , L1|FA_w8192|Cout~0, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w16385|S , L1|FA_w16385|S, eight_bit_wallace_tree, 1
instance = comp, \L1|FA_w16385|Cout~0 , L1|FA_w16385|Cout~0, eight_bit_wallace_tree, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
