// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "eight_bit_wallace_tree")
  (DATE "11/05/2019 15:20:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1828:1828:1828) (1702:1702:1702))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (999:999:999))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (589:589:589))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1656:1656:1656) (1475:1475:1475))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (964:964:964))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (989:989:989))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (805:805:805))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (810:810:810))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (548:548:548))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1832:1832:1832) (1702:1702:1702))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1094:1094:1094))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1174:1174:1174))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (538:538:538))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1619:1619:1619) (1449:1449:1449))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1064:1064:1064))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1172:1172:1172))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|w1_o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3321:3321:3321))
        (PORT datac (2569:2569:2569) (2739:2739:2739))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3317:3317:3317))
        (PORT datab (2600:2600:2600) (2766:2766:2766))
        (PORT datac (3370:3370:3370) (3487:3487:3487))
        (PORT datad (3098:3098:3098) (3242:3242:3242))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3183:3183:3183) (3323:3323:3323))
        (PORT datab (2608:2608:2608) (2774:2774:2774))
        (PORT datac (3377:3377:3377) (3495:3495:3495))
        (PORT datad (3094:3094:3094) (3238:3238:3238))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3140:3140:3140) (3274:3274:3274))
        (PORT datac (3378:3378:3378) (3497:3497:3497))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (260:260:260))
        (PORT datab (2599:2599:2599) (2765:2765:2765))
        (PORT datac (2827:2827:2827) (2950:2950:2950))
        (PORT datad (199:199:199) (215:215:215))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3322:3322:3322))
        (PORT datab (230:230:230) (250:250:250))
        (PORT datad (2812:2812:2812) (2943:2943:2943))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3319:3319:3319))
        (PORT datab (227:227:227) (248:248:248))
        (PORT datad (2812:2812:2812) (2943:2943:2943))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (259:259:259))
        (PORT datab (2601:2601:2601) (2766:2766:2766))
        (PORT datac (2827:2827:2827) (2950:2950:2950))
        (PORT datad (198:198:198) (214:214:214))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2828:2828:2828) (2951:2951:2951))
        (PORT datad (3096:3096:3096) (3240:3240:3240))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (376:376:376))
        (PORT datab (228:228:228) (246:246:246))
        (PORT datac (2565:2565:2565) (2735:2735:2735))
        (PORT datad (3070:3070:3070) (3150:3150:3150))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (255:255:255))
        (PORT datab (3414:3414:3414) (3521:3521:3521))
        (PORT datac (195:195:195) (217:217:217))
        (PORT datad (2812:2812:2812) (2943:2943:2943))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (401:401:401))
        (PORT datac (3116:3116:3116) (3272:3272:3272))
        (PORT datad (3999:3999:3999) (4214:4214:4214))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (256:256:256))
        (PORT datab (3417:3417:3417) (3525:3525:3525))
        (PORT datac (196:196:196) (218:218:218))
        (PORT datad (2812:2812:2812) (2943:2943:2943))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (381:381:381))
        (PORT datab (229:229:229) (248:248:248))
        (PORT datac (2573:2573:2573) (2744:2744:2744))
        (PORT datad (3069:3069:3069) (3149:3149:3149))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3140:3140:3140) (3275:3275:3275))
        (PORT datad (3069:3069:3069) (3149:3149:3149))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (253:253:253))
        (PORT datab (226:226:226) (246:246:246))
        (PORT datac (2572:2572:2572) (2742:2742:2742))
        (PORT datad (2779:2779:2779) (2865:2865:2865))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (691:691:691))
        (PORT datab (2787:2787:2787) (2905:2905:2905))
        (PORT datac (713:713:713) (658:658:658))
        (PORT datad (2831:2831:2831) (2947:2947:2947))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|C)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (402:402:402))
        (PORT datac (3121:3121:3121) (3278:3278:3278))
        (PORT datad (3997:3997:3997) (4211:4211:4211))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4062:4062:4062) (4313:4313:4313))
        (PORT datab (230:230:230) (250:250:250))
        (PORT datac (672:672:672) (624:624:624))
        (PORT datad (3071:3071:3071) (3193:3193:3193))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|HA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (715:715:715) (659:659:659))
        (PORT datac (3120:3120:3120) (3276:3276:3276))
        (PORT datad (2881:2881:2881) (3017:3017:3017))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|HA_w32\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3295:3295:3295))
        (PORT datab (3154:3154:3154) (3304:3304:3304))
        (PORT datac (3344:3344:3344) (3456:3456:3456))
        (PORT datad (2879:2879:2879) (3014:3014:3014))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|HA_w32\|S\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3053:3053:3053))
        (PORT datab (3151:3151:3151) (3300:3300:3300))
        (PORT datac (189:189:189) (207:207:207))
        (PORT datad (670:670:670) (624:624:624))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3061:3061:3061))
        (PORT datab (3156:3156:3156) (3306:3306:3306))
        (PORT datac (3344:3344:3344) (3456:3456:3456))
        (PORT datad (668:668:668) (621:621:621))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (693:693:693))
        (PORT datab (2797:2797:2797) (2903:2903:2903))
        (PORT datac (2753:2753:2753) (2878:2878:2878))
        (PORT datad (2833:2833:2833) (2949:2949:2949))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w32\|Cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (2787:2787:2787) (2906:2906:2906))
        (PORT datac (713:713:713) (658:658:658))
        (PORT datad (2765:2765:2765) (2871:2871:2871))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2828:2828:2828) (2951:2951:2951))
        (PORT datac (3096:3096:3096) (3234:3234:3234))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (258:258:258))
        (PORT datab (229:229:229) (249:249:249))
        (PORT datac (2564:2564:2564) (2734:2734:2734))
        (PORT datad (2778:2778:2778) (2863:2863:2863))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3082:3082:3082) (3225:3225:3225))
        (PORT datad (2846:2846:2846) (2951:2951:2951))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (559:559:559))
        (PORT datab (924:924:924) (824:824:824))
        (PORT datac (3098:3098:3098) (3237:3237:3237))
        (PORT datad (2776:2776:2776) (2904:2904:2904))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3300:3300:3300))
        (PORT datab (228:228:228) (248:248:248))
        (PORT datac (362:362:362) (335:335:335))
        (PORT datad (2774:2774:2774) (2902:2902:2902))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (256:256:256))
        (PORT datab (2792:2792:2792) (2911:2911:2911))
        (PORT datac (869:869:869) (783:783:783))
        (PORT datad (2875:2875:2875) (2985:2985:2985))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3237:3237:3237))
        (PORT datab (4196:4196:4196) (4382:4382:4382))
        (PORT datac (675:675:675) (627:627:627))
        (PORT datad (2832:2832:2832) (2948:2948:2948))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w32\|Cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4062:4062:4062) (4314:4314:4314))
        (PORT datab (222:222:222) (239:239:239))
        (PORT datac (198:198:198) (221:221:221))
        (PORT datad (2836:2836:2836) (2952:2952:2952))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4061:4061:4061) (4312:4312:4312))
        (PORT datab (229:229:229) (246:246:246))
        (PORT datac (195:195:195) (217:217:217))
        (PORT datad (2763:2763:2763) (2869:2869:2869))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (683:683:683))
        (PORT datab (2887:2887:2887) (3013:3013:3013))
        (PORT datac (2856:2856:2856) (2975:2975:2975))
        (PORT datad (352:352:352) (327:327:327))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (685:685:685))
        (PORT datab (3385:3385:3385) (3486:3486:3486))
        (PORT datac (3138:3138:3138) (3259:3259:3259))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (2987:2987:2987))
        (PORT datab (604:604:604) (550:550:550))
        (PORT datac (3081:3081:3081) (3227:3227:3227))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (2988:2988:2988))
        (PORT datab (604:604:604) (549:549:549))
        (PORT datac (3081:3081:3081) (3227:3227:3227))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (681:681:681))
        (PORT datab (2884:2884:2884) (3009:3009:3009))
        (PORT datac (2861:2861:2861) (2981:2981:2981))
        (PORT datad (353:353:353) (328:328:328))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4056:4056:4056) (4307:4307:4307))
        (PORT datab (230:230:230) (249:249:249))
        (PORT datac (198:198:198) (221:221:221))
        (PORT datad (2766:2766:2766) (2873:2873:2873))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3303:3303:3303))
        (PORT datab (230:230:230) (250:250:250))
        (PORT datac (361:361:361) (335:335:335))
        (PORT datad (2777:2777:2777) (2906:2906:2906))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3298:3298:3298))
        (PORT datac (2788:2788:2788) (2922:2922:2922))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (255:255:255))
        (PORT datab (3139:3139:3139) (3248:3248:3248))
        (PORT datac (198:198:198) (220:220:220))
        (PORT datad (2778:2778:2778) (2907:2907:2907))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (258:258:258))
        (PORT datab (2796:2796:2796) (2916:2916:2916))
        (PORT datac (868:868:868) (781:781:781))
        (PORT datad (2873:2873:2873) (2983:2983:2983))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (841:841:841))
        (PORT datab (3060:3060:3060) (3184:3184:3184))
        (PORT datac (2760:2760:2760) (2886:2886:2886))
        (PORT datad (194:194:194) (208:208:208))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4058:4058:4058) (4309:4309:4309))
        (PORT datab (227:227:227) (247:247:247))
        (PORT datac (197:197:197) (219:219:219))
        (PORT datad (2875:2875:2875) (2985:2985:2985))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (257:257:257))
        (PORT datab (2886:2886:2886) (3013:3013:3013))
        (PORT datac (2748:2748:2748) (2850:2850:2850))
        (PORT datad (572:572:572) (504:504:504))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (263:263:263))
        (PORT datac (3418:3418:3418) (3499:3499:3499))
        (PORT datad (3035:3035:3035) (3160:3160:3160))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3452:3452:3452) (3534:3534:3534))
        (PORT datab (228:228:228) (248:248:248))
        (PORT datac (2858:2858:2858) (2978:2978:2978))
        (PORT datad (195:195:195) (210:210:210))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (2996:2996:2996))
        (PORT datab (230:230:230) (251:251:251))
        (PORT datac (3396:3396:3396) (3498:3498:3498))
        (PORT datad (687:687:687) (634:634:634))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (3064:3064:3064) (3166:3166:3166))
        (PORT datac (3081:3081:3081) (3227:3227:3227))
        (PORT datad (202:202:202) (219:219:219))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (2995:2995:2995))
        (PORT datab (230:230:230) (250:250:250))
        (PORT datac (3396:3396:3396) (3497:3497:3497))
        (PORT datad (687:687:687) (634:634:634))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3452:3452:3452) (3534:3534:3534))
        (PORT datab (228:228:228) (247:247:247))
        (PORT datac (2857:2857:2857) (2976:2976:2976))
        (PORT datad (194:194:194) (209:209:209))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (2842:2842:2842) (2970:2970:2970))
        (PORT datad (3097:3097:3097) (3267:3267:3267))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (255:255:255))
        (PORT datab (3139:3139:3139) (3248:3248:3248))
        (PORT datac (198:198:198) (220:220:220))
        (PORT datad (2778:2778:2778) (2908:2908:2908))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (261:261:261))
        (PORT datab (3142:3142:3142) (3252:3252:3252))
        (PORT datac (2786:2786:2786) (2921:2921:2921))
        (PORT datad (199:199:199) (215:215:215))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (838:838:838))
        (PORT datab (3059:3059:3059) (3183:3183:3183))
        (PORT datac (2757:2757:2757) (2882:2882:2882))
        (PORT datad (195:195:195) (210:210:210))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4059:4059:4059) (4310:4310:4310))
        (PORT datab (3058:3058:3058) (3182:3182:3182))
        (PORT datac (872:872:872) (778:778:778))
        (PORT datad (196:196:196) (210:210:210))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4062:4062:4062) (4313:4313:4313))
        (PORT datab (231:231:231) (251:251:251))
        (PORT datac (193:193:193) (215:215:215))
        (PORT datad (2874:2874:2874) (2984:2984:2984))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (645:645:645))
        (PORT datab (717:717:717) (658:658:658))
        (PORT datac (2848:2848:2848) (2981:2981:2981))
        (PORT datad (2824:2824:2824) (2924:2924:2924))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (255:255:255))
        (PORT datab (2885:2885:2885) (3010:3010:3010))
        (PORT datac (2750:2750:2750) (2852:2852:2852))
        (PORT datad (571:571:571) (503:503:503))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (375:375:375))
        (PORT datab (2842:2842:2842) (2960:2960:2960))
        (PORT datac (3131:3131:3131) (3251:3251:3251))
        (PORT datad (648:648:648) (606:606:606))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (2994:2994:2994))
        (PORT datab (691:691:691) (645:645:645))
        (PORT datac (819:819:819) (710:710:710))
        (PORT datad (2815:2815:2815) (2936:2936:2936))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3529:3529:3529))
        (PORT datab (229:229:229) (248:248:248))
        (PORT datac (3029:3029:3029) (3135:3135:3135))
        (PORT datad (195:195:195) (209:209:209))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3308:3308:3308))
        (PORT datab (3066:3066:3066) (3169:3169:3169))
        (PORT datac (195:195:195) (217:217:217))
        (PORT datad (202:202:202) (218:218:218))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (260:260:260))
        (PORT datab (3141:3141:3141) (3251:3251:3251))
        (PORT datac (2789:2789:2789) (2923:2923:2923))
        (PORT datad (197:197:197) (213:213:213))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3421:3421:3421) (3633:3633:3633))
        (PORT datad (3094:3094:3094) (3264:3264:3264))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (255:255:255))
        (PORT datab (3141:3141:3141) (3250:3250:3250))
        (PORT datac (2840:2840:2840) (2967:2967:2967))
        (PORT datad (195:195:195) (209:209:209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4057:4057:4057) (4307:4307:4307))
        (PORT datab (3056:3056:3056) (3180:3180:3180))
        (PORT datac (874:874:874) (781:781:781))
        (PORT datad (197:197:197) (212:212:212))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3442:3442:3442))
        (PORT datab (610:610:610) (556:556:556))
        (PORT datac (2851:2851:2851) (2983:2983:2983))
        (PORT datad (704:704:704) (650:650:650))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (644:644:644))
        (PORT datab (717:717:717) (658:658:658))
        (PORT datac (2847:2847:2847) (2980:2980:2980))
        (PORT datad (2824:2824:2824) (2924:2924:2924))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3314:3314:3314))
        (PORT datab (228:228:228) (247:247:247))
        (PORT datac (198:198:198) (220:220:220))
        (PORT datad (2820:2820:2820) (2919:2919:2919))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (374:374:374))
        (PORT datab (2842:2842:2842) (2959:2959:2959))
        (PORT datac (3133:3133:3133) (3254:3254:3254))
        (PORT datad (646:646:646) (604:604:604))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (255:255:255))
        (PORT datab (2791:2791:2791) (2909:2909:2909))
        (PORT datac (2874:2874:2874) (2995:2995:2995))
        (PORT datad (388:388:388) (355:355:355))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2875:2875:2875) (2991:2991:2991))
        (PORT datac (616:616:616) (540:540:540))
        (PORT datad (2814:2814:2814) (2935:2935:2935))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3538:3538:3538))
        (PORT datab (228:228:228) (246:246:246))
        (PORT datac (3036:3036:3036) (3143:3143:3143))
        (PORT datad (195:195:195) (208:208:208))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3000:3000:3000))
        (PORT datab (690:690:690) (644:644:644))
        (PORT datac (819:819:819) (710:710:710))
        (PORT datad (2816:2816:2816) (2938:2938:2938))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w256\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3310:3310:3310))
        (PORT datab (3070:3070:3070) (3172:3172:3172))
        (PORT datac (197:197:197) (219:219:219))
        (PORT datad (200:200:200) (217:217:217))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (254:254:254))
        (PORT datab (230:230:230) (250:250:250))
        (PORT datac (204:204:204) (231:231:231))
        (PORT datad (196:196:196) (211:211:211))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3230:3230:3230) (3321:3321:3321))
        (PORT datab (229:229:229) (248:248:248))
        (PORT datac (194:194:194) (215:215:215))
        (PORT datad (2824:2824:2824) (2924:2924:2924))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3437:3437:3437))
        (PORT datab (611:611:611) (557:557:557))
        (PORT datac (2847:2847:2847) (2979:2979:2979))
        (PORT datad (706:706:706) (651:651:651))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3302:3302:3302))
        (PORT datad (2835:2835:2835) (2959:2959:2959))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (256:256:256))
        (PORT datab (3140:3140:3140) (3249:3249:3249))
        (PORT datac (2841:2841:2841) (2969:2969:2969))
        (PORT datad (194:194:194) (209:209:209))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3228:3228:3228))
        (PORT datab (230:230:230) (249:249:249))
        (PORT datac (3419:3419:3419) (3631:3631:3631))
        (PORT datad (197:197:197) (213:213:213))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3444:3444:3444))
        (PORT datab (232:232:232) (251:251:251))
        (PORT datac (3179:3179:3179) (3277:3277:3277))
        (PORT datad (608:608:608) (548:548:548))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (254:254:254))
        (PORT datab (232:232:232) (252:252:252))
        (PORT datac (2751:2751:2751) (2873:2873:2873))
        (PORT datad (2825:2825:2825) (2925:2925:2925))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w1024\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2824:2824:2824) (2962:2962:2962))
        (PORT datac (2875:2875:2875) (2996:2996:2996))
        (PORT datad (198:198:198) (214:214:214))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (256:256:256))
        (PORT datab (2790:2790:2790) (2909:2909:2909))
        (PORT datac (2874:2874:2874) (2994:2994:2994))
        (PORT datad (389:389:389) (356:356:356))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (256:256:256))
        (PORT datab (226:226:226) (245:245:245))
        (PORT datac (200:200:200) (225:225:225))
        (PORT datad (193:193:193) (208:208:208))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (578:578:578))
        (PORT datab (3121:3121:3121) (3191:3191:3191))
        (PORT datac (204:204:204) (230:230:230))
        (PORT datad (2823:2823:2823) (2947:2947:2947))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (254:254:254))
        (PORT datab (235:235:235) (257:257:257))
        (PORT datac (574:574:574) (510:510:510))
        (PORT datad (570:570:570) (505:505:505))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (257:257:257))
        (PORT datab (237:237:237) (259:259:259))
        (PORT datac (577:577:577) (513:513:513))
        (PORT datad (569:569:569) (503:503:503))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3442:3442:3442))
        (PORT datab (229:229:229) (250:250:250))
        (PORT datac (3182:3182:3182) (3280:3280:3280))
        (PORT datad (606:606:606) (546:546:546))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3228:3228:3228))
        (PORT datab (230:230:230) (249:249:249))
        (PORT datac (3419:3419:3419) (3632:3632:3632))
        (PORT datad (197:197:197) (213:213:213))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3360:3360:3360) (3463:3463:3463))
        (PORT datac (3139:3139:3139) (3260:3260:3260))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3065:3065:3065))
        (PORT datab (3161:3161:3161) (3266:3266:3266))
        (PORT datac (622:622:622) (565:565:565))
        (PORT datad (197:197:197) (212:212:212))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3288:3288:3288))
        (PORT datab (641:641:641) (579:579:579))
        (PORT datac (2510:2510:2510) (2671:2671:2671))
        (PORT datad (632:632:632) (557:557:557))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w2048\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (258:258:258))
        (PORT datac (2827:2827:2827) (2972:2972:2972))
        (PORT datad (2819:2819:2819) (2905:2905:2905))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3283:3283:3283) (3332:3332:3332))
        (PORT datab (237:237:237) (259:259:259))
        (PORT datac (2788:2788:2788) (2930:2930:2930))
        (PORT datad (194:194:194) (211:211:211))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (255:255:255))
        (PORT datab (229:229:229) (250:250:250))
        (PORT datac (2755:2755:2755) (2877:2877:2877))
        (PORT datad (2823:2823:2823) (2922:2922:2922))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (583:583:583))
        (PORT datab (230:230:230) (250:250:250))
        (PORT datac (665:665:665) (616:616:616))
        (PORT datad (592:592:592) (535:535:535))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (473:473:473))
        (PORT datab (623:623:623) (567:567:567))
        (PORT datac (2830:2830:2830) (2975:2975:2975))
        (PORT datad (2818:2818:2818) (2904:2904:2904))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3290:3290:3290))
        (PORT datab (641:641:641) (578:578:578))
        (PORT datac (2510:2510:2510) (2672:2672:2672))
        (PORT datad (631:631:631) (556:556:556))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3062:3062:3062))
        (PORT datab (3162:3162:3162) (3267:3267:3267))
        (PORT datac (621:621:621) (564:564:564))
        (PORT datad (197:197:197) (211:211:211))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2776:2776:2776) (2891:2891:2891))
        (PORT datac (3328:3328:3328) (3434:3434:3434))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (259:259:259))
        (PORT datab (3165:3165:3165) (3271:3271:3271))
        (PORT datac (3141:3141:3141) (3263:3263:3263))
        (PORT datad (197:197:197) (211:211:211))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w4096\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3290:3290:3290))
        (PORT datac (2831:2831:2831) (2977:2977:2977))
        (PORT datad (610:610:610) (544:544:544))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (583:583:583))
        (PORT datab (231:231:231) (251:251:251))
        (PORT datac (665:665:665) (616:616:616))
        (PORT datad (593:593:593) (535:535:535))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (257:257:257))
        (PORT datab (237:237:237) (261:261:261))
        (PORT datac (196:196:196) (219:219:219))
        (PORT datad (195:195:195) (211:211:211))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (258:258:258))
        (PORT datab (3164:3164:3164) (3270:3270:3270))
        (PORT datac (3140:3140:3140) (3262:3262:3262))
        (PORT datad (196:196:196) (211:211:211))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (258:258:258))
        (PORT datab (238:238:238) (263:263:263))
        (PORT datac (197:197:197) (220:220:220))
        (PORT datad (194:194:194) (209:209:209))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8192\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3160:3160:3160))
        (PORT datab (2773:2773:2773) (2888:2888:2888))
        (PORT datac (3326:3326:3326) (3432:3432:3432))
        (PORT datad (3117:3117:3117) (3233:3233:3233))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w4096\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3278:3278:3278))
        (PORT datab (240:240:240) (264:264:264))
        (PORT datac (2820:2820:2820) (2964:2964:2964))
        (PORT datad (606:606:606) (538:538:538))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8192\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (609:609:609))
        (PORT datab (229:229:229) (248:248:248))
        (PORT datac (592:592:592) (533:533:533))
        (PORT datad (196:196:196) (211:211:211))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8192\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (605:605:605))
        (PORT datab (227:227:227) (246:246:246))
        (PORT datac (591:591:591) (532:532:532))
        (PORT datad (193:193:193) (208:208:208))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (2826:2826:2826) (2971:2971:2971))
        (PORT datad (3044:3044:3044) (3199:3199:3199))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8192\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2906:2906:2906))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (2509:2509:2509) (2670:2670:2670))
        (PORT datad (626:626:626) (561:561:561))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (255:255:255))
        (PORT datab (3061:3061:3061) (3165:3165:3165))
        (PORT datac (2823:2823:2823) (2968:2968:2968))
        (PORT datad (195:195:195) (209:209:209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (257:257:257))
        (PORT datab (3063:3063:3063) (3167:3167:3167))
        (PORT datac (2828:2828:2828) (2974:2974:2974))
        (PORT datad (196:196:196) (211:211:211))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
