vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/eight_bit_wallace_tree_top.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/eight_bit_wallace_tree_reduc_layer_3.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/eight_bit_wallace_tree_reduc_layer_7.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/eight_bit_wallace_tree_reduc_layer_4.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/eight_bit_wallace_tree_reduc_layer_5.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/eight_bit_wallace_tree_reduc_layer_6.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/eight_bit_wallace_tree_reduc_layer_2.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/eight_bit_wallace_tree_reduc_layer_1.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/one_bit_full_adder.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/one_bit_half_adder.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/eight_bit_wallace_tree.v
source_file = 1, /home/tck290/engr-ece/CME433_lit_review/eight_bit_wallace_tree/db/eight_bit_wallace_tree.cbx.xml
design_name = eight_bit_wallace_tree_top
instance = comp, \S_out[0]~output , S_out[0]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[1]~output , S_out[1]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[2]~output , S_out[2]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[3]~output , S_out[3]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[4]~output , S_out[4]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[5]~output , S_out[5]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[6]~output , S_out[6]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[7]~output , S_out[7]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[8]~output , S_out[8]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[9]~output , S_out[9]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[10]~output , S_out[10]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[11]~output , S_out[11]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[12]~output , S_out[12]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[13]~output , S_out[13]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[14]~output , S_out[14]~output, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[15]~output , S_out[15]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_12[0]~output , L_12[0]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_12[1]~output , L_12[1]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_12[2]~output , L_12[2]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_12[3]~output , L_12[3]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_12[4]~output , L_12[4]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_12[5]~output , L_12[5]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_12[6]~output , L_12[6]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_12[7]~output , L_12[7]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_12[8]~output , L_12[8]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_12[9]~output , L_12[9]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_12[10]~output , L_12[10]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_12[11]~output , L_12[11]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_12[12]~output , L_12[12]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_23[0]~output , L_23[0]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_23[1]~output , L_23[1]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_23[2]~output , L_23[2]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_23[3]~output , L_23[3]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_23[4]~output , L_23[4]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_23[5]~output , L_23[5]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_23[6]~output , L_23[6]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_23[7]~output , L_23[7]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_23[8]~output , L_23[8]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_23[9]~output , L_23[9]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_23[10]~output , L_23[10]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_34[0]~output , L_34[0]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_34[1]~output , L_34[1]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_34[2]~output , L_34[2]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_34[3]~output , L_34[3]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_34[4]~output , L_34[4]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_34[5]~output , L_34[5]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_34[6]~output , L_34[6]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_34[7]~output , L_34[7]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_34[8]~output , L_34[8]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_45[0]~output , L_45[0]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_45[1]~output , L_45[1]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_45[2]~output , L_45[2]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_45[3]~output , L_45[3]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_45[4]~output , L_45[4]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_45[5]~output , L_45[5]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_45[6]~output , L_45[6]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_56[0]~output , L_56[0]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_56[1]~output , L_56[1]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_56[2]~output , L_56[2]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_56[3]~output , L_56[3]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_56[4]~output , L_56[4]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_67[0]~output , L_67[0]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_67[1]~output , L_67[1]~output, eight_bit_wallace_tree_top, 1
instance = comp, \L_67[2]~output , L_67[2]~output, eight_bit_wallace_tree_top, 1
instance = comp, \clk~input , clk~input, eight_bit_wallace_tree_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, eight_bit_wallace_tree_top, 1
instance = comp, \B_in[0]~input , B_in[0]~input, eight_bit_wallace_tree_top, 1
instance = comp, \B[0] , B[0], eight_bit_wallace_tree_top, 1
instance = comp, \A_in[0]~input , A_in[0]~input, eight_bit_wallace_tree_top, 1
instance = comp, \A[0] , A[0], eight_bit_wallace_tree_top, 1
instance = comp, \L1|w1_o , L1|w1_o, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[0]~reg0 , S_out[0]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \B_in[1]~input , B_in[1]~input, eight_bit_wallace_tree_top, 1
instance = comp, \B[1] , B[1], eight_bit_wallace_tree_top, 1
instance = comp, \A_in[1]~input , A_in[1]~input, eight_bit_wallace_tree_top, 1
instance = comp, \A[1] , A[1], eight_bit_wallace_tree_top, 1
instance = comp, \L1|HA_w2|S , L1|HA_w2|S, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[1]~reg0 , S_out[1]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|HA_w2|C , L1|HA_w2|C, eight_bit_wallace_tree_top, 1
instance = comp, \A_in[2]~input , A_in[2]~input, eight_bit_wallace_tree_top, 1
instance = comp, \A[2] , A[2], eight_bit_wallace_tree_top, 1
instance = comp, \L1|comb~0 , L1|comb~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|comb~1 , L1|comb~1, eight_bit_wallace_tree_top, 1
instance = comp, \B_in[2]~input , B_in[2]~input, eight_bit_wallace_tree_top, 1
instance = comp, \B[2] , B[2], eight_bit_wallace_tree_top, 1
instance = comp, \L2|comb~0 , L2|comb~0, eight_bit_wallace_tree_top, 1
instance = comp, \L2|HA_w4|S , L2|HA_w4|S, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[2]~reg0 , S_out[2]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|comb~2 , L1|comb~2, eight_bit_wallace_tree_top, 1
instance = comp, \A_in[3]~input , A_in[3]~input, eight_bit_wallace_tree_top, 1
instance = comp, \A[3] , A[3], eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w4|Cout~0 , L1|FA_w4|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w4|Cout~1 , L1|FA_w4|Cout~1, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w8|S , L1|FA_w8|S, eight_bit_wallace_tree_top, 1
instance = comp, \L2|HA_w4|C , L2|HA_w4|C, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w8|S~2 , L2|FA_w8|S~2, eight_bit_wallace_tree_top, 1
instance = comp, \B_in[3]~input , B_in[3]~input, eight_bit_wallace_tree_top, 1
instance = comp, \B[3] , B[3], eight_bit_wallace_tree_top, 1
instance = comp, \L3|HA_w8|S , L3|HA_w8|S, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[3]~reg0 , S_out[3]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|comb~3 , L1|comb~3, eight_bit_wallace_tree_top, 1
instance = comp, \A_in[4]~input , A_in[4]~input, eight_bit_wallace_tree_top, 1
instance = comp, \A[4] , A[4], eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w8|Cout~0 , L1|FA_w8|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w16|S , L1|FA_w16|S, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w8|Cout~0 , L2|FA_w8|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w16|S , L2|FA_w16|S, eight_bit_wallace_tree_top, 1
instance = comp, \L3|HA_w8|C , L3|HA_w8|C, eight_bit_wallace_tree_top, 1
instance = comp, \B_in[4]~input , B_in[4]~input, eight_bit_wallace_tree_top, 1
instance = comp, \B[4] , B[4], eight_bit_wallace_tree_top, 1
instance = comp, \L4|comb~0 , L4|comb~0, eight_bit_wallace_tree_top, 1
instance = comp, \L3|comb~0 , L3|comb~0, eight_bit_wallace_tree_top, 1
instance = comp, \L4|HA_w16|S , L4|HA_w16|S, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[4]~reg0 , S_out[4]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L4|comb~1 , L4|comb~1, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w16|Cout~0 , L3|FA_w16|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|comb~4 , L1|comb~4, eight_bit_wallace_tree_top, 1
instance = comp, \A_in[5]~input , A_in[5]~input, eight_bit_wallace_tree_top, 1
instance = comp, \A[5] , A[5], eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w16|Cout~0 , L1|FA_w16|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w32|S , L1|FA_w32|S, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w16|Cout~0 , L2|FA_w16|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w32|S , L2|FA_w32|S, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w32|S , L3|FA_w32|S, eight_bit_wallace_tree_top, 1
instance = comp, \B_in[5]~input , B_in[5]~input, eight_bit_wallace_tree_top, 1
instance = comp, \B[5] , B[5], eight_bit_wallace_tree_top, 1
instance = comp, \L5|comb~0 , L5|comb~0, eight_bit_wallace_tree_top, 1
instance = comp, \L4|HA_w16|C , L4|HA_w16|C, eight_bit_wallace_tree_top, 1
instance = comp, \L5|HA_w32|S , L5|HA_w32|S, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[5]~reg0 , S_out[5]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w32|Cout~0 , L3|FA_w32|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|comb~5 , L1|comb~5, eight_bit_wallace_tree_top, 1
instance = comp, \A_in[6]~input , A_in[6]~input, eight_bit_wallace_tree_top, 1
instance = comp, \A[6] , A[6], eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w32|Cout~0 , L1|FA_w32|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w64|S , L1|FA_w64|S, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w32|Cout~0 , L2|FA_w32|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w64|S , L2|FA_w64|S, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w64|S , L3|FA_w64|S, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w32|Cout~0 , L4|FA_w32|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w64|S , L4|FA_w64|S, eight_bit_wallace_tree_top, 1
instance = comp, \B_in[6]~input , B_in[6]~input, eight_bit_wallace_tree_top, 1
instance = comp, \B[6] , B[6], eight_bit_wallace_tree_top, 1
instance = comp, \L6|comb~0 , L6|comb~0, eight_bit_wallace_tree_top, 1
instance = comp, \L5|comb~1 , L5|comb~1, eight_bit_wallace_tree_top, 1
instance = comp, \L5|HA_w32|C , L5|HA_w32|C, eight_bit_wallace_tree_top, 1
instance = comp, \L6|HA_w64|S , L6|HA_w64|S, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[6]~reg0 , S_out[6]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L5|FA_w64|Cout~0 , L5|FA_w64|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w64|Cout~0 , L4|FA_w64|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|comb~6 , L1|comb~6, eight_bit_wallace_tree_top, 1
instance = comp, \A_in[7]~input , A_in[7]~input, eight_bit_wallace_tree_top, 1
instance = comp, \A[7] , A[7], eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w64|Cout~0 , L1|FA_w64|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w128|S , L1|FA_w128|S, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w64|Cout~0 , L2|FA_w64|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w128|S , L2|FA_w128|S, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w64|Cout~0 , L3|FA_w64|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w128|S , L3|FA_w128|S, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w128|S , L4|FA_w128|S, eight_bit_wallace_tree_top, 1
instance = comp, \L5|FA_w128|S , L5|FA_w128|S, eight_bit_wallace_tree_top, 1
instance = comp, \L6|HA_w64|C , L6|HA_w64|C, eight_bit_wallace_tree_top, 1
instance = comp, \L6|FA_w128|S , L6|FA_w128|S, eight_bit_wallace_tree_top, 1
instance = comp, \B_in[7]~input , B_in[7]~input, eight_bit_wallace_tree_top, 1
instance = comp, \B[7]~feeder , B[7]~feeder, eight_bit_wallace_tree_top, 1
instance = comp, \B[7] , B[7], eight_bit_wallace_tree_top, 1
instance = comp, \L7|HA_w128|S , L7|HA_w128|S, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[7]~reg0 , S_out[7]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L6|FA_w128|Cout~0 , L6|FA_w128|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w128|Cout~0 , L3|FA_w128|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w128|Cout~0 , L2|FA_w128|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|comb~7 , L1|comb~7, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w128|Cout~0 , L1|FA_w128|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w256|S , L1|FA_w256|S, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w256|S , L2|FA_w256|S, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w256|S , L3|FA_w256|S, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w128|Cout~0 , L4|FA_w128|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w256|S , L4|FA_w256|S, eight_bit_wallace_tree_top, 1
instance = comp, \L5|FA_w128|Cout~0 , L5|FA_w128|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L5|FA_w256|S , L5|FA_w256|S, eight_bit_wallace_tree_top, 1
instance = comp, \L6|FA_w256|S , L6|FA_w256|S, eight_bit_wallace_tree_top, 1
instance = comp, \L7|HA_w256|S , L7|HA_w256|S, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[8]~reg0 , S_out[8]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L6|FA_w256|Cout~0 , L6|FA_w256|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L5|FA_w256|Cout~0 , L5|FA_w256|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w256|Cout~0 , L4|FA_w256|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w256|Cout~0 , L3|FA_w256|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|comb~8 , L1|comb~8, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w256|Cout~0 , L1|FA_w256|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w512|S , L1|FA_w512|S, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w256|Cout~0 , L2|FA_w256|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w512|S , L2|FA_w512|S, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w512|S , L3|FA_w512|S, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w512|S , L4|FA_w512|S, eight_bit_wallace_tree_top, 1
instance = comp, \L5|FA_w512|S~0 , L5|FA_w512|S~0, eight_bit_wallace_tree_top, 1
instance = comp, \L7|HA_w256|C , L7|HA_w256|C, eight_bit_wallace_tree_top, 1
instance = comp, \L6|FA_w512|S , L6|FA_w512|S, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[9]~reg0 , S_out[9]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w512|Cout~0 , L3|FA_w512|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w512|Cout~0 , L2|FA_w512|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|comb~9 , L1|comb~9, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w512|Cout~0 , L1|FA_w512|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w1024|S , L1|FA_w1024|S, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w1024|S , L2|FA_w1024|S, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w1024|S , L3|FA_w1024|S, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w1024|S~0 , L4|FA_w1024|S~0, eight_bit_wallace_tree_top, 1
instance = comp, \L5|FA_w512|Cout~0 , L5|FA_w512|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w512|Cout~0 , L4|FA_w512|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L6|FA_w512|Cout~0 , L6|FA_w512|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L5|FA_w1024|S , L5|FA_w1024|S, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[10]~reg0 , S_out[10]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w1024|Cout~0 , L4|FA_w1024|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w1024|Cout~0 , L2|FA_w1024|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|comb~10 , L1|comb~10, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w1024|Cout~0 , L1|FA_w1024|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w2048|S , L1|FA_w2048|S, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w2048|S , L2|FA_w2048|S, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w2048|S~0 , L3|FA_w2048|S~0, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w1024|Cout~0 , L3|FA_w1024|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L5|FA_w1024|Cout~0 , L5|FA_w1024|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w2048|S , L4|FA_w2048|S, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[11]~reg0 , S_out[11]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w2048|Cout~0 , L2|FA_w2048|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w2048|Cout~0 , L3|FA_w2048|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w2048|Cout~0 , L1|FA_w2048|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|comb~11 , L1|comb~11, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w4096|S , L1|FA_w4096|S, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w4096|S~0 , L2|FA_w4096|S~0, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w2048|Cout~0 , L4|FA_w2048|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w4096|S , L3|FA_w4096|S, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[12]~reg0 , S_out[12]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w8192|S~0 , L1|FA_w8192|S~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w4096|Cout~0 , L1|FA_w4096|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w4096|Cout~0 , L2|FA_w4096|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w4096|Cout~0 , L3|FA_w4096|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w8192|S , L2|FA_w8192|S, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[13]~reg0 , S_out[13]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|comb~12 , L1|comb~12, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w8192|Cout~0 , L1|FA_w8192|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w8192|Cout~0 , L2|FA_w8192|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w16385|S~0 , L1|FA_w16385|S~0, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[14]~reg0 , S_out[14]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w16385|Cout~0 , L1|FA_w16385|Cout~0, eight_bit_wallace_tree_top, 1
instance = comp, \S_out[15]~reg0 , S_out[15]~reg0, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w4|S , L1|FA_w4|S, eight_bit_wallace_tree_top, 1
instance = comp, \L1|FA_w8192|S , L1|FA_w8192|S, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w8|S , L2|FA_w8|S, eight_bit_wallace_tree_top, 1
instance = comp, \L2|FA_w4096|S , L2|FA_w4096|S, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w16|S , L3|FA_w16|S, eight_bit_wallace_tree_top, 1
instance = comp, \L3|FA_w2048|S , L3|FA_w2048|S, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w32|S , L4|FA_w32|S, eight_bit_wallace_tree_top, 1
instance = comp, \L4|FA_w1024|S , L4|FA_w1024|S, eight_bit_wallace_tree_top, 1
instance = comp, \L5|FA_w64|S , L5|FA_w64|S, eight_bit_wallace_tree_top, 1
instance = comp, \L5|FA_w512|S , L5|FA_w512|S, eight_bit_wallace_tree_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
