// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "eight_bit_wallace_tree_top")
  (DATE "11/06/2019 17:30:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (828:828:828))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (555:555:555))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1156:1156:1156))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (817:817:817))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (821:821:821))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (807:807:807))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (902:902:902))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (1069:1069:1069))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1232:1232:1232))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (918:918:918))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (934:934:934))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (866:866:866))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (1044:1044:1044))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (762:762:762))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (857:857:857))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1277:1277:1277))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_12\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (687:687:687))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_12\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (885:885:885))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_12\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1355:1355:1355))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_12\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (515:515:515))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_12\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (918:918:918))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_12\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (769:769:769))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_12\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (1109:1109:1109))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_12\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (708:708:708))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_12\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (667:667:667))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_12\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (1119:1119:1119))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_12\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (769:769:769))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_12\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (801:801:801))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_12\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (538:538:538))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_23\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (756:756:756))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_23\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (621:621:621))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_23\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (982:982:982))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_23\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (903:903:903))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_23\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (711:711:711))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_23\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1376:1376:1376))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_23\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (1055:1055:1055))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_23\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1248:1248:1248))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_23\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (969:969:969))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_23\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (858:858:858))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_23\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1175:1175:1175))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_34\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (930:930:930))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_34\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (1005:1005:1005))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_34\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (1037:1037:1037))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_34\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (956:956:956))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_34\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (1093:1093:1093))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_34\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (894:894:894))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_34\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (1097:1097:1097))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_34\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (817:817:817))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_34\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (885:885:885))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_45\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (803:803:803))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_45\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (631:631:631))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_45\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (926:926:926))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_45\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (875:875:875))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_45\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1297:1297:1297))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_45\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (830:830:830))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_45\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (429:429:429))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_56\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (688:688:688))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_56\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (909:909:909))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_56\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (835:835:835))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_56\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (939:939:939))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_56\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1312:1312:1312))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_67\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (826:826:826))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_67\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (540:540:540))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE L_67\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (541:541:541))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (726:726:726))
        (PORT asdata (828:828:828) (746:746:746))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT asdata (2016:2016:2016) (2260:2260:2260))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|w1_o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (276:276:276))
        (PORT datad (764:764:764) (884:884:884))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT asdata (733:733:733) (804:804:804))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (726:726:726))
        (PORT asdata (1962:1962:1962) (2192:2192:2192))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (726:726:726))
        (PORT asdata (1816:1816:1816) (2001:2001:2001))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (274:274:274))
        (PORT datab (318:318:318) (383:383:383))
        (PORT datad (219:219:219) (273:273:273))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT asdata (442:442:442) (482:482:482))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|HA_w2\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (274:274:274))
        (PORT datab (142:142:142) (195:195:195))
        (PORT datac (301:301:301) (358:358:358))
        (PORT datad (215:215:215) (268:268:268))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (726:726:726))
        (PORT asdata (795:795:795) (717:717:717))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (310:310:310))
        (PORT datad (204:204:204) (253:253:253))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (199:199:199))
        (PORT datac (191:191:191) (237:237:237))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT asdata (1966:1966:1966) (2210:2210:2210))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (194:194:194))
        (PORT datad (128:128:128) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (227:227:227))
        (PORT datab (623:623:623) (706:706:706))
        (PORT datac (170:170:170) (204:204:204))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (199:199:199))
        (PORT datad (205:205:205) (254:254:254))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (726:726:726))
        (PORT asdata (1922:1922:1922) (2138:2138:2138))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (PORT datad (203:203:203) (251:251:251))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4\|Cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (309:309:309))
        (PORT datab (209:209:209) (262:262:262))
        (PORT datac (135:135:135) (184:184:184))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (309:309:309))
        (PORT datab (102:102:102) (133:133:133))
        (PORT datad (90:90:90) (110:110:110))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|HA_w4\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (223:223:223))
        (PORT datab (111:111:111) (140:140:140))
        (PORT datac (96:96:96) (118:118:118))
        (PORT datad (154:154:154) (177:177:177))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|S\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (557:557:557))
        (PORT datac (337:337:337) (382:382:382))
        (PORT datad (597:597:597) (703:703:703))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (942:942:942))
        (PORT asdata (2004:2004:2004) (2221:2221:2221))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (219:219:219))
        (PORT datab (347:347:347) (403:403:403))
        (PORT datac (461:461:461) (545:545:545))
        (PORT datad (763:763:763) (882:882:882))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (204:204:204))
        (PORT datad (198:198:198) (239:239:239))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (726:726:726))
        (PORT asdata (855:855:855) (778:778:778))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (309:309:309))
        (PORT datab (103:103:103) (134:134:134))
        (PORT datac (120:120:120) (162:162:162))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (300:300:300))
        (PORT datab (334:334:334) (399:399:399))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (293:293:293))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (107:107:107) (129:129:129))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (726:726:726))
        (PORT datab (472:472:472) (559:559:559))
        (PORT datac (322:322:322) (375:375:375))
        (PORT datad (323:323:323) (369:369:369))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|HA_w8\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (394:394:394))
        (PORT datab (489:489:489) (579:579:579))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (170:170:170) (169:169:169))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (899:899:899) (941:941:941))
        (PORT asdata (2013:2013:2013) (2252:2252:2252))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (194:194:194))
        (PORT datad (135:135:135) (171:171:171))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (461:461:461) (544:544:544))
        (PORT datad (218:218:218) (271:271:271))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|HA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (706:706:706))
        (PORT datab (549:549:549) (624:624:624))
        (PORT datac (97:97:97) (120:120:120))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (751:751:751))
        (PORT datad (508:508:508) (597:597:597))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w16\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (401:401:401))
        (PORT datab (602:602:602) (706:706:706))
        (PORT datac (103:103:103) (128:128:128))
        (PORT datad (100:100:100) (119:119:119))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (212:212:212) (266:266:266))
        (PORT datad (296:296:296) (355:355:355))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (897:897:897) (939:939:939))
        (PORT asdata (931:931:931) (836:836:836))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (309:309:309))
        (PORT datab (200:200:200) (259:259:259))
        (PORT datac (247:247:247) (278:278:278))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (206:206:206))
        (PORT datab (333:333:333) (397:397:397))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w16\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (692:692:692))
        (PORT datab (630:630:630) (738:738:738))
        (PORT datac (343:343:343) (407:407:407))
        (PORT datad (343:343:343) (394:394:394))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (723:723:723))
        (PORT datab (336:336:336) (397:397:397))
        (PORT datac (473:473:473) (555:555:555))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (727:727:727))
        (PORT datab (303:303:303) (369:369:369))
        (PORT datac (88:88:88) (113:113:113))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (901:901:901) (943:943:943))
        (PORT asdata (1980:1980:1980) (2193:2193:2193))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (731:731:731))
        (PORT datab (137:137:137) (186:186:186))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|HA_w16\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (411:411:411))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (433:433:433) (490:490:490))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|HA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (144:144:144))
        (PORT datab (184:184:184) (220:220:220))
        (PORT datac (372:372:372) (419:419:419))
        (PORT datad (288:288:288) (326:326:326))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (725:725:725))
        (PORT datab (304:304:304) (371:371:371))
        (PORT datac (87:87:87) (111:111:111))
        (PORT datad (100:100:100) (119:119:119))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (267:267:267))
        (PORT datad (204:204:204) (253:253:253))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (897:897:897) (939:939:939))
        (PORT asdata (1887:1887:1887) (2080:2080:2080))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (205:205:205))
        (PORT datab (134:134:134) (182:182:182))
        (PORT datac (226:226:226) (285:285:285))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (205:205:205))
        (PORT datab (331:331:331) (395:395:395))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (727:727:727))
        (PORT datab (349:349:349) (411:411:411))
        (PORT datac (616:616:616) (720:720:720))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (591:591:591))
        (PORT datab (631:631:631) (739:739:739))
        (PORT datac (329:329:329) (382:382:382))
        (PORT datad (88:88:88) (108:108:108))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (396:396:396))
        (PORT datab (486:486:486) (573:573:573))
        (PORT datac (97:97:97) (120:120:120))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w32\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (733:733:733))
        (PORT datab (510:510:510) (605:605:605))
        (PORT datac (102:102:102) (126:126:126))
        (PORT datad (101:101:101) (119:119:119))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (732:732:732))
        (PORT datab (507:507:507) (601:601:601))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (92:92:92) (112:112:112))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (901:901:901) (943:943:943))
        (PORT asdata (1970:1970:1970) (2171:2171:2171))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (608:608:608) (709:709:709))
        (PORT datad (126:126:126) (164:164:164))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (757:757:757))
        (PORT datad (126:126:126) (164:164:164))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|HA_w32\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (218:218:218))
        (PORT datab (185:185:185) (223:223:223))
        (PORT datac (99:99:99) (123:123:123))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (236:236:236))
        (PORT datab (102:102:102) (132:132:132))
        (PORT datac (89:89:89) (113:113:113))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (502:502:502))
        (PORT datab (111:111:111) (140:140:140))
        (PORT datac (586:586:586) (685:685:685))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (727:727:727))
        (PORT datab (509:509:509) (604:604:604))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (89:89:89) (109:109:109))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (381:381:381))
        (PORT datac (302:302:302) (359:359:359))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (897:897:897) (939:939:939))
        (PORT asdata (1925:1925:1925) (2138:2138:2138))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (PORT datab (332:332:332) (396:396:396))
        (PORT datac (96:96:96) (119:119:119))
        (PORT datad (157:157:157) (180:180:180))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (309:309:309))
        (PORT datab (184:184:184) (221:221:221))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (595:595:595))
        (PORT datab (630:630:630) (738:738:738))
        (PORT datac (331:331:331) (384:384:384))
        (PORT datad (90:90:90) (109:109:109))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (593:593:593))
        (PORT datab (631:631:631) (739:739:739))
        (PORT datac (325:325:325) (375:375:375))
        (PORT datad (90:90:90) (110:110:110))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w64\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (151:151:151))
        (PORT datab (313:313:313) (385:385:385))
        (PORT datac (604:604:604) (705:705:705))
        (PORT datad (177:177:177) (205:205:205))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (589:589:589))
        (PORT datab (314:314:314) (386:386:386))
        (PORT datac (99:99:99) (123:123:123))
        (PORT datad (88:88:88) (107:107:107))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (708:708:708))
        (PORT datab (109:109:109) (137:137:137))
        (PORT datac (472:472:472) (555:555:555))
        (PORT datad (172:172:172) (191:191:191))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (730:730:730))
        (PORT datab (427:427:427) (501:501:501))
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (109:109:109) (125:125:125))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|HA_w64\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (139:139:139))
        (PORT datab (103:103:103) (134:134:134))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (758:758:758))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (171:171:171) (198:198:198))
        (PORT datad (100:100:100) (119:119:119))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1703:1703:1703) (1900:1900:1900))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (723:723:723))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w128\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (140:140:140))
        (PORT datac (574:574:574) (673:673:673))
        (PORT datad (698:698:698) (802:802:802))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (577:577:577))
        (PORT datab (575:575:575) (675:675:675))
        (PORT datac (308:308:308) (357:357:357))
        (PORT datad (323:323:323) (369:369:369))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (595:595:595))
        (PORT datab (317:317:317) (390:390:390))
        (PORT datac (102:102:102) (126:126:126))
        (PORT datad (90:90:90) (109:109:109))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (589:589:589))
        (PORT datab (630:630:630) (738:738:738))
        (PORT datac (323:323:323) (373:373:373))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (409:409:409))
        (PORT datad (566:566:566) (654:654:654))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (186:186:186) (223:223:223))
        (PORT datac (226:226:226) (285:285:285))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (317:317:317))
        (PORT datab (372:372:372) (455:455:455))
        (PORT datac (579:579:579) (669:669:669))
        (PORT datad (306:306:306) (350:350:350))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (590:590:590))
        (PORT datab (316:316:316) (388:388:388))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (335:335:335) (372:372:372))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (596:596:596))
        (PORT datab (503:503:503) (592:592:592))
        (PORT datac (87:87:87) (111:111:111))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (725:725:725))
        (PORT datab (503:503:503) (593:593:593))
        (PORT datac (110:110:110) (132:132:132))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (798:798:798))
        (PORT datab (491:491:491) (584:584:584))
        (PORT datac (328:328:328) (377:377:377))
        (PORT datad (331:331:331) (382:382:382))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w128\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (796:796:796))
        (PORT datab (491:491:491) (584:584:584))
        (PORT datac (328:328:328) (376:376:376))
        (PORT datad (333:333:333) (377:377:377))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (575:575:575))
        (PORT datab (741:741:741) (864:864:864))
        (PORT datac (108:108:108) (128:128:128))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (512:512:512))
        (PORT datab (577:577:577) (677:677:677))
        (PORT datac (89:89:89) (114:114:114))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w256\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (PORT datab (469:469:469) (552:552:552))
        (PORT datac (170:170:170) (197:197:197))
        (PORT datad (430:430:430) (511:511:511))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (513:513:513))
        (PORT datab (579:579:579) (679:679:679))
        (PORT datac (91:91:91) (116:116:116))
        (PORT datad (102:102:102) (122:122:122))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (694:694:694))
        (PORT datab (572:572:572) (669:669:669))
        (PORT datac (277:277:277) (315:315:315))
        (PORT datad (290:290:290) (325:325:325))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (726:726:726))
        (PORT datab (331:331:331) (399:399:399))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (592:592:592))
        (PORT datab (498:498:498) (587:587:587))
        (PORT datac (88:88:88) (113:113:113))
        (PORT datad (100:100:100) (120:120:120))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (466:466:466) (551:551:551))
        (PORT datad (559:559:559) (645:645:645))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (322:322:322))
        (PORT datab (370:370:370) (453:453:453))
        (PORT datac (573:573:573) (663:663:663))
        (PORT datad (301:301:301) (346:346:346))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (416:416:416))
        (PORT datab (184:184:184) (223:223:223))
        (PORT datac (572:572:572) (662:662:662))
        (PORT datad (88:88:88) (107:107:107))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w256\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (580:580:580))
        (PORT datab (122:122:122) (151:151:151))
        (PORT datac (453:453:453) (537:537:537))
        (PORT datad (317:317:317) (361:361:361))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (585:585:585))
        (PORT datab (569:569:569) (669:669:669))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (88:88:88) (107:107:107))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (584:584:584))
        (PORT datab (331:331:331) (398:398:398))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (334:334:334) (379:379:379))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (728:728:728))
        (PORT datab (110:110:110) (139:139:139))
        (PORT datac (694:694:694) (799:799:799))
        (PORT datad (107:107:107) (124:124:124))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (693:693:693))
        (PORT datac (320:320:320) (390:390:390))
        (PORT datad (335:335:335) (394:394:394))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L7\|HA_w256\|C)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (1010:1010:1010))
        (PORT datab (317:317:317) (388:388:388))
        (PORT datac (329:329:329) (377:377:377))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (235:235:235))
        (PORT datab (119:119:119) (153:153:153))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (284:284:284) (325:325:325))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (561:561:561))
        (PORT datab (499:499:499) (592:592:592))
        (PORT datac (330:330:330) (383:383:383))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (591:591:591))
        (PORT datab (566:566:566) (666:666:666))
        (PORT datac (103:103:103) (128:128:128))
        (PORT datad (90:90:90) (109:109:109))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (371:371:371))
        (PORT datad (295:295:295) (353:353:353))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (413:413:413))
        (PORT datab (467:467:467) (546:546:546))
        (PORT datac (173:173:173) (208:208:208))
        (PORT datad (90:90:90) (109:109:109))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (582:582:582))
        (PORT datab (170:170:170) (207:207:207))
        (PORT datac (578:578:578) (668:668:668))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (140:140:140))
        (PORT datab (499:499:499) (592:592:592))
        (PORT datac (453:453:453) (538:538:538))
        (PORT datad (102:102:102) (122:122:122))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (565:565:565))
        (PORT datab (576:576:576) (672:672:672))
        (PORT datac (90:90:90) (115:115:115))
        (PORT datad (103:103:103) (122:122:122))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w1024\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (403:403:403))
        (PORT datac (99:99:99) (122:122:122))
        (PORT datad (576:576:576) (670:670:670))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (413:413:413))
        (PORT datab (691:691:691) (797:797:797))
        (PORT datac (105:105:105) (133:133:133))
        (PORT datad (335:335:335) (393:393:393))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (793:793:793))
        (PORT datab (575:575:575) (673:673:673))
        (PORT datac (321:321:321) (363:363:363))
        (PORT datad (320:320:320) (366:366:366))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L6\|FA_w512\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (142:142:142))
        (PORT datab (110:110:110) (139:139:139))
        (PORT datac (162:162:162) (189:189:189))
        (PORT datad (165:165:165) (185:185:185))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (109:109:109) (137:137:137))
        (PORT datac (169:169:169) (201:201:201))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (418:418:418))
        (PORT datab (703:703:703) (813:813:813))
        (PORT datac (186:186:186) (219:219:219))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (138:138:138))
        (PORT datab (498:498:498) (590:590:590))
        (PORT datac (452:452:452) (537:537:537))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (364:364:364) (436:436:436))
        (PORT datad (462:462:462) (546:546:546))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (580:580:580))
        (PORT datab (172:172:172) (211:211:211))
        (PORT datac (575:575:575) (666:666:666))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (136:136:136))
        (PORT datab (508:508:508) (610:610:610))
        (PORT datac (365:365:365) (434:434:434))
        (PORT datad (257:257:257) (288:288:288))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (558:558:558))
        (PORT datab (476:476:476) (564:564:564))
        (PORT datac (266:266:266) (303:303:303))
        (PORT datad (101:101:101) (122:122:122))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w2048\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (401:401:401))
        (PORT datac (463:463:463) (547:547:547))
        (PORT datad (103:103:103) (122:122:122))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (564:564:564))
        (PORT datab (575:575:575) (671:671:671))
        (PORT datac (89:89:89) (114:114:114))
        (PORT datad (102:102:102) (122:122:122))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w1024\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (313:313:313))
        (PORT datab (181:181:181) (216:216:216))
        (PORT datac (178:178:178) (207:207:207))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (144:144:144))
        (PORT datab (289:289:289) (332:332:332))
        (PORT datac (269:269:269) (302:302:302))
        (PORT datad (170:170:170) (195:195:195))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (558:558:558))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (464:464:464) (545:545:545))
        (PORT datad (255:255:255) (283:283:283))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (404:404:404))
        (PORT datab (475:475:475) (566:566:566))
        (PORT datac (271:271:271) (302:302:302))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (139:139:139))
        (PORT datab (504:504:504) (604:604:604))
        (PORT datac (365:365:365) (435:435:435))
        (PORT datad (256:256:256) (288:288:288))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (462:462:462) (543:543:543))
        (PORT datad (459:459:459) (542:542:542))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (140:140:140))
        (PORT datab (104:104:104) (136:136:136))
        (PORT datac (496:496:496) (594:594:594))
        (PORT datad (357:357:357) (426:426:426))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w4096\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (558:558:558))
        (PORT datac (101:101:101) (127:127:127))
        (PORT datad (430:430:430) (510:510:510))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w2048\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (326:326:326))
        (PORT datab (181:181:181) (217:217:217))
        (PORT datac (164:164:164) (188:188:188))
        (PORT datad (100:100:100) (118:118:118))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (341:341:341))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (251:251:251) (285:285:285))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (899:899:899) (942:942:942))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8192\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (409:409:409))
        (PORT datab (577:577:577) (675:675:675))
        (PORT datac (689:689:689) (792:792:792))
        (PORT datad (566:566:566) (653:653:653))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4096\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datab (104:104:104) (136:136:136))
        (PORT datac (495:495:495) (593:593:593))
        (PORT datad (357:357:357) (426:426:426))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w4096\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (406:406:406))
        (PORT datab (109:109:109) (137:137:137))
        (PORT datac (102:102:102) (127:127:127))
        (PORT datad (456:456:456) (533:533:533))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w4096\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (342:342:342))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (250:250:250) (285:285:285))
        (PORT datad (99:99:99) (118:118:118))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8192\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (235:235:235))
        (PORT datab (206:206:206) (241:241:241))
        (PORT datac (171:171:171) (206:206:206))
        (PORT datad (104:104:104) (124:124:124))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (899:899:899) (942:942:942))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|comb\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (411:411:411))
        (PORT datad (566:566:566) (653:653:653))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8192\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (317:317:317))
        (PORT datab (514:514:514) (617:617:617))
        (PORT datac (467:467:467) (550:550:550))
        (PORT datad (108:108:108) (125:125:125))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8192\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (238:238:238))
        (PORT datab (209:209:209) (244:244:244))
        (PORT datac (169:169:169) (203:203:203))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (814:814:814))
        (PORT datab (318:318:318) (389:389:389))
        (PORT datac (174:174:174) (209:209:209))
        (PORT datad (101:101:101) (119:119:119))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (899:899:899) (942:942:942))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w16385\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (816:816:816))
        (PORT datab (317:317:317) (388:388:388))
        (PORT datac (173:173:173) (208:208:208))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (899:899:899) (942:942:942))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (225:225:225))
        (PORT datab (751:751:751) (880:880:880))
        (PORT datac (168:168:168) (202:202:202))
        (PORT datad (294:294:294) (341:341:341))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L1\|FA_w8192\|S)
    (DELAY
      (ABSOLUTE
        (PORT datac (98:98:98) (121:121:121))
        (PORT datad (282:282:282) (315:315:315))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (225:225:225))
        (PORT datab (731:731:731) (860:860:860))
        (PORT datac (712:712:712) (820:820:820))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L2\|FA_w4096\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (511:511:511))
        (PORT datab (762:762:762) (895:895:895))
        (PORT datac (420:420:420) (471:471:471))
        (PORT datad (324:324:324) (385:385:385))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w16\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (681:681:681))
        (PORT datab (458:458:458) (528:528:528))
        (PORT datac (314:314:314) (378:378:378))
        (PORT datad (574:574:574) (669:669:669))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L3\|FA_w2048\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (217:217:217))
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (311:311:311) (376:376:376))
        (PORT datad (455:455:455) (537:537:537))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w32\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (624:624:624))
        (PORT datab (303:303:303) (349:349:349))
        (PORT datac (297:297:297) (335:335:335))
        (PORT datad (614:614:614) (727:727:727))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L4\|FA_w1024\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (240:240:240))
        (PORT datab (703:703:703) (814:814:814))
        (PORT datac (321:321:321) (391:391:391))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w64\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (237:237:237))
        (PORT datab (403:403:403) (453:453:453))
        (PORT datac (427:427:427) (502:502:502))
        (PORT datad (614:614:614) (727:727:727))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE L5\|FA_w512\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (694:694:694))
        (PORT datab (117:117:117) (150:150:150))
        (PORT datac (321:321:321) (391:391:391))
        (PORT datad (336:336:336) (394:394:394))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
