// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "11/05/2019 15:20:36"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module eight_bit_wallace_tree (
	A,
	B,
	S);
input 	[7:0] A;
input 	[7:0] B;
output 	[15:0] S;

// Design Ports Information
// S[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[8]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[9]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[10]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[11]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[12]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[13]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[14]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[15]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("eight_bit_wallace_tree_7_1200mv_125c_v_slow.sdo");
// synopsys translate_on

wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \S[5]~output_o ;
wire \S[6]~output_o ;
wire \S[7]~output_o ;
wire \S[8]~output_o ;
wire \S[9]~output_o ;
wire \S[10]~output_o ;
wire \S[11]~output_o ;
wire \S[12]~output_o ;
wire \S[13]~output_o ;
wire \S[14]~output_o ;
wire \S[15]~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \L1|w1_o~combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \L1|HA_w2|S~combout ;
wire \L1|HA_w2|C~combout ;
wire \A[2]~input_o ;
wire \L1|comb~0_combout ;
wire \L1|FA_w4|S~combout ;
wire \B[2]~input_o ;
wire \L2|HA_w4|S~combout ;
wire \L2|HA_w4|C~combout ;
wire \L1|FA_w4|Cout~0_combout ;
wire \L1|comb~1_combout ;
wire \A[3]~input_o ;
wire \L1|FA_w8|S~combout ;
wire \L2|FA_w8|S~combout ;
wire \B[3]~input_o ;
wire \L3|HA_w8|S~combout ;
wire \L2|FA_w8|Cout~0_combout ;
wire \L1|FA_w8|Cout~0_combout ;
wire \L1|comb~2_combout ;
wire \A[4]~input_o ;
wire \L1|FA_w16|S~combout ;
wire \L2|FA_w16|S~combout ;
wire \L3|HA_w8|C~combout ;
wire \L3|FA_w16|S~combout ;
wire \B[4]~input_o ;
wire \L4|HA_w16|S~combout ;
wire \B[5]~input_o ;
wire \L5|HA_w32|S~0_combout ;
wire \L5|HA_w32|S~1_combout ;
wire \B[6]~input_o ;
wire \L4|FA_w32|Cout~0_combout ;
wire \L2|FA_w32|Cout~0_combout ;
wire \L2|FA_w32|Cout~1_combout ;
wire \A[6]~input_o ;
wire \A[5]~input_o ;
wire \L1|comb~4_combout ;
wire \L1|FA_w16|Cout~0_combout ;
wire \L1|comb~3_combout ;
wire \L1|FA_w32|Cout~0_combout ;
wire \L1|FA_w64|S~combout ;
wire \L2|FA_w64|S~combout ;
wire \L3|FA_w32|Cout~0_combout ;
wire \L3|FA_w32|Cout~1_combout ;
wire \L3|FA_w64|S~combout ;
wire \L4|FA_w64|S~combout ;
wire \L5|FA_w64|S~0_combout ;
wire \L6|HA_w64|S~combout ;
wire \B[7]~input_o ;
wire \L6|HA_w64|C~combout ;
wire \L4|FA_w64|Cout~0_combout ;
wire \L3|FA_w64|Cout~0_combout ;
wire \L1|FA_w64|Cout~0_combout ;
wire \A[7]~input_o ;
wire \L1|comb~5_combout ;
wire \L1|FA_w128|S~combout ;
wire \L2|FA_w64|Cout~0_combout ;
wire \L2|FA_w128|S~combout ;
wire \L3|FA_w128|S~combout ;
wire \L4|FA_w128|S~combout ;
wire \L5|FA_w64|Cout~0_combout ;
wire \L5|FA_w128|S~combout ;
wire \L6|FA_w128|S~combout ;
wire \L7|HA_w128|S~combout ;
wire \L6|FA_w128|Cout~0_combout ;
wire \L5|FA_w128|Cout~0_combout ;
wire \L1|comb~6_combout ;
wire \L1|FA_w128|Cout~0_combout ;
wire \L1|FA_w256|S~combout ;
wire \L2|FA_w128|Cout~0_combout ;
wire \L2|FA_w256|S~combout ;
wire \L3|FA_w128|Cout~0_combout ;
wire \L3|FA_w256|S~combout ;
wire \L4|FA_w128|Cout~0_combout ;
wire \L4|FA_w256|S~combout ;
wire \L5|FA_w256|S~combout ;
wire \L6|FA_w256|S~combout ;
wire \L7|HA_w256|S~combout ;
wire \L1|FA_w256|Cout~0_combout ;
wire \L1|comb~7_combout ;
wire \L1|FA_w512|S~combout ;
wire \L2|FA_w256|Cout~0_combout ;
wire \L2|FA_w512|S~combout ;
wire \L3|FA_w256|Cout~0_combout ;
wire \L3|FA_w512|S~combout ;
wire \L4|FA_w256|Cout~0_combout ;
wire \L4|FA_w512|S~combout ;
wire \L5|FA_w512|S~0_combout ;
wire \L6|FA_w256|Cout~0_combout ;
wire \L5|FA_w256|Cout~0_combout ;
wire \L7|HA_w256|C~combout ;
wire \L6|FA_w512|S~combout ;
wire \L3|FA_w512|Cout~0_combout ;
wire \L2|FA_w512|Cout~0_combout ;
wire \L1|comb~8_combout ;
wire \L1|FA_w512|Cout~0_combout ;
wire \L1|FA_w1024|S~combout ;
wire \L2|FA_w1024|S~combout ;
wire \L3|FA_w1024|S~combout ;
wire \L4|FA_w1024|S~0_combout ;
wire \L4|FA_w512|Cout~0_combout ;
wire \L6|FA_w512|Cout~0_combout ;
wire \L5|FA_w512|Cout~0_combout ;
wire \L5|FA_w1024|S~combout ;
wire \L5|FA_w1024|Cout~0_combout ;
wire \L2|FA_w1024|Cout~0_combout ;
wire \L1|FA_w1024|Cout~0_combout ;
wire \L1|comb~9_combout ;
wire \L1|FA_w2048|S~combout ;
wire \L2|FA_w2048|S~combout ;
wire \L3|FA_w2048|S~0_combout ;
wire \L4|FA_w1024|Cout~0_combout ;
wire \L3|FA_w1024|Cout~0_combout ;
wire \L4|FA_w2048|S~combout ;
wire \L3|FA_w2048|Cout~0_combout ;
wire \L2|FA_w2048|Cout~0_combout ;
wire \L1|FA_w2048|Cout~0_combout ;
wire \L1|comb~10_combout ;
wire \L1|FA_w4096|S~combout ;
wire \L2|FA_w4096|S~0_combout ;
wire \L4|FA_w2048|Cout~0_combout ;
wire \L3|FA_w4096|S~combout ;
wire \L1|FA_w4096|Cout~0_combout ;
wire \L3|FA_w4096|Cout~0_combout ;
wire \L1|FA_w8192|S~0_combout ;
wire \L2|FA_w4096|Cout~0_combout ;
wire \L2|FA_w8192|S~combout ;
wire \L2|FA_w8192|Cout~0_combout ;
wire \L1|comb~11_combout ;
wire \L1|FA_w8192|Cout~0_combout ;
wire \L1|FA_w16385|S~0_combout ;
wire \L1|FA_w16385|Cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \S[0]~output (
	.i(\L1|w1_o~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \S[1]~output (
	.i(\L1|HA_w2|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \S[2]~output (
	.i(\L2|HA_w4|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \S[3]~output (
	.i(\L3|HA_w8|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \S[4]~output (
	.i(\L4|HA_w16|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \S[5]~output (
	.i(\L5|HA_w32|S~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \S[6]~output (
	.i(\L6|HA_w64|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \S[7]~output (
	.i(\L7|HA_w128|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \S[8]~output (
	.i(\L7|HA_w256|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[8]~output .bus_hold = "false";
defparam \S[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \S[9]~output (
	.i(\L6|FA_w512|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[9]~output .bus_hold = "false";
defparam \S[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \S[10]~output (
	.i(\L5|FA_w1024|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[10]~output .bus_hold = "false";
defparam \S[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \S[11]~output (
	.i(\L4|FA_w2048|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[11]~output .bus_hold = "false";
defparam \S[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \S[12]~output (
	.i(\L3|FA_w4096|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[12]~output .bus_hold = "false";
defparam \S[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \S[13]~output (
	.i(\L2|FA_w8192|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[13]~output .bus_hold = "false";
defparam \S[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \S[14]~output (
	.i(\L1|FA_w16385|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[14]~output .bus_hold = "false";
defparam \S[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \S[15]~output (
	.i(\L1|FA_w16385|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[15]~output .bus_hold = "false";
defparam \S[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneive_lcell_comb \L1|w1_o (
// Equation(s):
// \L1|w1_o~combout  = (\A[0]~input_o  & \B[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L1|w1_o~combout ),
	.cout());
// synopsys translate_off
defparam \L1|w1_o .lut_mask = 16'hA0A0;
defparam \L1|w1_o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneive_lcell_comb \L1|HA_w2|S (
// Equation(s):
// \L1|HA_w2|S~combout  = (\A[0]~input_o  & (\B[1]~input_o  $ (((\B[0]~input_o  & \A[1]~input_o ))))) # (!\A[0]~input_o  & (\B[0]~input_o  & (\A[1]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\L1|HA_w2|S~combout ),
	.cout());
// synopsys translate_off
defparam \L1|HA_w2|S .lut_mask = 16'h6AC0;
defparam \L1|HA_w2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneive_lcell_comb \L1|HA_w2|C (
// Equation(s):
// \L1|HA_w2|C~combout  = (\A[0]~input_o  & (\B[0]~input_o  & (\A[1]~input_o  & \B[1]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\L1|HA_w2|C~combout ),
	.cout());
// synopsys translate_off
defparam \L1|HA_w2|C .lut_mask = 16'h8000;
defparam \L1|HA_w2|C .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N28
cycloneive_lcell_comb \L1|comb~0 (
// Equation(s):
// \L1|comb~0_combout  = (\B[1]~input_o  & \A[1]~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L1|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|comb~0 .lut_mask = 16'hC0C0;
defparam \L1|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneive_lcell_comb \L1|FA_w4|S (
// Equation(s):
// \L1|FA_w4|S~combout  = \L1|HA_w2|C~combout  $ (\L1|comb~0_combout  $ (((\B[0]~input_o  & \A[2]~input_o ))))

	.dataa(\L1|HA_w2|C~combout ),
	.datab(\B[0]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\L1|comb~0_combout ),
	.cin(gnd),
	.combout(\L1|FA_w4|S~combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w4|S .lut_mask = 16'h956A;
defparam \L1|FA_w4|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N18
cycloneive_lcell_comb \L2|HA_w4|S (
// Equation(s):
// \L2|HA_w4|S~combout  = \L1|FA_w4|S~combout  $ (((\A[0]~input_o  & \B[2]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\L1|FA_w4|S~combout ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\L2|HA_w4|S~combout ),
	.cout());
// synopsys translate_off
defparam \L2|HA_w4|S .lut_mask = 16'h66CC;
defparam \L2|HA_w4|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \L2|HA_w4|C (
// Equation(s):
// \L2|HA_w4|C~combout  = (\A[0]~input_o  & (\L1|FA_w4|S~combout  & \B[2]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\L1|FA_w4|S~combout ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\L2|HA_w4|C~combout ),
	.cout());
// synopsys translate_off
defparam \L2|HA_w4|C .lut_mask = 16'h8800;
defparam \L2|HA_w4|C .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneive_lcell_comb \L1|FA_w4|Cout~0 (
// Equation(s):
// \L1|FA_w4|Cout~0_combout  = (\L1|HA_w2|C~combout  & ((\L1|comb~0_combout ) # ((\B[0]~input_o  & \A[2]~input_o )))) # (!\L1|HA_w2|C~combout  & (\B[0]~input_o  & (\A[2]~input_o  & \L1|comb~0_combout )))

	.dataa(\L1|HA_w2|C~combout ),
	.datab(\B[0]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\L1|comb~0_combout ),
	.cin(gnd),
	.combout(\L1|FA_w4|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w4|Cout~0 .lut_mask = 16'hEA80;
defparam \L1|FA_w4|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N14
cycloneive_lcell_comb \L1|comb~1 (
// Equation(s):
// \L1|comb~1_combout  = (\A[2]~input_o  & \B[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\L1|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \L1|comb~1 .lut_mask = 16'hF000;
defparam \L1|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneive_lcell_comb \L1|FA_w8|S (
// Equation(s):
// \L1|FA_w8|S~combout  = \L1|FA_w4|Cout~0_combout  $ (\L1|comb~1_combout  $ (((\B[0]~input_o  & \A[3]~input_o ))))

	.dataa(\L1|FA_w4|Cout~0_combout ),
	.datab(\L1|comb~1_combout ),
	.datac(\B[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\L1|FA_w8|S~combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w8|S .lut_mask = 16'h9666;
defparam \L1|FA_w8|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \L2|FA_w8|S (
// Equation(s):
// \L2|FA_w8|S~combout  = \L2|HA_w4|C~combout  $ (\L1|FA_w8|S~combout  $ (((\A[1]~input_o  & \B[2]~input_o ))))

	.dataa(\L2|HA_w4|C~combout ),
	.datab(\A[1]~input_o ),
	.datac(\L1|FA_w8|S~combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\L2|FA_w8|S~combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w8|S .lut_mask = 16'h965A;
defparam \L2|FA_w8|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \L3|HA_w8|S (
// Equation(s):
// \L3|HA_w8|S~combout  = \L2|FA_w8|S~combout  $ (((\A[0]~input_o  & \B[3]~input_o )))

	.dataa(gnd),
	.datab(\L2|FA_w8|S~combout ),
	.datac(\A[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\L3|HA_w8|S~combout ),
	.cout());
// synopsys translate_off
defparam \L3|HA_w8|S .lut_mask = 16'h3CCC;
defparam \L3|HA_w8|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N20
cycloneive_lcell_comb \L2|FA_w8|Cout~0 (
// Equation(s):
// \L2|FA_w8|Cout~0_combout  = (\L2|HA_w4|C~combout  & ((\L1|FA_w8|S~combout ) # ((\A[1]~input_o  & \B[2]~input_o )))) # (!\L2|HA_w4|C~combout  & (\A[1]~input_o  & (\L1|FA_w8|S~combout  & \B[2]~input_o )))

	.dataa(\L2|HA_w4|C~combout ),
	.datab(\A[1]~input_o ),
	.datac(\L1|FA_w8|S~combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\L2|FA_w8|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w8|Cout~0 .lut_mask = 16'hE8A0;
defparam \L2|FA_w8|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N30
cycloneive_lcell_comb \L1|FA_w8|Cout~0 (
// Equation(s):
// \L1|FA_w8|Cout~0_combout  = (\L1|FA_w4|Cout~0_combout  & ((\L1|comb~1_combout ) # ((\B[0]~input_o  & \A[3]~input_o )))) # (!\L1|FA_w4|Cout~0_combout  & (\L1|comb~1_combout  & (\B[0]~input_o  & \A[3]~input_o )))

	.dataa(\L1|FA_w4|Cout~0_combout ),
	.datab(\L1|comb~1_combout ),
	.datac(\B[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\L1|FA_w8|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w8|Cout~0 .lut_mask = 16'hE888;
defparam \L1|FA_w8|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneive_lcell_comb \L1|comb~2 (
// Equation(s):
// \L1|comb~2_combout  = (\B[1]~input_o  & \A[3]~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\L1|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \L1|comb~2 .lut_mask = 16'hCC00;
defparam \L1|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneive_lcell_comb \L1|FA_w16|S (
// Equation(s):
// \L1|FA_w16|S~combout  = \L1|FA_w8|Cout~0_combout  $ (\L1|comb~2_combout  $ (((\B[0]~input_o  & \A[4]~input_o ))))

	.dataa(\L1|FA_w8|Cout~0_combout ),
	.datab(\L1|comb~2_combout ),
	.datac(\B[0]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L1|FA_w16|S~combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w16|S .lut_mask = 16'h9666;
defparam \L1|FA_w16|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N4
cycloneive_lcell_comb \L2|FA_w16|S (
// Equation(s):
// \L2|FA_w16|S~combout  = \L2|FA_w8|Cout~0_combout  $ (\L1|FA_w16|S~combout  $ (((\B[2]~input_o  & \A[2]~input_o ))))

	.dataa(\L2|FA_w8|Cout~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\L1|FA_w16|S~combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\L2|FA_w16|S~combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w16|S .lut_mask = 16'h965A;
defparam \L2|FA_w16|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \L3|HA_w8|C (
// Equation(s):
// \L3|HA_w8|C~combout  = (\L2|FA_w8|S~combout  & (\A[0]~input_o  & \B[3]~input_o ))

	.dataa(gnd),
	.datab(\L2|FA_w8|S~combout ),
	.datac(\A[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\L3|HA_w8|C~combout ),
	.cout());
// synopsys translate_off
defparam \L3|HA_w8|C .lut_mask = 16'hC000;
defparam \L3|HA_w8|C .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N22
cycloneive_lcell_comb \L3|FA_w16|S (
// Equation(s):
// \L3|FA_w16|S~combout  = \L2|FA_w16|S~combout  $ (\L3|HA_w8|C~combout  $ (((\B[3]~input_o  & \A[1]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\L2|FA_w16|S~combout ),
	.datac(\L3|HA_w8|C~combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w16|S~combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w16|S .lut_mask = 16'h963C;
defparam \L3|FA_w16|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \L4|HA_w16|S (
// Equation(s):
// \L4|HA_w16|S~combout  = \L3|FA_w16|S~combout  $ (((\A[0]~input_o  & \B[4]~input_o )))

	.dataa(gnd),
	.datab(\L3|FA_w16|S~combout ),
	.datac(\A[0]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\L4|HA_w16|S~combout ),
	.cout());
// synopsys translate_off
defparam \L4|HA_w16|S .lut_mask = 16'h3CCC;
defparam \L4|HA_w16|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \L5|HA_w32|S~0 (
// Equation(s):
// \L5|HA_w32|S~0_combout  = (\B[5]~input_o  & (\A[0]~input_o  $ (((\A[1]~input_o  & \B[4]~input_o ))))) # (!\B[5]~input_o  & (((\A[1]~input_o  & \B[4]~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\L5|HA_w32|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \L5|HA_w32|S~0 .lut_mask = 16'h7888;
defparam \L5|HA_w32|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \L5|HA_w32|S~1 (
// Equation(s):
// \L5|HA_w32|S~1_combout  = \L5|HA_w32|S~0_combout  $ (((\L3|FA_w16|S~combout  & ((!\A[0]~input_o ) # (!\B[4]~input_o )))))

	.dataa(\B[4]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\L5|HA_w32|S~0_combout ),
	.datad(\L3|FA_w16|S~combout ),
	.cin(gnd),
	.combout(\L5|HA_w32|S~1_combout ),
	.cout());
// synopsys translate_off
defparam \L5|HA_w32|S~1 .lut_mask = 16'h87F0;
defparam \L5|HA_w32|S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \L4|FA_w32|Cout~0 (
// Equation(s):
// \L4|FA_w32|Cout~0_combout  = (\B[4]~input_o  & (\L3|FA_w16|S~combout  & ((\A[0]~input_o ) # (\A[1]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\L3|FA_w16|S~combout ),
	.cin(gnd),
	.combout(\L4|FA_w32|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L4|FA_w32|Cout~0 .lut_mask = 16'hA800;
defparam \L4|FA_w32|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N12
cycloneive_lcell_comb \L2|FA_w32|Cout~0 (
// Equation(s):
// \L2|FA_w32|Cout~0_combout  = (\L2|FA_w8|Cout~0_combout  & (((\A[2]~input_o ) # (!\B[2]~input_o )) # (!\A[3]~input_o ))) # (!\L2|FA_w8|Cout~0_combout  & (!\A[3]~input_o  & (\B[2]~input_o  & \A[2]~input_o )))

	.dataa(\L2|FA_w8|Cout~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\L2|FA_w32|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w32|Cout~0 .lut_mask = 16'hBA2A;
defparam \L2|FA_w32|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N6
cycloneive_lcell_comb \L2|FA_w32|Cout~1 (
// Equation(s):
// \L2|FA_w32|Cout~1_combout  = (\L2|FA_w32|Cout~0_combout  & ((\L1|FA_w16|S~combout ) # ((\B[2]~input_o  & \A[3]~input_o )))) # (!\L2|FA_w32|Cout~0_combout  & (\B[2]~input_o  & (\L1|FA_w16|S~combout  & \A[3]~input_o )))

	.dataa(\L2|FA_w32|Cout~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\L1|FA_w16|S~combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\L2|FA_w32|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w32|Cout~1 .lut_mask = 16'hE8A0;
defparam \L2|FA_w32|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N2
cycloneive_lcell_comb \L1|comb~4 (
// Equation(s):
// \L1|comb~4_combout  = (\B[1]~input_o  & \A[5]~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L1|comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \L1|comb~4 .lut_mask = 16'hC0C0;
defparam \L1|comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N6
cycloneive_lcell_comb \L1|FA_w16|Cout~0 (
// Equation(s):
// \L1|FA_w16|Cout~0_combout  = (\L1|FA_w8|Cout~0_combout  & ((\L1|comb~2_combout ) # ((\B[0]~input_o  & \A[4]~input_o )))) # (!\L1|FA_w8|Cout~0_combout  & (\L1|comb~2_combout  & (\B[0]~input_o  & \A[4]~input_o )))

	.dataa(\L1|FA_w8|Cout~0_combout ),
	.datab(\L1|comb~2_combout ),
	.datac(\B[0]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L1|FA_w16|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w16|Cout~0 .lut_mask = 16'hE888;
defparam \L1|FA_w16|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N0
cycloneive_lcell_comb \L1|comb~3 (
// Equation(s):
// \L1|comb~3_combout  = (\B[1]~input_o  & \A[4]~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L1|comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \L1|comb~3 .lut_mask = 16'hCC00;
defparam \L1|comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N16
cycloneive_lcell_comb \L1|FA_w32|Cout~0 (
// Equation(s):
// \L1|FA_w32|Cout~0_combout  = (\L1|FA_w16|Cout~0_combout  & ((\L1|comb~3_combout ) # ((\A[5]~input_o  & \B[0]~input_o )))) # (!\L1|FA_w16|Cout~0_combout  & (\L1|comb~3_combout  & (\A[5]~input_o  & \B[0]~input_o )))

	.dataa(\L1|FA_w16|Cout~0_combout ),
	.datab(\L1|comb~3_combout ),
	.datac(\A[5]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\L1|FA_w32|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w32|Cout~0 .lut_mask = 16'hE888;
defparam \L1|FA_w32|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N12
cycloneive_lcell_comb \L1|FA_w64|S (
// Equation(s):
// \L1|FA_w64|S~combout  = \L1|comb~4_combout  $ (\L1|FA_w32|Cout~0_combout  $ (((\A[6]~input_o  & \B[0]~input_o ))))

	.dataa(\A[6]~input_o ),
	.datab(\L1|comb~4_combout ),
	.datac(\L1|FA_w32|Cout~0_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\L1|FA_w64|S~combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w64|S .lut_mask = 16'h963C;
defparam \L1|FA_w64|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N16
cycloneive_lcell_comb \L2|FA_w64|S (
// Equation(s):
// \L2|FA_w64|S~combout  = \L2|FA_w32|Cout~1_combout  $ (\L1|FA_w64|S~combout  $ (((\B[2]~input_o  & \A[4]~input_o ))))

	.dataa(\L2|FA_w32|Cout~1_combout ),
	.datab(\B[2]~input_o ),
	.datac(\L1|FA_w64|S~combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L2|FA_w64|S~combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w64|S .lut_mask = 16'h965A;
defparam \L2|FA_w64|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N8
cycloneive_lcell_comb \L3|FA_w32|Cout~0 (
// Equation(s):
// \L3|FA_w32|Cout~0_combout  = (\A[1]~input_o  & ((\L3|HA_w8|C~combout ) # ((\B[3]~input_o  & !\A[2]~input_o )))) # (!\A[1]~input_o  & (\L3|HA_w8|C~combout  & ((!\A[2]~input_o ) # (!\B[3]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\L3|HA_w8|C~combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w32|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w32|Cout~0 .lut_mask = 16'hB0F8;
defparam \L3|FA_w32|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N26
cycloneive_lcell_comb \L3|FA_w32|Cout~1 (
// Equation(s):
// \L3|FA_w32|Cout~1_combout  = (\L3|FA_w32|Cout~0_combout  & ((\L2|FA_w16|S~combout ) # ((\B[3]~input_o  & \A[2]~input_o )))) # (!\L3|FA_w32|Cout~0_combout  & (\B[3]~input_o  & (\L2|FA_w16|S~combout  & \A[2]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\L3|FA_w32|Cout~0_combout ),
	.datac(\L2|FA_w16|S~combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w32|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w32|Cout~1 .lut_mask = 16'hE8C0;
defparam \L3|FA_w32|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N18
cycloneive_lcell_comb \L3|FA_w64|S (
// Equation(s):
// \L3|FA_w64|S~combout  = \L2|FA_w64|S~combout  $ (\L3|FA_w32|Cout~1_combout  $ (((\B[3]~input_o  & \A[3]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\L2|FA_w64|S~combout ),
	.datac(\L3|FA_w32|Cout~1_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w64|S~combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w64|S .lut_mask = 16'h963C;
defparam \L3|FA_w64|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N26
cycloneive_lcell_comb \L4|FA_w64|S (
// Equation(s):
// \L4|FA_w64|S~combout  = \L4|FA_w32|Cout~0_combout  $ (\L3|FA_w64|S~combout  $ (((\B[4]~input_o  & \A[2]~input_o ))))

	.dataa(\L4|FA_w32|Cout~0_combout ),
	.datab(\B[4]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\L3|FA_w64|S~combout ),
	.cin(gnd),
	.combout(\L4|FA_w64|S~combout ),
	.cout());
// synopsys translate_off
defparam \L4|FA_w64|S .lut_mask = 16'h956A;
defparam \L4|FA_w64|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \L5|FA_w64|S~0 (
// Equation(s):
// \L5|FA_w64|S~0_combout  = \L4|FA_w64|S~combout  $ (((\A[1]~input_o  & \B[5]~input_o )))

	.dataa(\L4|FA_w64|S~combout ),
	.datab(\A[1]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L5|FA_w64|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \L5|FA_w64|S~0 .lut_mask = 16'h6A6A;
defparam \L5|FA_w64|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneive_lcell_comb \L6|HA_w64|S (
// Equation(s):
// \L6|HA_w64|S~combout  = \L5|FA_w64|S~0_combout  $ (((\B[6]~input_o  & \A[0]~input_o )))

	.dataa(\B[6]~input_o ),
	.datab(\L5|FA_w64|S~0_combout ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L6|HA_w64|S~combout ),
	.cout());
// synopsys translate_off
defparam \L6|HA_w64|S .lut_mask = 16'h6C6C;
defparam \L6|HA_w64|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \L6|HA_w64|C (
// Equation(s):
// \L6|HA_w64|C~combout  = (\B[6]~input_o  & (\L5|FA_w64|S~0_combout  & \A[0]~input_o ))

	.dataa(\B[6]~input_o ),
	.datab(\L5|FA_w64|S~0_combout ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L6|HA_w64|C~combout ),
	.cout());
// synopsys translate_off
defparam \L6|HA_w64|C .lut_mask = 16'h8080;
defparam \L6|HA_w64|C .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N6
cycloneive_lcell_comb \L4|FA_w64|Cout~0 (
// Equation(s):
// \L4|FA_w64|Cout~0_combout  = (\L4|FA_w32|Cout~0_combout  & ((\L3|FA_w64|S~combout ) # ((\B[4]~input_o  & \A[2]~input_o )))) # (!\L4|FA_w32|Cout~0_combout  & (\B[4]~input_o  & (\A[2]~input_o  & \L3|FA_w64|S~combout )))

	.dataa(\L4|FA_w32|Cout~0_combout ),
	.datab(\B[4]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\L3|FA_w64|S~combout ),
	.cin(gnd),
	.combout(\L4|FA_w64|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L4|FA_w64|Cout~0 .lut_mask = 16'hEA80;
defparam \L4|FA_w64|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N0
cycloneive_lcell_comb \L3|FA_w64|Cout~0 (
// Equation(s):
// \L3|FA_w64|Cout~0_combout  = (\L2|FA_w64|S~combout  & ((\L3|FA_w32|Cout~1_combout ) # ((\B[3]~input_o  & \A[3]~input_o )))) # (!\L2|FA_w64|S~combout  & (\B[3]~input_o  & (\L3|FA_w32|Cout~1_combout  & \A[3]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\L2|FA_w64|S~combout ),
	.datac(\L3|FA_w32|Cout~1_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w64|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w64|Cout~0 .lut_mask = 16'hE8C0;
defparam \L3|FA_w64|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N22
cycloneive_lcell_comb \L1|FA_w64|Cout~0 (
// Equation(s):
// \L1|FA_w64|Cout~0_combout  = (\L1|comb~4_combout  & ((\L1|FA_w32|Cout~0_combout ) # ((\A[6]~input_o  & \B[0]~input_o )))) # (!\L1|comb~4_combout  & (\A[6]~input_o  & (\L1|FA_w32|Cout~0_combout  & \B[0]~input_o )))

	.dataa(\A[6]~input_o ),
	.datab(\L1|comb~4_combout ),
	.datac(\L1|FA_w32|Cout~0_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\L1|FA_w64|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w64|Cout~0 .lut_mask = 16'hE8C0;
defparam \L1|FA_w64|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N8
cycloneive_lcell_comb \L1|comb~5 (
// Equation(s):
// \L1|comb~5_combout  = (\A[6]~input_o  & \B[1]~input_o )

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L1|comb~5_combout ),
	.cout());
// synopsys translate_off
defparam \L1|comb~5 .lut_mask = 16'hA0A0;
defparam \L1|comb~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N26
cycloneive_lcell_comb \L1|FA_w128|S (
// Equation(s):
// \L1|FA_w128|S~combout  = \L1|FA_w64|Cout~0_combout  $ (\L1|comb~5_combout  $ (((\A[7]~input_o  & \B[0]~input_o ))))

	.dataa(\L1|FA_w64|Cout~0_combout ),
	.datab(\A[7]~input_o ),
	.datac(\L1|comb~5_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\L1|FA_w128|S~combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w128|S .lut_mask = 16'h965A;
defparam \L1|FA_w128|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N28
cycloneive_lcell_comb \L2|FA_w64|Cout~0 (
// Equation(s):
// \L2|FA_w64|Cout~0_combout  = (\L2|FA_w32|Cout~1_combout  & ((\L1|FA_w64|S~combout ) # ((\B[2]~input_o  & \A[4]~input_o )))) # (!\L2|FA_w32|Cout~1_combout  & (\B[2]~input_o  & (\L1|FA_w64|S~combout  & \A[4]~input_o )))

	.dataa(\L2|FA_w32|Cout~1_combout ),
	.datab(\B[2]~input_o ),
	.datac(\L1|FA_w64|S~combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L2|FA_w64|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w64|Cout~0 .lut_mask = 16'hE8A0;
defparam \L2|FA_w64|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N30
cycloneive_lcell_comb \L2|FA_w128|S (
// Equation(s):
// \L2|FA_w128|S~combout  = \L1|FA_w128|S~combout  $ (\L2|FA_w64|Cout~0_combout  $ (((\A[5]~input_o  & \B[2]~input_o ))))

	.dataa(\L1|FA_w128|S~combout ),
	.datab(\A[5]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\L2|FA_w64|Cout~0_combout ),
	.cin(gnd),
	.combout(\L2|FA_w128|S~combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w128|S .lut_mask = 16'h956A;
defparam \L2|FA_w128|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N10
cycloneive_lcell_comb \L3|FA_w128|S (
// Equation(s):
// \L3|FA_w128|S~combout  = \L3|FA_w64|Cout~0_combout  $ (\L2|FA_w128|S~combout  $ (((\B[3]~input_o  & \A[4]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\L3|FA_w64|Cout~0_combout ),
	.datac(\L2|FA_w128|S~combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w128|S~combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w128|S .lut_mask = 16'h963C;
defparam \L3|FA_w128|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N24
cycloneive_lcell_comb \L4|FA_w128|S (
// Equation(s):
// \L4|FA_w128|S~combout  = \L4|FA_w64|Cout~0_combout  $ (\L3|FA_w128|S~combout  $ (((\B[4]~input_o  & \A[3]~input_o ))))

	.dataa(\L4|FA_w64|Cout~0_combout ),
	.datab(\B[4]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\L3|FA_w128|S~combout ),
	.cin(gnd),
	.combout(\L4|FA_w128|S~combout ),
	.cout());
// synopsys translate_off
defparam \L4|FA_w128|S .lut_mask = 16'h956A;
defparam \L4|FA_w128|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N28
cycloneive_lcell_comb \L5|FA_w64|Cout~0 (
// Equation(s):
// \L5|FA_w64|Cout~0_combout  = (\L4|FA_w64|S~combout  & (\B[5]~input_o  & \A[1]~input_o ))

	.dataa(\L4|FA_w64|S~combout ),
	.datab(gnd),
	.datac(\B[5]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\L5|FA_w64|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L5|FA_w64|Cout~0 .lut_mask = 16'hA000;
defparam \L5|FA_w64|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N18
cycloneive_lcell_comb \L5|FA_w128|S (
// Equation(s):
// \L5|FA_w128|S~combout  = \L4|FA_w128|S~combout  $ (\L5|FA_w64|Cout~0_combout  $ (((\B[5]~input_o  & \A[2]~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\L4|FA_w128|S~combout ),
	.datac(\A[2]~input_o ),
	.datad(\L5|FA_w64|Cout~0_combout ),
	.cin(gnd),
	.combout(\L5|FA_w128|S~combout ),
	.cout());
// synopsys translate_off
defparam \L5|FA_w128|S .lut_mask = 16'h936C;
defparam \L5|FA_w128|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneive_lcell_comb \L6|FA_w128|S (
// Equation(s):
// \L6|FA_w128|S~combout  = \L6|HA_w64|C~combout  $ (\L5|FA_w128|S~combout  $ (((\B[6]~input_o  & \A[1]~input_o ))))

	.dataa(\B[6]~input_o ),
	.datab(\L6|HA_w64|C~combout ),
	.datac(\A[1]~input_o ),
	.datad(\L5|FA_w128|S~combout ),
	.cin(gnd),
	.combout(\L6|FA_w128|S~combout ),
	.cout());
// synopsys translate_off
defparam \L6|FA_w128|S .lut_mask = 16'h936C;
defparam \L6|FA_w128|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneive_lcell_comb \L7|HA_w128|S (
// Equation(s):
// \L7|HA_w128|S~combout  = \L6|FA_w128|S~combout  $ (((\B[7]~input_o  & \A[0]~input_o )))

	.dataa(gnd),
	.datab(\B[7]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\L6|FA_w128|S~combout ),
	.cin(gnd),
	.combout(\L7|HA_w128|S~combout ),
	.cout());
// synopsys translate_off
defparam \L7|HA_w128|S .lut_mask = 16'h3FC0;
defparam \L7|HA_w128|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N18
cycloneive_lcell_comb \L6|FA_w128|Cout~0 (
// Equation(s):
// \L6|FA_w128|Cout~0_combout  = (\L6|HA_w64|C~combout  & ((\L5|FA_w128|S~combout ) # ((\B[6]~input_o  & \A[1]~input_o )))) # (!\L6|HA_w64|C~combout  & (\B[6]~input_o  & (\A[1]~input_o  & \L5|FA_w128|S~combout )))

	.dataa(\B[6]~input_o ),
	.datab(\L6|HA_w64|C~combout ),
	.datac(\A[1]~input_o ),
	.datad(\L5|FA_w128|S~combout ),
	.cin(gnd),
	.combout(\L6|FA_w128|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L6|FA_w128|Cout~0 .lut_mask = 16'hEC80;
defparam \L6|FA_w128|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N22
cycloneive_lcell_comb \L5|FA_w128|Cout~0 (
// Equation(s):
// \L5|FA_w128|Cout~0_combout  = (\L4|FA_w128|S~combout  & ((\L5|FA_w64|Cout~0_combout ) # ((\B[5]~input_o  & \A[2]~input_o )))) # (!\L4|FA_w128|S~combout  & (\B[5]~input_o  & (\A[2]~input_o  & \L5|FA_w64|Cout~0_combout )))

	.dataa(\B[5]~input_o ),
	.datab(\L4|FA_w128|S~combout ),
	.datac(\A[2]~input_o ),
	.datad(\L5|FA_w64|Cout~0_combout ),
	.cin(gnd),
	.combout(\L5|FA_w128|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L5|FA_w128|Cout~0 .lut_mask = 16'hEC80;
defparam \L5|FA_w128|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N30
cycloneive_lcell_comb \L1|comb~6 (
// Equation(s):
// \L1|comb~6_combout  = (\B[2]~input_o  & \A[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\L1|comb~6_combout ),
	.cout());
// synopsys translate_off
defparam \L1|comb~6 .lut_mask = 16'hF000;
defparam \L1|comb~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N28
cycloneive_lcell_comb \L1|FA_w128|Cout~0 (
// Equation(s):
// \L1|FA_w128|Cout~0_combout  = (\L1|FA_w64|Cout~0_combout  & ((\L1|comb~5_combout ) # ((\A[7]~input_o  & \B[0]~input_o )))) # (!\L1|FA_w64|Cout~0_combout  & (\A[7]~input_o  & (\L1|comb~5_combout  & \B[0]~input_o )))

	.dataa(\L1|FA_w64|Cout~0_combout ),
	.datab(\A[7]~input_o ),
	.datac(\L1|comb~5_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\L1|FA_w128|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w128|Cout~0 .lut_mask = 16'hE8A0;
defparam \L1|FA_w128|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N0
cycloneive_lcell_comb \L1|FA_w256|S (
// Equation(s):
// \L1|FA_w256|S~combout  = \L1|comb~6_combout  $ (\L1|FA_w128|Cout~0_combout  $ (((\A[7]~input_o  & \B[1]~input_o ))))

	.dataa(\L1|comb~6_combout ),
	.datab(\A[7]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\L1|FA_w128|Cout~0_combout ),
	.cin(gnd),
	.combout(\L1|FA_w256|S~combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w256|S .lut_mask = 16'h956A;
defparam \L1|FA_w256|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N20
cycloneive_lcell_comb \L2|FA_w128|Cout~0 (
// Equation(s):
// \L2|FA_w128|Cout~0_combout  = (\L1|FA_w128|S~combout  & ((\L2|FA_w64|Cout~0_combout ) # ((\A[5]~input_o  & \B[2]~input_o )))) # (!\L1|FA_w128|S~combout  & (\A[5]~input_o  & (\B[2]~input_o  & \L2|FA_w64|Cout~0_combout )))

	.dataa(\L1|FA_w128|S~combout ),
	.datab(\A[5]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\L2|FA_w64|Cout~0_combout ),
	.cin(gnd),
	.combout(\L2|FA_w128|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w128|Cout~0 .lut_mask = 16'hEA80;
defparam \L2|FA_w128|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N14
cycloneive_lcell_comb \L2|FA_w256|S (
// Equation(s):
// \L2|FA_w256|S~combout  = \L1|FA_w256|S~combout  $ (\L2|FA_w128|Cout~0_combout  $ (((\B[3]~input_o  & \A[5]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\L1|FA_w256|S~combout ),
	.datad(\L2|FA_w128|Cout~0_combout ),
	.cin(gnd),
	.combout(\L2|FA_w256|S~combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w256|S .lut_mask = 16'h8778;
defparam \L2|FA_w256|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N24
cycloneive_lcell_comb \L3|FA_w128|Cout~0 (
// Equation(s):
// \L3|FA_w128|Cout~0_combout  = (\L3|FA_w64|Cout~0_combout  & ((\L2|FA_w128|S~combout ) # ((\B[3]~input_o  & \A[4]~input_o )))) # (!\L3|FA_w64|Cout~0_combout  & (\B[3]~input_o  & (\L2|FA_w128|S~combout  & \A[4]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\L3|FA_w64|Cout~0_combout ),
	.datac(\L2|FA_w128|S~combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w128|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w128|Cout~0 .lut_mask = 16'hE8C0;
defparam \L3|FA_w128|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N8
cycloneive_lcell_comb \L3|FA_w256|S (
// Equation(s):
// \L3|FA_w256|S~combout  = \L2|FA_w256|S~combout  $ (\L3|FA_w128|Cout~0_combout  $ (((\B[4]~input_o  & \A[4]~input_o ))))

	.dataa(\L2|FA_w256|S~combout ),
	.datab(\L3|FA_w128|Cout~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w256|S~combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w256|S .lut_mask = 16'h9666;
defparam \L3|FA_w256|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N12
cycloneive_lcell_comb \L4|FA_w128|Cout~0 (
// Equation(s):
// \L4|FA_w128|Cout~0_combout  = (\L4|FA_w64|Cout~0_combout  & ((\L3|FA_w128|S~combout ) # ((\B[4]~input_o  & \A[3]~input_o )))) # (!\L4|FA_w64|Cout~0_combout  & (\B[4]~input_o  & (\A[3]~input_o  & \L3|FA_w128|S~combout )))

	.dataa(\L4|FA_w64|Cout~0_combout ),
	.datab(\B[4]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\L3|FA_w128|S~combout ),
	.cin(gnd),
	.combout(\L4|FA_w128|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L4|FA_w128|Cout~0 .lut_mask = 16'hEA80;
defparam \L4|FA_w128|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneive_lcell_comb \L4|FA_w256|S (
// Equation(s):
// \L4|FA_w256|S~combout  = \L3|FA_w256|S~combout  $ (\L4|FA_w128|Cout~0_combout  $ (((\A[3]~input_o  & \B[5]~input_o ))))

	.dataa(\L3|FA_w256|S~combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\L4|FA_w128|Cout~0_combout ),
	.cin(gnd),
	.combout(\L4|FA_w256|S~combout ),
	.cout());
// synopsys translate_off
defparam \L4|FA_w256|S .lut_mask = 16'h956A;
defparam \L4|FA_w256|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N16
cycloneive_lcell_comb \L5|FA_w256|S (
// Equation(s):
// \L5|FA_w256|S~combout  = \L5|FA_w128|Cout~0_combout  $ (\L4|FA_w256|S~combout  $ (((\B[6]~input_o  & \A[2]~input_o ))))

	.dataa(\B[6]~input_o ),
	.datab(\L5|FA_w128|Cout~0_combout ),
	.datac(\L4|FA_w256|S~combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\L5|FA_w256|S~combout ),
	.cout());
// synopsys translate_off
defparam \L5|FA_w256|S .lut_mask = 16'h963C;
defparam \L5|FA_w256|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N4
cycloneive_lcell_comb \L6|FA_w256|S (
// Equation(s):
// \L6|FA_w256|S~combout  = \L6|FA_w128|Cout~0_combout  $ (\L5|FA_w256|S~combout  $ (((\A[1]~input_o  & \B[7]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\L6|FA_w128|Cout~0_combout ),
	.datac(\B[7]~input_o ),
	.datad(\L5|FA_w256|S~combout ),
	.cin(gnd),
	.combout(\L6|FA_w256|S~combout ),
	.cout());
// synopsys translate_off
defparam \L6|FA_w256|S .lut_mask = 16'h936C;
defparam \L6|FA_w256|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N14
cycloneive_lcell_comb \L7|HA_w256|S (
// Equation(s):
// \L7|HA_w256|S~combout  = \L6|FA_w256|S~combout  $ (((\A[0]~input_o  & (\B[7]~input_o  & \L6|FA_w128|S~combout ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\L6|FA_w256|S~combout ),
	.datad(\L6|FA_w128|S~combout ),
	.cin(gnd),
	.combout(\L7|HA_w256|S~combout ),
	.cout());
// synopsys translate_off
defparam \L7|HA_w256|S .lut_mask = 16'h78F0;
defparam \L7|HA_w256|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N10
cycloneive_lcell_comb \L1|FA_w256|Cout~0 (
// Equation(s):
// \L1|FA_w256|Cout~0_combout  = (\L1|comb~6_combout  & ((\L1|FA_w128|Cout~0_combout ) # ((\A[7]~input_o  & \B[1]~input_o )))) # (!\L1|comb~6_combout  & (\A[7]~input_o  & (\B[1]~input_o  & \L1|FA_w128|Cout~0_combout )))

	.dataa(\L1|comb~6_combout ),
	.datab(\A[7]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\L1|FA_w128|Cout~0_combout ),
	.cin(gnd),
	.combout(\L1|FA_w256|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w256|Cout~0 .lut_mask = 16'hEA80;
defparam \L1|FA_w256|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N20
cycloneive_lcell_comb \L1|comb~7 (
// Equation(s):
// \L1|comb~7_combout  = (\B[3]~input_o  & \A[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\L1|comb~7_combout ),
	.cout());
// synopsys translate_off
defparam \L1|comb~7 .lut_mask = 16'hF000;
defparam \L1|comb~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N14
cycloneive_lcell_comb \L1|FA_w512|S (
// Equation(s):
// \L1|FA_w512|S~combout  = \L1|FA_w256|Cout~0_combout  $ (\L1|comb~7_combout  $ (((\A[7]~input_o  & \B[2]~input_o ))))

	.dataa(\L1|FA_w256|Cout~0_combout ),
	.datab(\A[7]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\L1|comb~7_combout ),
	.cin(gnd),
	.combout(\L1|FA_w512|S~combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w512|S .lut_mask = 16'h956A;
defparam \L1|FA_w512|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N2
cycloneive_lcell_comb \L2|FA_w256|Cout~0 (
// Equation(s):
// \L2|FA_w256|Cout~0_combout  = (\L1|FA_w256|S~combout  & ((\L2|FA_w128|Cout~0_combout ) # ((\B[3]~input_o  & \A[5]~input_o )))) # (!\L1|FA_w256|S~combout  & (\B[3]~input_o  & (\A[5]~input_o  & \L2|FA_w128|Cout~0_combout )))

	.dataa(\B[3]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\L1|FA_w256|S~combout ),
	.datad(\L2|FA_w128|Cout~0_combout ),
	.cin(gnd),
	.combout(\L2|FA_w256|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w256|Cout~0 .lut_mask = 16'hF880;
defparam \L2|FA_w256|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N18
cycloneive_lcell_comb \L2|FA_w512|S (
// Equation(s):
// \L2|FA_w512|S~combout  = \L1|FA_w512|S~combout  $ (\L2|FA_w256|Cout~0_combout  $ (((\A[5]~input_o  & \B[4]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\L1|FA_w512|S~combout ),
	.datac(\B[4]~input_o ),
	.datad(\L2|FA_w256|Cout~0_combout ),
	.cin(gnd),
	.combout(\L2|FA_w512|S~combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w512|S .lut_mask = 16'h936C;
defparam \L2|FA_w512|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N4
cycloneive_lcell_comb \L3|FA_w256|Cout~0 (
// Equation(s):
// \L3|FA_w256|Cout~0_combout  = (\L2|FA_w256|S~combout  & ((\L3|FA_w128|Cout~0_combout ) # ((\B[4]~input_o  & \A[4]~input_o )))) # (!\L2|FA_w256|S~combout  & (\L3|FA_w128|Cout~0_combout  & (\B[4]~input_o  & \A[4]~input_o )))

	.dataa(\L2|FA_w256|S~combout ),
	.datab(\L3|FA_w128|Cout~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w256|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w256|Cout~0 .lut_mask = 16'hE888;
defparam \L3|FA_w256|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N30
cycloneive_lcell_comb \L3|FA_w512|S (
// Equation(s):
// \L3|FA_w512|S~combout  = \L2|FA_w512|S~combout  $ (\L3|FA_w256|Cout~0_combout  $ (((\B[5]~input_o  & \A[4]~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\L2|FA_w512|S~combout ),
	.datac(\L3|FA_w256|Cout~0_combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w512|S~combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w512|S .lut_mask = 16'h963C;
defparam \L3|FA_w512|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \L4|FA_w256|Cout~0 (
// Equation(s):
// \L4|FA_w256|Cout~0_combout  = (\L3|FA_w256|S~combout  & ((\L4|FA_w128|Cout~0_combout ) # ((\A[3]~input_o  & \B[5]~input_o )))) # (!\L3|FA_w256|S~combout  & (\A[3]~input_o  & (\B[5]~input_o  & \L4|FA_w128|Cout~0_combout )))

	.dataa(\L3|FA_w256|S~combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\L4|FA_w128|Cout~0_combout ),
	.cin(gnd),
	.combout(\L4|FA_w256|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L4|FA_w256|Cout~0 .lut_mask = 16'hEA80;
defparam \L4|FA_w256|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N24
cycloneive_lcell_comb \L4|FA_w512|S (
// Equation(s):
// \L4|FA_w512|S~combout  = \L3|FA_w512|S~combout  $ (\L4|FA_w256|Cout~0_combout  $ (((\B[6]~input_o  & \A[3]~input_o ))))

	.dataa(\L3|FA_w512|S~combout ),
	.datab(\B[6]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\L4|FA_w256|Cout~0_combout ),
	.cin(gnd),
	.combout(\L4|FA_w512|S~combout ),
	.cout());
// synopsys translate_off
defparam \L4|FA_w512|S .lut_mask = 16'h956A;
defparam \L4|FA_w512|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneive_lcell_comb \L5|FA_w512|S~0 (
// Equation(s):
// \L5|FA_w512|S~0_combout  = \L4|FA_w512|S~combout  $ (((\B[6]~input_o  & \A[2]~input_o )))

	.dataa(\B[6]~input_o ),
	.datab(gnd),
	.datac(\L4|FA_w512|S~combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\L5|FA_w512|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \L5|FA_w512|S~0 .lut_mask = 16'h5AF0;
defparam \L5|FA_w512|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneive_lcell_comb \L6|FA_w256|Cout~0 (
// Equation(s):
// \L6|FA_w256|Cout~0_combout  = (\L6|FA_w128|Cout~0_combout  & ((\L5|FA_w256|S~combout ) # ((\A[1]~input_o  & \B[7]~input_o )))) # (!\L6|FA_w128|Cout~0_combout  & (\A[1]~input_o  & (\B[7]~input_o  & \L5|FA_w256|S~combout )))

	.dataa(\A[1]~input_o ),
	.datab(\L6|FA_w128|Cout~0_combout ),
	.datac(\B[7]~input_o ),
	.datad(\L5|FA_w256|S~combout ),
	.cin(gnd),
	.combout(\L6|FA_w256|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L6|FA_w256|Cout~0 .lut_mask = 16'hEC80;
defparam \L6|FA_w256|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N30
cycloneive_lcell_comb \L5|FA_w256|Cout~0 (
// Equation(s):
// \L5|FA_w256|Cout~0_combout  = (\L5|FA_w128|Cout~0_combout  & ((\L4|FA_w256|S~combout ) # ((\B[6]~input_o  & \A[2]~input_o )))) # (!\L5|FA_w128|Cout~0_combout  & (\B[6]~input_o  & (\L4|FA_w256|S~combout  & \A[2]~input_o )))

	.dataa(\B[6]~input_o ),
	.datab(\L5|FA_w128|Cout~0_combout ),
	.datac(\L4|FA_w256|S~combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\L5|FA_w256|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L5|FA_w256|Cout~0 .lut_mask = 16'hE8C0;
defparam \L5|FA_w256|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \L7|HA_w256|C (
// Equation(s):
// \L7|HA_w256|C~combout  = (\A[0]~input_o  & (\B[7]~input_o  & (\L6|FA_w256|S~combout  & \L6|FA_w128|S~combout )))

	.dataa(\A[0]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\L6|FA_w256|S~combout ),
	.datad(\L6|FA_w128|S~combout ),
	.cin(gnd),
	.combout(\L7|HA_w256|C~combout ),
	.cout());
// synopsys translate_off
defparam \L7|HA_w256|C .lut_mask = 16'h8000;
defparam \L7|HA_w256|C .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneive_lcell_comb \L6|FA_w512|S (
// Equation(s):
// \L6|FA_w512|S~combout  = \L5|FA_w512|S~0_combout  $ (\L6|FA_w256|Cout~0_combout  $ (\L5|FA_w256|Cout~0_combout  $ (\L7|HA_w256|C~combout )))

	.dataa(\L5|FA_w512|S~0_combout ),
	.datab(\L6|FA_w256|Cout~0_combout ),
	.datac(\L5|FA_w256|Cout~0_combout ),
	.datad(\L7|HA_w256|C~combout ),
	.cin(gnd),
	.combout(\L6|FA_w512|S~combout ),
	.cout());
// synopsys translate_off
defparam \L6|FA_w512|S .lut_mask = 16'h6996;
defparam \L6|FA_w512|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N6
cycloneive_lcell_comb \L3|FA_w512|Cout~0 (
// Equation(s):
// \L3|FA_w512|Cout~0_combout  = (\L2|FA_w512|S~combout  & ((\L3|FA_w256|Cout~0_combout ) # ((\B[5]~input_o  & \A[4]~input_o )))) # (!\L2|FA_w512|S~combout  & (\B[5]~input_o  & (\L3|FA_w256|Cout~0_combout  & \A[4]~input_o )))

	.dataa(\B[5]~input_o ),
	.datab(\L2|FA_w512|S~combout ),
	.datac(\L3|FA_w256|Cout~0_combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w512|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w512|Cout~0 .lut_mask = 16'hE8C0;
defparam \L3|FA_w512|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N2
cycloneive_lcell_comb \L2|FA_w512|Cout~0 (
// Equation(s):
// \L2|FA_w512|Cout~0_combout  = (\L1|FA_w512|S~combout  & ((\L2|FA_w256|Cout~0_combout ) # ((\A[5]~input_o  & \B[4]~input_o )))) # (!\L1|FA_w512|S~combout  & (\A[5]~input_o  & (\B[4]~input_o  & \L2|FA_w256|Cout~0_combout )))

	.dataa(\A[5]~input_o ),
	.datab(\L1|FA_w512|S~combout ),
	.datac(\B[4]~input_o ),
	.datad(\L2|FA_w256|Cout~0_combout ),
	.cin(gnd),
	.combout(\L2|FA_w512|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w512|Cout~0 .lut_mask = 16'hEC80;
defparam \L2|FA_w512|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N18
cycloneive_lcell_comb \L1|comb~8 (
// Equation(s):
// \L1|comb~8_combout  = (\A[6]~input_o  & \B[4]~input_o )

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\L1|comb~8_combout ),
	.cout());
// synopsys translate_off
defparam \L1|comb~8 .lut_mask = 16'hAA00;
defparam \L1|comb~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N24
cycloneive_lcell_comb \L1|FA_w512|Cout~0 (
// Equation(s):
// \L1|FA_w512|Cout~0_combout  = (\L1|FA_w256|Cout~0_combout  & ((\L1|comb~7_combout ) # ((\A[7]~input_o  & \B[2]~input_o )))) # (!\L1|FA_w256|Cout~0_combout  & (\A[7]~input_o  & (\B[2]~input_o  & \L1|comb~7_combout )))

	.dataa(\L1|FA_w256|Cout~0_combout ),
	.datab(\A[7]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\L1|comb~7_combout ),
	.cin(gnd),
	.combout(\L1|FA_w512|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w512|Cout~0 .lut_mask = 16'hEA80;
defparam \L1|FA_w512|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N4
cycloneive_lcell_comb \L1|FA_w1024|S (
// Equation(s):
// \L1|FA_w1024|S~combout  = \L1|comb~8_combout  $ (\L1|FA_w512|Cout~0_combout  $ (((\A[7]~input_o  & \B[3]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\L1|comb~8_combout ),
	.datac(\B[3]~input_o ),
	.datad(\L1|FA_w512|Cout~0_combout ),
	.cin(gnd),
	.combout(\L1|FA_w1024|S~combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w1024|S .lut_mask = 16'h936C;
defparam \L1|FA_w1024|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N28
cycloneive_lcell_comb \L2|FA_w1024|S (
// Equation(s):
// \L2|FA_w1024|S~combout  = \L2|FA_w512|Cout~0_combout  $ (\L1|FA_w1024|S~combout  $ (((\A[5]~input_o  & \B[5]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\L2|FA_w512|Cout~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(\L1|FA_w1024|S~combout ),
	.cin(gnd),
	.combout(\L2|FA_w1024|S~combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w1024|S .lut_mask = 16'h936C;
defparam \L2|FA_w1024|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N0
cycloneive_lcell_comb \L3|FA_w1024|S (
// Equation(s):
// \L3|FA_w1024|S~combout  = \L3|FA_w512|Cout~0_combout  $ (\L2|FA_w1024|S~combout  $ (((\B[6]~input_o  & \A[4]~input_o ))))

	.dataa(\L3|FA_w512|Cout~0_combout ),
	.datab(\L2|FA_w1024|S~combout ),
	.datac(\B[6]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w1024|S~combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w1024|S .lut_mask = 16'h9666;
defparam \L3|FA_w1024|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N26
cycloneive_lcell_comb \L4|FA_w1024|S~0 (
// Equation(s):
// \L4|FA_w1024|S~0_combout  = \L3|FA_w1024|S~combout  $ (((\B[7]~input_o  & \A[3]~input_o )))

	.dataa(gnd),
	.datab(\B[7]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\L3|FA_w1024|S~combout ),
	.cin(gnd),
	.combout(\L4|FA_w1024|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \L4|FA_w1024|S~0 .lut_mask = 16'h3FC0;
defparam \L4|FA_w1024|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N20
cycloneive_lcell_comb \L4|FA_w512|Cout~0 (
// Equation(s):
// \L4|FA_w512|Cout~0_combout  = (\L3|FA_w512|S~combout  & ((\L4|FA_w256|Cout~0_combout ) # ((\B[6]~input_o  & \A[3]~input_o )))) # (!\L3|FA_w512|S~combout  & (\B[6]~input_o  & (\A[3]~input_o  & \L4|FA_w256|Cout~0_combout )))

	.dataa(\L3|FA_w512|S~combout ),
	.datab(\B[6]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\L4|FA_w256|Cout~0_combout ),
	.cin(gnd),
	.combout(\L4|FA_w512|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L4|FA_w512|Cout~0 .lut_mask = 16'hEA80;
defparam \L4|FA_w512|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneive_lcell_comb \L6|FA_w512|Cout~0 (
// Equation(s):
// \L6|FA_w512|Cout~0_combout  = (\L6|FA_w256|Cout~0_combout  & ((\L7|HA_w256|C~combout ) # (\L5|FA_w512|S~0_combout  $ (\L5|FA_w256|Cout~0_combout )))) # (!\L6|FA_w256|Cout~0_combout  & (\L7|HA_w256|C~combout  & (\L5|FA_w512|S~0_combout  $ 
// (\L5|FA_w256|Cout~0_combout ))))

	.dataa(\L5|FA_w512|S~0_combout ),
	.datab(\L6|FA_w256|Cout~0_combout ),
	.datac(\L5|FA_w256|Cout~0_combout ),
	.datad(\L7|HA_w256|C~combout ),
	.cin(gnd),
	.combout(\L6|FA_w512|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L6|FA_w512|Cout~0 .lut_mask = 16'hDE48;
defparam \L6|FA_w512|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \L5|FA_w512|Cout~0 (
// Equation(s):
// \L5|FA_w512|Cout~0_combout  = (\L4|FA_w512|S~combout  & ((\L5|FA_w256|Cout~0_combout ) # ((\A[2]~input_o  & \B[6]~input_o )))) # (!\L4|FA_w512|S~combout  & (\A[2]~input_o  & (\L5|FA_w256|Cout~0_combout  & \B[6]~input_o )))

	.dataa(\L4|FA_w512|S~combout ),
	.datab(\A[2]~input_o ),
	.datac(\L5|FA_w256|Cout~0_combout ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\L5|FA_w512|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L5|FA_w512|Cout~0 .lut_mask = 16'hE8A0;
defparam \L5|FA_w512|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N22
cycloneive_lcell_comb \L5|FA_w1024|S (
// Equation(s):
// \L5|FA_w1024|S~combout  = \L4|FA_w1024|S~0_combout  $ (\L4|FA_w512|Cout~0_combout  $ (\L6|FA_w512|Cout~0_combout  $ (\L5|FA_w512|Cout~0_combout )))

	.dataa(\L4|FA_w1024|S~0_combout ),
	.datab(\L4|FA_w512|Cout~0_combout ),
	.datac(\L6|FA_w512|Cout~0_combout ),
	.datad(\L5|FA_w512|Cout~0_combout ),
	.cin(gnd),
	.combout(\L5|FA_w1024|S~combout ),
	.cout());
// synopsys translate_off
defparam \L5|FA_w1024|S .lut_mask = 16'h6996;
defparam \L5|FA_w1024|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N10
cycloneive_lcell_comb \L5|FA_w1024|Cout~0 (
// Equation(s):
// \L5|FA_w1024|Cout~0_combout  = (\L6|FA_w512|Cout~0_combout  & ((\L5|FA_w512|Cout~0_combout ) # (\L4|FA_w1024|S~0_combout  $ (\L4|FA_w512|Cout~0_combout )))) # (!\L6|FA_w512|Cout~0_combout  & (\L5|FA_w512|Cout~0_combout  & (\L4|FA_w1024|S~0_combout  $ 
// (\L4|FA_w512|Cout~0_combout ))))

	.dataa(\L4|FA_w1024|S~0_combout ),
	.datab(\L4|FA_w512|Cout~0_combout ),
	.datac(\L6|FA_w512|Cout~0_combout ),
	.datad(\L5|FA_w512|Cout~0_combout ),
	.cin(gnd),
	.combout(\L5|FA_w1024|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L5|FA_w1024|Cout~0 .lut_mask = 16'hF660;
defparam \L5|FA_w1024|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N16
cycloneive_lcell_comb \L2|FA_w1024|Cout~0 (
// Equation(s):
// \L2|FA_w1024|Cout~0_combout  = (\L2|FA_w512|Cout~0_combout  & ((\L1|FA_w1024|S~combout ) # ((\A[5]~input_o  & \B[5]~input_o )))) # (!\L2|FA_w512|Cout~0_combout  & (\A[5]~input_o  & (\B[5]~input_o  & \L1|FA_w1024|S~combout )))

	.dataa(\A[5]~input_o ),
	.datab(\L2|FA_w512|Cout~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(\L1|FA_w1024|S~combout ),
	.cin(gnd),
	.combout(\L2|FA_w1024|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w1024|Cout~0 .lut_mask = 16'hEC80;
defparam \L2|FA_w1024|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N6
cycloneive_lcell_comb \L1|FA_w1024|Cout~0 (
// Equation(s):
// \L1|FA_w1024|Cout~0_combout  = (\L1|comb~8_combout  & ((\L1|FA_w512|Cout~0_combout ) # ((\A[7]~input_o  & \B[3]~input_o )))) # (!\L1|comb~8_combout  & (\A[7]~input_o  & (\B[3]~input_o  & \L1|FA_w512|Cout~0_combout )))

	.dataa(\A[7]~input_o ),
	.datab(\L1|comb~8_combout ),
	.datac(\B[3]~input_o ),
	.datad(\L1|FA_w512|Cout~0_combout ),
	.cin(gnd),
	.combout(\L1|FA_w1024|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w1024|Cout~0 .lut_mask = 16'hEC80;
defparam \L1|FA_w1024|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \L1|comb~9 (
// Equation(s):
// \L1|comb~9_combout  = (\A[6]~input_o  & \B[5]~input_o )

	.dataa(gnd),
	.datab(\A[6]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L1|comb~9_combout ),
	.cout());
// synopsys translate_off
defparam \L1|comb~9 .lut_mask = 16'hC0C0;
defparam \L1|comb~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \L1|FA_w2048|S (
// Equation(s):
// \L1|FA_w2048|S~combout  = \L1|FA_w1024|Cout~0_combout  $ (\L1|comb~9_combout  $ (((\B[4]~input_o  & \A[7]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\L1|FA_w1024|Cout~0_combout ),
	.datad(\L1|comb~9_combout ),
	.cin(gnd),
	.combout(\L1|FA_w2048|S~combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w2048|S .lut_mask = 16'h8778;
defparam \L1|FA_w2048|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N24
cycloneive_lcell_comb \L2|FA_w2048|S (
// Equation(s):
// \L2|FA_w2048|S~combout  = \L2|FA_w1024|Cout~0_combout  $ (\L1|FA_w2048|S~combout  $ (((\A[5]~input_o  & \B[6]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\L2|FA_w1024|Cout~0_combout ),
	.datac(\B[6]~input_o ),
	.datad(\L1|FA_w2048|S~combout ),
	.cin(gnd),
	.combout(\L2|FA_w2048|S~combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w2048|S .lut_mask = 16'h936C;
defparam \L2|FA_w2048|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N18
cycloneive_lcell_comb \L3|FA_w2048|S~0 (
// Equation(s):
// \L3|FA_w2048|S~0_combout  = \L2|FA_w2048|S~combout  $ (((\B[7]~input_o  & \A[4]~input_o )))

	.dataa(gnd),
	.datab(\L2|FA_w2048|S~combout ),
	.datac(\B[7]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w2048|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w2048|S~0 .lut_mask = 16'h3CCC;
defparam \L3|FA_w2048|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N12
cycloneive_lcell_comb \L4|FA_w1024|Cout~0 (
// Equation(s):
// \L4|FA_w1024|Cout~0_combout  = (\L4|FA_w512|Cout~0_combout  & ((\L3|FA_w1024|S~combout ) # ((\A[3]~input_o  & \B[7]~input_o )))) # (!\L4|FA_w512|Cout~0_combout  & (\A[3]~input_o  & (\B[7]~input_o  & \L3|FA_w1024|S~combout )))

	.dataa(\A[3]~input_o ),
	.datab(\L4|FA_w512|Cout~0_combout ),
	.datac(\B[7]~input_o ),
	.datad(\L3|FA_w1024|S~combout ),
	.cin(gnd),
	.combout(\L4|FA_w1024|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L4|FA_w1024|Cout~0 .lut_mask = 16'hEC80;
defparam \L4|FA_w1024|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N14
cycloneive_lcell_comb \L3|FA_w1024|Cout~0 (
// Equation(s):
// \L3|FA_w1024|Cout~0_combout  = (\L3|FA_w512|Cout~0_combout  & ((\L2|FA_w1024|S~combout ) # ((\B[6]~input_o  & \A[4]~input_o )))) # (!\L3|FA_w512|Cout~0_combout  & (\L2|FA_w1024|S~combout  & (\B[6]~input_o  & \A[4]~input_o )))

	.dataa(\L3|FA_w512|Cout~0_combout ),
	.datab(\L2|FA_w1024|S~combout ),
	.datac(\B[6]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w1024|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w1024|Cout~0 .lut_mask = 16'hE888;
defparam \L3|FA_w1024|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N4
cycloneive_lcell_comb \L4|FA_w2048|S (
// Equation(s):
// \L4|FA_w2048|S~combout  = \L5|FA_w1024|Cout~0_combout  $ (\L3|FA_w2048|S~0_combout  $ (\L4|FA_w1024|Cout~0_combout  $ (\L3|FA_w1024|Cout~0_combout )))

	.dataa(\L5|FA_w1024|Cout~0_combout ),
	.datab(\L3|FA_w2048|S~0_combout ),
	.datac(\L4|FA_w1024|Cout~0_combout ),
	.datad(\L3|FA_w1024|Cout~0_combout ),
	.cin(gnd),
	.combout(\L4|FA_w2048|S~combout ),
	.cout());
// synopsys translate_off
defparam \L4|FA_w2048|S .lut_mask = 16'h6996;
defparam \L4|FA_w2048|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N26
cycloneive_lcell_comb \L3|FA_w2048|Cout~0 (
// Equation(s):
// \L3|FA_w2048|Cout~0_combout  = (\L2|FA_w2048|S~combout  & ((\L3|FA_w1024|Cout~0_combout ) # ((\B[7]~input_o  & \A[4]~input_o )))) # (!\L2|FA_w2048|S~combout  & (\L3|FA_w1024|Cout~0_combout  & (\B[7]~input_o  & \A[4]~input_o )))

	.dataa(\L2|FA_w2048|S~combout ),
	.datab(\L3|FA_w1024|Cout~0_combout ),
	.datac(\B[7]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\L3|FA_w2048|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w2048|Cout~0 .lut_mask = 16'hE888;
defparam \L3|FA_w2048|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N28
cycloneive_lcell_comb \L2|FA_w2048|Cout~0 (
// Equation(s):
// \L2|FA_w2048|Cout~0_combout  = (\L2|FA_w1024|Cout~0_combout  & ((\L1|FA_w2048|S~combout ) # ((\A[5]~input_o  & \B[6]~input_o )))) # (!\L2|FA_w1024|Cout~0_combout  & (\A[5]~input_o  & (\B[6]~input_o  & \L1|FA_w2048|S~combout )))

	.dataa(\A[5]~input_o ),
	.datab(\L2|FA_w1024|Cout~0_combout ),
	.datac(\B[6]~input_o ),
	.datad(\L1|FA_w2048|S~combout ),
	.cin(gnd),
	.combout(\L2|FA_w2048|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w2048|Cout~0 .lut_mask = 16'hEC80;
defparam \L2|FA_w2048|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \L1|FA_w2048|Cout~0 (
// Equation(s):
// \L1|FA_w2048|Cout~0_combout  = (\L1|FA_w1024|Cout~0_combout  & ((\L1|comb~9_combout ) # ((\B[4]~input_o  & \A[7]~input_o )))) # (!\L1|FA_w1024|Cout~0_combout  & (\B[4]~input_o  & (\A[7]~input_o  & \L1|comb~9_combout )))

	.dataa(\B[4]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\L1|FA_w1024|Cout~0_combout ),
	.datad(\L1|comb~9_combout ),
	.cin(gnd),
	.combout(\L1|FA_w2048|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w2048|Cout~0 .lut_mask = 16'hF880;
defparam \L1|FA_w2048|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \L1|comb~10 (
// Equation(s):
// \L1|comb~10_combout  = (\B[6]~input_o  & \A[6]~input_o )

	.dataa(gnd),
	.datab(\B[6]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L1|comb~10_combout ),
	.cout());
// synopsys translate_off
defparam \L1|comb~10 .lut_mask = 16'hC0C0;
defparam \L1|comb~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \L1|FA_w4096|S (
// Equation(s):
// \L1|FA_w4096|S~combout  = \L1|FA_w2048|Cout~0_combout  $ (\L1|comb~10_combout  $ (((\A[7]~input_o  & \B[5]~input_o ))))

	.dataa(\L1|FA_w2048|Cout~0_combout ),
	.datab(\A[7]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\L1|comb~10_combout ),
	.cin(gnd),
	.combout(\L1|FA_w4096|S~combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w4096|S .lut_mask = 16'h956A;
defparam \L1|FA_w4096|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N30
cycloneive_lcell_comb \L2|FA_w4096|S~0 (
// Equation(s):
// \L2|FA_w4096|S~0_combout  = \L1|FA_w4096|S~combout  $ (((\A[5]~input_o  & \B[7]~input_o )))

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(\B[7]~input_o ),
	.datad(\L1|FA_w4096|S~combout ),
	.cin(gnd),
	.combout(\L2|FA_w4096|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w4096|S~0 .lut_mask = 16'h5FA0;
defparam \L2|FA_w4096|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N0
cycloneive_lcell_comb \L4|FA_w2048|Cout~0 (
// Equation(s):
// \L4|FA_w2048|Cout~0_combout  = (\L5|FA_w1024|Cout~0_combout  & ((\L4|FA_w1024|Cout~0_combout ) # (\L3|FA_w2048|S~0_combout  $ (\L3|FA_w1024|Cout~0_combout )))) # (!\L5|FA_w1024|Cout~0_combout  & (\L4|FA_w1024|Cout~0_combout  & (\L3|FA_w2048|S~0_combout  $ 
// (\L3|FA_w1024|Cout~0_combout ))))

	.dataa(\L5|FA_w1024|Cout~0_combout ),
	.datab(\L3|FA_w2048|S~0_combout ),
	.datac(\L4|FA_w1024|Cout~0_combout ),
	.datad(\L3|FA_w1024|Cout~0_combout ),
	.cin(gnd),
	.combout(\L4|FA_w2048|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L4|FA_w2048|Cout~0 .lut_mask = 16'hB2E8;
defparam \L4|FA_w2048|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N14
cycloneive_lcell_comb \L3|FA_w4096|S (
// Equation(s):
// \L3|FA_w4096|S~combout  = \L3|FA_w2048|Cout~0_combout  $ (\L2|FA_w2048|Cout~0_combout  $ (\L2|FA_w4096|S~0_combout  $ (\L4|FA_w2048|Cout~0_combout )))

	.dataa(\L3|FA_w2048|Cout~0_combout ),
	.datab(\L2|FA_w2048|Cout~0_combout ),
	.datac(\L2|FA_w4096|S~0_combout ),
	.datad(\L4|FA_w2048|Cout~0_combout ),
	.cin(gnd),
	.combout(\L3|FA_w4096|S~combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w4096|S .lut_mask = 16'h6996;
defparam \L3|FA_w4096|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \L1|FA_w4096|Cout~0 (
// Equation(s):
// \L1|FA_w4096|Cout~0_combout  = (\L1|FA_w2048|Cout~0_combout  & ((\L1|comb~10_combout ) # ((\A[7]~input_o  & \B[5]~input_o )))) # (!\L1|FA_w2048|Cout~0_combout  & (\A[7]~input_o  & (\B[5]~input_o  & \L1|comb~10_combout )))

	.dataa(\L1|FA_w2048|Cout~0_combout ),
	.datab(\A[7]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\L1|comb~10_combout ),
	.cin(gnd),
	.combout(\L1|FA_w4096|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w4096|Cout~0 .lut_mask = 16'hEA80;
defparam \L1|FA_w4096|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N8
cycloneive_lcell_comb \L3|FA_w4096|Cout~0 (
// Equation(s):
// \L3|FA_w4096|Cout~0_combout  = (\L3|FA_w2048|Cout~0_combout  & ((\L4|FA_w2048|Cout~0_combout ) # (\L2|FA_w2048|Cout~0_combout  $ (\L2|FA_w4096|S~0_combout )))) # (!\L3|FA_w2048|Cout~0_combout  & (\L4|FA_w2048|Cout~0_combout  & (\L2|FA_w2048|Cout~0_combout 
//  $ (\L2|FA_w4096|S~0_combout ))))

	.dataa(\L3|FA_w2048|Cout~0_combout ),
	.datab(\L2|FA_w2048|Cout~0_combout ),
	.datac(\L2|FA_w4096|S~0_combout ),
	.datad(\L4|FA_w2048|Cout~0_combout ),
	.cin(gnd),
	.combout(\L3|FA_w4096|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L3|FA_w4096|Cout~0 .lut_mask = 16'hBE28;
defparam \L3|FA_w4096|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \L1|FA_w8192|S~0 (
// Equation(s):
// \L1|FA_w8192|S~0_combout  = (\B[7]~input_o  & (\A[6]~input_o  $ (((\B[6]~input_o  & \A[7]~input_o ))))) # (!\B[7]~input_o  & (\B[6]~input_o  & ((\A[7]~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\L1|FA_w8192|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w8192|S~0 .lut_mask = 16'h6CA0;
defparam \L1|FA_w8192|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N2
cycloneive_lcell_comb \L2|FA_w4096|Cout~0 (
// Equation(s):
// \L2|FA_w4096|Cout~0_combout  = (\L2|FA_w2048|Cout~0_combout  & ((\L1|FA_w4096|S~combout ) # ((\A[5]~input_o  & \B[7]~input_o )))) # (!\L2|FA_w2048|Cout~0_combout  & (\A[5]~input_o  & (\B[7]~input_o  & \L1|FA_w4096|S~combout )))

	.dataa(\A[5]~input_o ),
	.datab(\L2|FA_w2048|Cout~0_combout ),
	.datac(\B[7]~input_o ),
	.datad(\L1|FA_w4096|S~combout ),
	.cin(gnd),
	.combout(\L2|FA_w4096|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w4096|Cout~0 .lut_mask = 16'hEC80;
defparam \L2|FA_w4096|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N20
cycloneive_lcell_comb \L2|FA_w8192|S (
// Equation(s):
// \L2|FA_w8192|S~combout  = \L1|FA_w4096|Cout~0_combout  $ (\L3|FA_w4096|Cout~0_combout  $ (\L1|FA_w8192|S~0_combout  $ (\L2|FA_w4096|Cout~0_combout )))

	.dataa(\L1|FA_w4096|Cout~0_combout ),
	.datab(\L3|FA_w4096|Cout~0_combout ),
	.datac(\L1|FA_w8192|S~0_combout ),
	.datad(\L2|FA_w4096|Cout~0_combout ),
	.cin(gnd),
	.combout(\L2|FA_w8192|S~combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w8192|S .lut_mask = 16'h6996;
defparam \L2|FA_w8192|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N6
cycloneive_lcell_comb \L2|FA_w8192|Cout~0 (
// Equation(s):
// \L2|FA_w8192|Cout~0_combout  = (\L3|FA_w4096|Cout~0_combout  & ((\L2|FA_w4096|Cout~0_combout ) # (\L1|FA_w4096|Cout~0_combout  $ (\L1|FA_w8192|S~0_combout )))) # (!\L3|FA_w4096|Cout~0_combout  & (\L2|FA_w4096|Cout~0_combout  & (\L1|FA_w4096|Cout~0_combout 
//  $ (\L1|FA_w8192|S~0_combout ))))

	.dataa(\L1|FA_w4096|Cout~0_combout ),
	.datab(\L3|FA_w4096|Cout~0_combout ),
	.datac(\L1|FA_w8192|S~0_combout ),
	.datad(\L2|FA_w4096|Cout~0_combout ),
	.cin(gnd),
	.combout(\L2|FA_w8192|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|FA_w8192|Cout~0 .lut_mask = 16'hDE48;
defparam \L2|FA_w8192|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N16
cycloneive_lcell_comb \L1|comb~11 (
// Equation(s):
// \L1|comb~11_combout  = (\B[7]~input_o  & \A[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[7]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\L1|comb~11_combout ),
	.cout());
// synopsys translate_off
defparam \L1|comb~11 .lut_mask = 16'hF000;
defparam \L1|comb~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N10
cycloneive_lcell_comb \L1|FA_w8192|Cout~0 (
// Equation(s):
// \L1|FA_w8192|Cout~0_combout  = (\L1|comb~11_combout  & ((\L1|FA_w4096|Cout~0_combout ) # ((\A[7]~input_o  & \B[6]~input_o )))) # (!\L1|comb~11_combout  & (\A[7]~input_o  & (\B[6]~input_o  & \L1|FA_w4096|Cout~0_combout )))

	.dataa(\A[7]~input_o ),
	.datab(\L1|comb~11_combout ),
	.datac(\B[6]~input_o ),
	.datad(\L1|FA_w4096|Cout~0_combout ),
	.cin(gnd),
	.combout(\L1|FA_w8192|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w8192|Cout~0 .lut_mask = 16'hEC80;
defparam \L1|FA_w8192|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N12
cycloneive_lcell_comb \L1|FA_w16385|S~0 (
// Equation(s):
// \L1|FA_w16385|S~0_combout  = \L2|FA_w8192|Cout~0_combout  $ (\L1|FA_w8192|Cout~0_combout  $ (((\A[7]~input_o  & \B[7]~input_o ))))

	.dataa(\L2|FA_w8192|Cout~0_combout ),
	.datab(\A[7]~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\L1|FA_w8192|Cout~0_combout ),
	.cin(gnd),
	.combout(\L1|FA_w16385|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w16385|S~0 .lut_mask = 16'h956A;
defparam \L1|FA_w16385|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N22
cycloneive_lcell_comb \L1|FA_w16385|Cout~0 (
// Equation(s):
// \L1|FA_w16385|Cout~0_combout  = (\L2|FA_w8192|Cout~0_combout  & ((\L1|FA_w8192|Cout~0_combout ) # ((\A[7]~input_o  & \B[7]~input_o )))) # (!\L2|FA_w8192|Cout~0_combout  & (\A[7]~input_o  & (\B[7]~input_o  & \L1|FA_w8192|Cout~0_combout )))

	.dataa(\L2|FA_w8192|Cout~0_combout ),
	.datab(\A[7]~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\L1|FA_w8192|Cout~0_combout ),
	.cin(gnd),
	.combout(\L1|FA_w16385|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|FA_w16385|Cout~0 .lut_mask = 16'hEA80;
defparam \L1|FA_w16385|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[7] = \S[7]~output_o ;

assign S[8] = \S[8]~output_o ;

assign S[9] = \S[9]~output_o ;

assign S[10] = \S[10]~output_o ;

assign S[11] = \S[11]~output_o ;

assign S[12] = \S[12]~output_o ;

assign S[13] = \S[13]~output_o ;

assign S[14] = \S[14]~output_o ;

assign S[15] = \S[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
